NET "seg_out[7]" LOC = T11;
NET "seg_out[6]" LOC = T10;
NET "seg_out[5]" LOC = P10;
NET "seg_out[4]" LOC = N10;
NET "seg_out[3]" LOC = M10;
NET "seg_out[2]" LOC = R9;
NET "seg_out[1]" LOC = T9;
NET "seg_out[0]" LOC = N9;
NET "seg_sel[3]" LOC = R13;
NET "seg_sel[2]" LOC = P12;
NET "seg_sel[1]" LOC = P11;
NET "seg_sel[0]" LOC = N11;
NET "sel[1]" LOC = E6;
NET "sel[0]" LOC = F7;
NET "clk" LOC = P9;
NET "rst" LOC = K5;
NET "keyout[0]" LOC = L10;
NET "keyout[1]" LOC = L9;
NET "keyout[2]" LOC = L8;
NET "keyout[3]" LOC = L7;
NET "keyin[2]" LOC = N12;
NET "keyin[1]" LOC = P13;
NET "keyin[0]" LOC = T13;
# PlanAhead Generated physical constraints 
NET "input_current_state[3]" LOC = J16;
NET "input_current_state[2]" LOC = K16;
NET "input_current_state[1]" LOC = H14;
NET "input_current_state[0]" LOC = J14;
