(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "fx_pt_add")
(DATE "Thu Dec  8 15:35:59 2022")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS)
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fx_pt_add")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a[0] U59/A (0.000:0.000:0.000))
    (INTERCONNECT b[0] U59/B (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U58/A (0.115:0.115:0.115) (0.058:0.058:0.058))
    (INTERCONNECT U45/Y U58/B (0.052:0.052:0.052) (0.044:0.044:0.044))
    (INTERCONNECT U43/Y U57/A (0.057:0.057:0.057) (0.048:0.048:0.048))
    (INTERCONNECT U51/Y U57/B (0.055:0.055:0.055) (0.043:0.043:0.043))
    (INTERCONNECT U47/Y U56/A (0.037:0.037:0.037) (0.029:0.029:0.029))
    (INTERCONNECT U48/Y U56/B (0.040:0.040:0.040) (0.032:0.032:0.032))
    (INTERCONNECT U54/Y U56/CI (0.080:0.080:0.080) (0.040:0.040:0.040))
    (INTERCONNECT U49/Y U55/A (0.042:0.042:0.042) (0.034:0.034:0.034))
    (INTERCONNECT U41/Y U54/A0 (0.115:0.115:0.115) (0.058:0.058:0.058))
    (INTERCONNECT U39/Y U54/A1 (0.077:0.077:0.077) (0.042:0.042:0.042))
    (INTERCONNECT U40/Y U54/B0 (0.055:0.055:0.055) (0.047:0.047:0.047))
    (INTERCONNECT U35/Y U53/A0 (0.081:0.081:0.081) (0.044:0.044:0.044))
    (INTERCONNECT U34/Y U53/A1 (0.055:0.055:0.055) (0.047:0.047:0.047))
    (INTERCONNECT U36/Y U53/B0 (0.055:0.055:0.055) (0.047:0.047:0.047))
    (INTERCONNECT U53/Y U52/A (0.126:0.126:0.126) (0.060:0.060:0.060))
    (INTERCONNECT U44/Y U52/B (0.052:0.052:0.052) (0.045:0.045:0.045))
    (INTERCONNECT U34/Y U51/A (0.055:0.055:0.055) (0.047:0.047:0.047))
    (INTERCONNECT U35/Y U50/A (0.081:0.081:0.081) (0.044:0.044:0.044))
    (INTERCONNECT U56/CO U49/A (0.053:0.053:0.053) (0.036:0.036:0.036))
    (INTERCONNECT b[4] U48/A (0.000:0.000:0.000))
    (INTERCONNECT a[4] U47/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U46/A (0.077:0.077:0.077) (0.042:0.042:0.042))
    (INTERCONNECT U46/Y U45/A (0.034:0.034:0.034) (0.027:0.027:0.027))
    (INTERCONNECT U40/Y U45/B (0.055:0.055:0.055) (0.047:0.047:0.047))
    (INTERCONNECT U38/Y U44/A (0.015:0.015:0.015) (0.018:0.018:0.018))
    (INTERCONNECT U37/Y U44/B (0.052:0.052:0.052) (0.045:0.045:0.045))
    (INTERCONNECT U50/Y U43/A (0.034:0.034:0.034) (0.027:0.027:0.027))
    (INTERCONNECT U36/Y U43/B (0.055:0.055:0.055) (0.047:0.047:0.047))
    (INTERCONNECT U37/Y U42/A (0.052:0.052:0.052) (0.045:0.045:0.045))
    (INTERCONNECT U53/Y U41/A0 (0.126:0.126:0.126) (0.060:0.060:0.060))
    (INTERCONNECT U38/Y U41/A1 (0.015:0.015:0.015) (0.018:0.018:0.018))
    (INTERCONNECT U42/Y U41/B0 (0.035:0.035:0.035) (0.028:0.028:0.028))
    (INTERCONNECT a[3] U40/A (0.000:0.000:0.000))
    (INTERCONNECT b[3] U40/B (0.000:0.000:0.000))
    (INTERCONNECT a[3] U39/A (0.000:0.000:0.000))
    (INTERCONNECT b[3] U39/B (0.000:0.000:0.000))
    (INTERCONNECT b[2] U38/A (0.000:0.000:0.000))
    (INTERCONNECT a[2] U38/B (0.000:0.000:0.000))
    (INTERCONNECT b[2] U37/A (0.000:0.000:0.000))
    (INTERCONNECT a[2] U37/B (0.000:0.000:0.000))
    (INTERCONNECT a[1] U36/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] U36/B (0.000:0.000:0.000))
    (INTERCONNECT a[1] U35/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] U35/B (0.000:0.000:0.000))
    (INTERCONNECT a[0] U34/A (0.000:0.000:0.000))
    (INTERCONNECT b[0] U34/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.018:0.043:0.043) (0.010:0.022:0.022)))
    (COND B == 1'b0 (IOPATH A Y (0.026:0.066:0.066) (0.042:0.104:0.104)))
    (IOPATH A Y (0.018:0.066:0.066) (0.010:0.104:0.104))
    (COND A == 1'b1 (IOPATH B Y (0.037:0.086:0.086) (0.023:0.053:0.053)))
    (COND A == 1'b0 (IOPATH B Y (0.043:0.102:0.102) (0.047:0.113:0.113)))
    (IOPATH B Y (0.037:0.102:0.102) (0.023:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.028:0.086:0.086) (0.016:0.063:0.063)))
    (COND B == 1'b0 (IOPATH A Y (0.046:0.132:0.132) (0.052:0.155:0.155)))
    (IOPATH A Y (0.028:0.132:0.132) (0.015:0.197:0.197))
    (COND A == 1'b1 (IOPATH B Y (0.045:0.110:0.110) (0.034:0.090:0.090)))
    (COND A == 1'b0 (IOPATH B Y (0.053:0.136:0.136) (0.055:0.137:0.137)))
    (IOPATH B Y (0.045:0.136:0.136) (0.029:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.040:0.107:0.107) (0.053:0.137:0.137)))
    (COND B == 1'b0 (IOPATH A Y (0.024:0.060:0.060) (0.015:0.050:0.050)))
    (IOPATH A Y (0.024:0.107:0.107) (0.014:0.154:0.154))
    (COND A == 1'b1 (IOPATH B Y (0.052:0.131:0.131) (0.053:0.126:0.126)))
    (COND A == 1'b0 (IOPATH B Y (0.041:0.095:0.095) (0.034:0.087:0.087)))
    (IOPATH B Y (0.041:0.131:0.131) (0.030:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.171:0.488:0.488) (0.166:0.470:0.470)))
    (COND B == 1'b0 (IOPATH A CO (0.168:0.492:0.492) (0.167:0.468:0.468)))
    (IOPATH A CO (0.168:0.492:0.492) (0.166:0.470:0.470))
    (COND A == 1'b1 (IOPATH B CO (0.201:0.556:0.556) (0.074:0.241:0.241)))
    (COND A == 1'b0 (IOPATH B CO (0.067:0.242:0.242) (0.209:0.543:0.543)))
    (IOPATH B CO (0.067:0.556:0.556) (0.074:0.543:0.543))
    (IOPATH CI CO (0.054:0.238:0.238) (0.085:0.300:0.300))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.106:0.284:0.284) (0.113:0.328:0.328)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.108:0.287:0.287) (0.112:0.327:0.327)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.174:0.440:0.440) (0.191:0.486:0.486)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.181:0.448:0.448) (0.190:0.486:0.486)))
    (IOPATH A S (0.101:0.462:0.462) (0.112:0.486:0.486))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.145:0.388:0.388) (0.121:0.355:0.355)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.130:0.336:0.336) (0.236:0.575:0.575)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.220:0.523:0.523) (0.152:0.411:0.411)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.163:0.415:0.415) (0.220:0.555:0.555)))
    (IOPATH B S (0.124:0.537:0.537) (0.121:0.590:0.590))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.044:0.142:0.142) (0.052:0.140:0.140)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.124:0.316:0.316) (0.068:0.240:0.240)))
    (IOPATH CI S (0.039:0.369:0.369) (0.052:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.096:0.096) (0.051:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.018:0.151:0.151) (-0.000:0.086:0.086))
    (IOPATH A1 Y (0.022:0.141:0.141) (0.004:0.084:0.084))
    (IOPATH B0 Y (-0.029:0.034:0.034) (-0.011:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.010:0.126:0.126) (-0.012:0.076:0.076))
    (IOPATH A1 Y (-0.003:0.143:0.143) (-0.012:0.073:0.073))
    (IOPATH B0 Y (-0.062:0.017:0.017) (-0.024:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.047:0.149:0.149) (0.056:0.152:0.152)))
    (COND B == 1'b0 (IOPATH A Y (0.027:0.073:0.073) (0.015:0.064:0.064)))
    (IOPATH A Y (0.027:0.149:0.149) (0.015:0.225:0.225))
    (COND A == 1'b1 (IOPATH B Y (0.053:0.136:0.136) (0.052:0.129:0.129)))
    (COND A == 1'b0 (IOPATH B Y (0.041:0.099:0.099) (0.034:0.092:0.092)))
    (IOPATH B Y (0.041:0.136:0.136) (0.029:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.014:0.038:0.038) (-0.018:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.037:0.037) (-0.007:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.006:0.053:0.053) (-0.013:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.014:0.016:0.016) (-0.018:-0.003:-0.003))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.012:0.016:0.016) (-0.016:-0.001:-0.001))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.036:0.036) (-0.007:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.007:0.045:0.045) (-0.018:0.024:0.024))
    (IOPATH B Y (-0.002:0.058:0.058) (-0.016:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.008:0.044:0.044) (-0.020:0.018:0.018))
    (IOPATH B Y (-0.003:0.057:0.057) (-0.017:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:0.045:0.045) (-0.021:0.024:0.024))
    (IOPATH B Y (-0.005:0.058:0.058) (-0.019:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.039:0.039) (-0.008:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.013:0.116:0.116) (-0.009:0.106:0.106))
    (IOPATH A1 Y (-0.005:0.118:0.118) (-0.019:0.043:0.043))
    (IOPATH B0 Y (-0.050:0.083:0.083) (-0.026:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.015:0.026:0.026) (-0.025:0.006:0.006))
    (IOPATH B Y (-0.010:0.035:0.035) (-0.022:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.016:0.047:0.047) (-0.023:-0.001:-0.001))
    (IOPATH B Y (-0.010:0.058:0.058) (-0.021:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.067:0.067) (0.053:0.152:0.152))
    (IOPATH B Y (0.027:0.077:0.077) (0.062:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.013:0.026:0.026) (-0.024:0.006:0.006))
    (IOPATH B Y (-0.008:0.035:0.035) (-0.021:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.015:0.026:0.026) (-0.025:0.006:0.006))
    (IOPATH B Y (-0.010:0.035:0.035) (-0.022:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.018:0.047:0.047) (-0.024:-0.002:-0.002))
    (IOPATH B Y (-0.012:0.058:0.058) (-0.022:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.015:0.026:0.026) (-0.025:0.006:0.006))
    (IOPATH B Y (-0.010:0.035:0.035) (-0.023:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
)
