(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "fx_pt_add")
(DATE "Thu Dec  8 14:58:54 2022")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS)
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fx_pt_add")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U491/Y U530/A0 (0.055:0.055:0.055) (0.047:0.047:0.047))
    (INTERCONNECT U510/Y U530/A1 (0.079:0.079:0.079) (0.040:0.040:0.040))
    (INTERCONNECT U434/Y U530/B0 (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT U491/Y U529/A0 (0.055:0.055:0.055) (0.047:0.047:0.047))
    (INTERCONNECT U508/Y U529/A1 (0.079:0.079:0.079) (0.040:0.040:0.040))
    (INTERCONNECT U467/Y U529/B0 (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT U432/Y U528/A0 (0.045:0.045:0.045) (0.026:0.026:0.026))
    (INTERCONNECT U452/Y U528/A1 (0.316:0.316:0.316) (0.232:0.232:0.232))
    (INTERCONNECT U527/Y U528/B0 (0.024:0.024:0.024) (0.016:0.016:0.016))
    (INTERCONNECT U518/Y U527/A (0.111:0.111:0.111) (0.054:0.054:0.054))
    (INTERCONNECT U460/Y U527/B (0.056:0.056:0.056) (0.033:0.033:0.033))
    (INTERCONNECT U433/Y U527/S0 (0.069:0.069:0.069) (0.053:0.053:0.053))
    (INTERCONNECT U440/Y U526/A0 (0.045:0.045:0.045) (0.026:0.026:0.026))
    (INTERCONNECT U452/Y U526/A1 (0.316:0.316:0.316) (0.232:0.232:0.232))
    (INTERCONNECT U525/Y U526/B0 (0.024:0.024:0.024) (0.016:0.016:0.016))
    (INTERCONNECT U441/Y U525/A (0.056:0.056:0.056) (0.033:0.033:0.033))
    (INTERCONNECT U522/Y U525/B (0.111:0.111:0.111) (0.054:0.054:0.054))
    (INTERCONNECT a[8] U525/S0 (0.000:0.000:0.000))
    (INTERCONNECT U401/Y U524/A0 (0.060:0.060:0.060) (0.051:0.051:0.051))
    (INTERCONNECT U402/Y U524/A1 (0.063:0.063:0.063) (0.049:0.049:0.049))
    (INTERCONNECT U523/Y U524/B0 (0.024:0.024:0.024) (0.016:0.016:0.016))
    (INTERCONNECT U521/Y U523/A (0.056:0.056:0.056) (0.033:0.033:0.033))
    (INTERCONNECT U522/Y U523/B (0.111:0.111:0.111) (0.054:0.054:0.054))
    (INTERCONNECT a[7] U523/S0 (0.000:0.000:0.000))
    (INTERCONNECT U452/Y U522/A0 (0.316:0.316:0.316) (0.232:0.232:0.232))
    (INTERCONNECT U461/Y U522/A1 (0.117:0.117:0.117) (0.060:0.060:0.060))
    (INTERCONNECT U401/Y U522/B0 (0.060:0.060:0.060) (0.051:0.051:0.051))
    (INTERCONNECT U452/Y U521/A (0.316:0.316:0.316) (0.232:0.232:0.232))
    (INTERCONNECT U439/Y U521/B (0.029:0.029:0.029) (0.023:0.023:0.023))
    (INTERCONNECT U389/Y U520/A0 (0.060:0.060:0.060) (0.051:0.051:0.051))
    (INTERCONNECT U419/Y U520/A1 (0.055:0.055:0.055) (0.047:0.047:0.047))
    (INTERCONNECT U519/Y U520/B0 (0.024:0.024:0.024) (0.016:0.016:0.016))
    (INTERCONNECT U517/Y U519/A (0.056:0.056:0.056) (0.033:0.033:0.033))
    (INTERCONNECT U518/Y U519/B (0.111:0.111:0.111) (0.054:0.054:0.054))
    (INTERCONNECT a[1] U519/S0 (0.000:0.000:0.000))
    (INTERCONNECT U452/Y U518/A0 (0.316:0.316:0.316) (0.232:0.232:0.232))
    (INTERCONNECT U473/Y U518/A1 (0.104:0.104:0.104) (0.059:0.059:0.059))
    (INTERCONNECT U389/Y U518/B0 (0.060:0.060:0.060) (0.051:0.051:0.051))
    (INTERCONNECT U452/Y U517/A (0.316:0.316:0.316) (0.232:0.232:0.232))
    (INTERCONNECT U516/Y U517/B (0.029:0.029:0.029) (0.023:0.023:0.023))
    (INTERCONNECT U473/Y U516/A (0.104:0.104:0.104) (0.059:0.059:0.059))
    (INTERCONNECT U509/Y U515/A0N (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT U491/Y U515/A1N (0.055:0.055:0.055) (0.047:0.047:0.047))
    (INTERCONNECT U445/Y U515/B0 (0.034:0.034:0.034) (0.020:0.020:0.020))
    (INTERCONNECT U513/Y U514/A (0.014:0.014:0.014))
    (INTERCONNECT U431/Y U514/B (0.028:0.028:0.028) (0.023:0.023:0.023))
    (INTERCONNECT U452/Y U514/S0 (0.316:0.316:0.316) (0.232:0.232:0.232))
    (INTERCONNECT b[12] U513/A0 (0.000:0.000:0.000))
    (INTERCONNECT U386/Y U513/A1 (0.052:0.052:0.052) (0.044:0.044:0.044))
    (INTERCONNECT U388/Y U513/B0 (0.118:0.118:0.118) (0.060:0.060:0.060))
    (INTERCONNECT U450/Y U512/A0 (0.043:0.043:0.043) (0.026:0.026:0.026))
    (INTERCONNECT b[14] U512/A1 (0.000:0.000:0.000))
    (INTERCONNECT U511/Y U512/B0 (0.061:0.061:0.061) (0.047:0.047:0.047))
    (INTERCONNECT a[14] U512/B1 (0.000:0.000:0.000))
    (INTERCONNECT U478/Y U511/A (0.044:0.044:0.044) (0.039:0.039:0.039))
    (INTERCONNECT U390/Y U510/A0 (0.052:0.052:0.052) (0.042:0.042:0.042))
    (INTERCONNECT U392/Y U510/A1 (0.086:0.086:0.086) (0.065:0.065:0.065))
    (INTERCONNECT U380/Y U510/B0 (0.126:0.126:0.126) (0.097:0.097:0.097))
    (INTERCONNECT a[10] U509/A0 (0.000:0.000:0.000))
    (INTERCONNECT U474/Y U509/A1 (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT U475/Y U509/B0 (0.076:0.076:0.076) (0.046:0.046:0.046))
    (INTERCONNECT U475/Y U508/A0 (0.076:0.076:0.076) (0.046:0.046:0.046))
    (INTERCONNECT U372/Y U508/A1 (0.075:0.075:0.075) (0.058:0.058:0.058))
    (INTERCONNECT U476/Y U508/B0 (0.061:0.061:0.061) (0.052:0.052:0.052))
    (INTERCONNECT U452/Y U507/A (0.316:0.316:0.316) (0.232:0.232:0.232))
    (INTERCONNECT U385/Y U507/B (0.076:0.076:0.076) (0.042:0.042:0.042))
    (INTERCONNECT U414/Y U506/A0 (0.090:0.090:0.090) (0.047:0.047:0.047))
    (INTERCONNECT U452/Y U506/A1 (0.316:0.316:0.316) (0.232:0.232:0.232))
    (INTERCONNECT U437/Y U506/B0 (0.040:0.040:0.040) (0.023:0.023:0.023))
    (INTERCONNECT U504/Y U505/A0 (0.045:0.045:0.045) (0.026:0.026:0.026))
    (INTERCONNECT U452/Y U505/A1 (0.316:0.316:0.316) (0.232:0.232:0.232))
    (INTERCONNECT U446/Y U505/B0 (0.040:0.040:0.040) (0.023:0.023:0.023))
    (INTERCONNECT a[12] U504/A0 (0.000:0.000:0.000))
    (INTERCONNECT U476/Y U504/A1 (0.061:0.061:0.061) (0.052:0.052:0.052))
    (INTERCONNECT U477/Y U504/B0 (0.080:0.080:0.080) (0.048:0.048:0.048))
    (INTERCONNECT U502/Y U503/A0 (0.063:0.063:0.063) (0.055:0.055:0.055))
    (INTERCONNECT U452/Y U503/A1 (0.316:0.316:0.316) (0.232:0.232:0.232))
    (INTERCONNECT U442/Y U503/B0 (0.040:0.040:0.040) (0.023:0.023:0.023))
    (INTERCONNECT U501/Y U502/A0 (0.039:0.039:0.039) (0.023:0.023:0.023))
    (INTERCONNECT U415/Y U502/A1 (0.027:0.027:0.027) (0.021:0.021:0.021))
    (INTERCONNECT U474/Y U502/B0 (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT U376/Y U501/AN (0.135:0.135:0.135) (0.041:0.041:0.041))
    (INTERCONNECT U380/Y U501/B (0.126:0.126:0.126) (0.097:0.097:0.097))
    (INTERCONNECT U452/Y U500/A0 (0.316:0.316:0.316) (0.232:0.232:0.232))
    (INTERCONNECT U436/Y U500/A1 (0.040:0.040:0.040) (0.024:0.024:0.024))
    (INTERCONNECT U466/Y U500/B0 (0.040:0.040:0.040) (0.023:0.023:0.023))
    (INTERCONNECT U498/Y U499/A0 (0.024:0.024:0.024) (0.017:0.017:0.017))
    (INTERCONNECT U479/Y U499/A1 (0.190:0.190:0.190) (0.115:0.115:0.115))
    (INTERCONNECT U477/Y U499/B0 (0.080:0.080:0.080) (0.048:0.048:0.048))
    (INTERCONNECT U447/Y U499/B1 (0.034:0.034:0.034) (0.030:0.030:0.030))
    (INTERCONNECT U410/Y U498/A (0.102:0.102:0.102) (0.082:0.082:0.082))
    (INTERCONNECT a[13] U498/B (0.000:0.000:0.000))
    (INTERCONNECT U491/Y U497/A (0.055:0.055:0.055) (0.047:0.047:0.047))
    (INTERCONNECT U470/Y U497/B (0.045:0.045:0.045) (0.039:0.039:0.039))
    (INTERCONNECT U452/Y U496/A (0.316:0.316:0.316) (0.232:0.232:0.232))
    (INTERCONNECT U471/Y U496/B (0.074:0.074:0.074) (0.045:0.045:0.045))
    (INTERCONNECT U452/Y U495/A (0.316:0.316:0.316) (0.232:0.232:0.232))
    (INTERCONNECT U469/Y U495/B (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT U493/Y U494/A (0.053:0.053:0.053) (0.028:0.028:0.028))
    (INTERCONNECT b[6] U494/B (0.000:0.000:0.000))
    (INTERCONNECT b[5] U493/A0 (0.000:0.000:0.000))
    (INTERCONNECT U459/Y U493/A1 (0.056:0.056:0.056) (0.048:0.048:0.048))
    (INTERCONNECT U491/Y U493/B0 (0.055:0.055:0.055) (0.047:0.047:0.047))
    (INTERCONNECT U422/Y U492/A (0.054:0.054:0.054) (0.046:0.046:0.046))
    (INTERCONNECT U464/Y U492/B (0.078:0.078:0.078) (0.060:0.060:0.060))
    (INTERCONNECT U452/Y U491/A (0.316:0.316:0.316) (0.232:0.232:0.232))
    (INTERCONNECT U488/Y U490/A (0.079:0.079:0.079) (0.043:0.043:0.043))
    (INTERCONNECT U489/Y U490/B (0.054:0.054:0.054) (0.040:0.040:0.040))
    (INTERCONNECT a[0] U489/A (0.000:0.000:0.000))
    (INTERCONNECT b[13] U489/B (0.000:0.000:0.000))
    (INTERCONNECT U452/Y U488/A (0.316:0.316:0.316) (0.232:0.232:0.232))
    (INTERCONNECT U388/Y U488/B (0.118:0.118:0.118) (0.060:0.060:0.060))
    (INTERCONNECT U471/Y U487/A (0.074:0.074:0.074) (0.045:0.045:0.045))
    (INTERCONNECT U384/Y U487/B (0.031:0.031:0.031) (0.024:0.024:0.024))
    (INTERCONNECT U423/Y U486/A (0.074:0.074:0.074) (0.041:0.041:0.041))
    (INTERCONNECT b[4] U486/B (0.000:0.000:0.000))
    (INTERCONNECT U377/Y U485/A (0.099:0.099:0.099) (0.079:0.079:0.079))
    (INTERCONNECT b[3] U485/B (0.000:0.000:0.000))
    (INTERCONNECT U482/Y U484/A0 (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT U452/Y U484/A1 (0.316:0.316:0.316) (0.232:0.232:0.232))
    (INTERCONNECT U479/Y U484/B0 (0.190:0.190:0.190) (0.115:0.115:0.115))
    (INTERCONNECT U483/Y U484/B1 (0.023:0.023:0.023) (0.016:0.016:0.016))
    (INTERCONNECT U400/Y U483/A (0.132:0.132:0.132) (0.101:0.101:0.101))
    (INTERCONNECT a[5] U483/B (0.000:0.000:0.000))
    (INTERCONNECT U397/Y U482/A0 (0.114:0.114:0.114) (0.059:0.059:0.059))
    (INTERCONNECT U399/Y U482/A1 (0.096:0.096:0.096) (0.071:0.071:0.071))
    (INTERCONNECT U398/Y U482/B0 (0.081:0.081:0.081) (0.068:0.068:0.068))
    (INTERCONNECT U479/Y U481/A (0.190:0.190:0.190) (0.115:0.115:0.115))
    (INTERCONNECT U448/Y U481/B (0.028:0.028:0.028) (0.024:0.024:0.024))
    (INTERCONNECT U452/Y U480/A (0.316:0.316:0.316) (0.232:0.232:0.232))
    (INTERCONNECT U458/Y U480/B (0.076:0.076:0.076) (0.042:0.042:0.042))
    (INTERCONNECT b[14] U479/A (0.000:0.000:0.000))
    (INTERCONNECT a[14] U479/B (0.000:0.000:0.000))
    (INTERCONNECT U477/Y U478/A (0.080:0.080:0.080) (0.048:0.048:0.048))
    (INTERCONNECT U371/Y U478/B (0.031:0.031:0.031) (0.025:0.025:0.025))
    (INTERCONNECT U476/Y U477/A (0.061:0.061:0.061) (0.052:0.052:0.052))
    (INTERCONNECT a[12] U477/B (0.000:0.000:0.000))
    (INTERCONNECT U475/Y U476/A (0.076:0.076:0.076) (0.046:0.046:0.046))
    (INTERCONNECT U372/Y U476/B (0.075:0.075:0.075) (0.058:0.058:0.058))
    (INTERCONNECT U474/Y U475/A (0.048:0.048:0.048) (0.046:0.046:0.046))
    (INTERCONNECT a[10] U475/B (0.000:0.000:0.000))
    (INTERCONNECT U473/Y U474/A (0.104:0.104:0.104) (0.059:0.059:0.059))
    (INTERCONNECT U376/Y U474/B (0.135:0.135:0.135) (0.041:0.041:0.041))
    (INTERCONNECT U370/Y U474/C (0.077:0.077:0.077) (0.032:0.032:0.032))
    (INTERCONNECT U471/Y U473/B0 (0.074:0.074:0.074) (0.045:0.045:0.045))
    (INTERCONNECT U379/Y U473/B1 (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT b[13] U473/A0N (0.000:0.000:0.000))
    (INTERCONNECT U378/Y U473/A1N (0.026:0.026:0.026) (0.021:0.021:0.021))
    (INTERCONNECT U417/Y U472/A0 (0.037:0.037:0.037) (0.030:0.030:0.030))
    (INTERCONNECT a[0] U472/A1 (0.000:0.000:0.000))
    (INTERCONNECT U453/Y U472/B0 (0.040:0.040:0.040) (0.024:0.024:0.024))
    (INTERCONNECT U470/Y U471/A (0.045:0.045:0.045) (0.039:0.039:0.039))
    (INTERCONNECT b[8] U471/B (0.000:0.000:0.000))
    (INTERCONNECT U469/Y U470/A (0.055:0.055:0.055) (0.034:0.034:0.034))
    (INTERCONNECT U369/Y U470/B (0.049:0.049:0.049) (0.039:0.039:0.039))
    (INTERCONNECT U377/Y U469/A (0.099:0.099:0.099) (0.079:0.079:0.079))
    (INTERCONNECT U383/Y U469/B (0.039:0.039:0.039) (0.037:0.037:0.037))
    (INTERCONNECT b[0] U468/A (0.000:0.000:0.000))
    (INTERCONNECT U406/Y U467/A0 (0.023:0.023:0.023) (0.028:0.028:0.028))
    (INTERCONNECT U372/Y U467/A1 (0.075:0.075:0.075) (0.058:0.058:0.058))
    (INTERCONNECT U408/Y U467/B0 (0.136:0.136:0.136) (0.067:0.067:0.067))
    (INTERCONNECT U479/Y U467/C0 (0.190:0.190:0.190) (0.115:0.115:0.115))
    (INTERCONNECT U395/Y U466/A0 (0.136:0.136:0.136) (0.067:0.067:0.067))
    (INTERCONNECT a[4] U466/A1 (0.000:0.000:0.000))
    (INTERCONNECT U400/Y U466/B0 (0.132:0.132:0.132) (0.101:0.101:0.101))
    (INTERCONNECT U409/Y U466/C0 (0.188:0.188:0.188) (0.119:0.119:0.119))
    (INTERCONNECT U491/Y U465/A (0.055:0.055:0.055) (0.047:0.047:0.047))
    (INTERCONNECT U487/Y U465/B (0.056:0.056:0.056) (0.048:0.048:0.048))
    (INTERCONNECT b[3] U464/A (0.000:0.000:0.000))
    (INTERCONNECT U491/Y U463/A (0.055:0.055:0.055) (0.047:0.047:0.047))
    (INTERCONNECT b[0] U463/B (0.000:0.000:0.000))
    (INTERCONNECT U404/Y U462/A (0.084:0.084:0.084) (0.074:0.074:0.074))
    (INTERCONNECT U398/Y U461/A (0.081:0.081:0.081) (0.068:0.068:0.068))
    (INTERCONNECT a[6] U461/B (0.000:0.000:0.000))
    (INTERCONNECT U479/Y U460/A (0.190:0.190:0.190) (0.115:0.115:0.115))
    (INTERCONNECT U393/Y U460/B (0.099:0.099:0.099) (0.080:0.080:0.080))
    (INTERCONNECT U485/Y U459/A (0.076:0.076:0.076) (0.042:0.042:0.042))
    (INTERCONNECT U416/Y U459/B (0.060:0.060:0.060) (0.046:0.046:0.046))
    (INTERCONNECT b[0] U458/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] U458/B (0.000:0.000:0.000))
    (INTERCONNECT U393/Y U457/A (0.099:0.099:0.099) (0.080:0.080:0.080))
    (INTERCONNECT b[2] U456/A (0.000:0.000:0.000))
    (INTERCONNECT b[5] U455/A (0.000:0.000:0.000))
    (INTERCONNECT b[6] U455/B (0.000:0.000:0.000))
    (INTERCONNECT a[4] U454/A (0.000:0.000:0.000))
    (INTERCONNECT b[10] U453/A (0.000:0.000:0.000))
    (INTERCONNECT b[9] U453/B (0.000:0.000:0.000))
    (INTERCONNECT U478/Y U452/A (0.044:0.044:0.044) (0.039:0.039:0.039))
    (INTERCONNECT U479/Y U452/B (0.190:0.190:0.190) (0.115:0.115:0.115))
    (INTERCONNECT U508/Y U451/A (0.079:0.079:0.079) (0.040:0.040:0.040))
    (INTERCONNECT U509/Y U451/B (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT U510/Y U451/C (0.079:0.079:0.079) (0.040:0.040:0.040))
    (INTERCONNECT U411/Y U451/D (0.033:0.033:0.033) (0.034:0.034:0.034))
    (INTERCONNECT U451/Y U450/A0 (0.065:0.065:0.065) (0.022:0.022:0.022))
    (INTERCONNECT U414/Y U450/A1 (0.090:0.090:0.090) (0.047:0.047:0.047))
    (INTERCONNECT U502/Y U450/A2 (0.063:0.063:0.063) (0.055:0.055:0.055))
    (INTERCONNECT U511/Y U450/B0 (0.061:0.061:0.061) (0.047:0.047:0.047))
    (INTERCONNECT U410/Y U449/A (0.102:0.102:0.102) (0.082:0.082:0.082))
    (INTERCONNECT U449/Y U448/A (0.034:0.034:0.034) (0.027:0.027:0.027))
    (INTERCONNECT a[13] U448/B (0.000:0.000:0.000))
    (INTERCONNECT U479/Y U447/A (0.190:0.190:0.190) (0.115:0.115:0.115))
    (INTERCONNECT a[13] U447/B (0.000:0.000:0.000))
    (INTERCONNECT U408/Y U446/A0 (0.136:0.136:0.136) (0.067:0.067:0.067))
    (INTERCONNECT a[12] U446/A1 (0.000:0.000:0.000))
    (INTERCONNECT U410/Y U446/B0 (0.102:0.102:0.102) (0.082:0.082:0.082))
    (INTERCONNECT U409/Y U446/C0 (0.188:0.188:0.188) (0.119:0.119:0.119))
    (INTERCONNECT U462/Y U445/A0 (0.039:0.039:0.039) (0.031:0.031:0.031))
    (INTERCONNECT a[10] U445/A1 (0.000:0.000:0.000))
    (INTERCONNECT U406/Y U445/B0 (0.023:0.023:0.023) (0.028:0.028:0.028))
    (INTERCONNECT U409/Y U445/C0 (0.188:0.188:0.188) (0.119:0.119:0.119))
    (INTERCONNECT a[8] U444/A (0.000:0.000:0.000))
    (INTERCONNECT U403/Y U443/A (0.107:0.107:0.107) (0.085:0.085:0.085))
    (INTERCONNECT U444/Y U443/B (0.029:0.029:0.029) (0.023:0.023:0.023))
    (INTERCONNECT U443/Y U442/A0 (0.049:0.049:0.049) (0.029:0.029:0.029))
    (INTERCONNECT a[9] U442/A1 (0.000:0.000:0.000))
    (INTERCONNECT U404/Y U442/B0 (0.084:0.084:0.084) (0.074:0.074:0.074))
    (INTERCONNECT U409/Y U442/C0 (0.188:0.188:0.188) (0.119:0.119:0.119))
    (INTERCONNECT U403/Y U441/A (0.107:0.107:0.107) (0.085:0.085:0.085))
    (INTERCONNECT U479/Y U441/B (0.190:0.190:0.190) (0.115:0.115:0.115))
    (INTERCONNECT a[7] U440/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[8] U440/A1 (0.000:0.000:0.000))
    (INTERCONNECT U501/Y U440/B0 (0.039:0.039:0.039) (0.023:0.023:0.023))
    (INTERCONNECT U461/Y U439/A (0.117:0.117:0.117) (0.060:0.060:0.060))
    (INTERCONNECT U400/Y U438/A (0.132:0.132:0.132) (0.101:0.101:0.101))
    (INTERCONNECT U399/Y U438/B (0.096:0.096:0.096) (0.071:0.071:0.071))
    (INTERCONNECT U438/Y U437/A0 (0.049:0.049:0.049) (0.029:0.029:0.029))
    (INTERCONNECT a[6] U437/A1 (0.000:0.000:0.000))
    (INTERCONNECT U402/Y U437/B0 (0.063:0.063:0.063) (0.049:0.049:0.049))
    (INTERCONNECT U409/Y U437/C0 (0.188:0.188:0.188) (0.119:0.119:0.119))
    (INTERCONNECT a[4] U436/A0 (0.000:0.000:0.000))
    (INTERCONNECT U380/Y U436/A1 (0.126:0.126:0.126) (0.097:0.097:0.097))
    (INTERCONNECT U397/Y U436/B0 (0.114:0.114:0.114) (0.059:0.059:0.059))
    (INTERCONNECT U457/Y U435/A (0.034:0.034:0.034) (0.027:0.027:0.027))
    (INTERCONNECT a[2] U435/B (0.000:0.000:0.000))
    (INTERCONNECT U435/Y U434/A0 (0.039:0.039:0.039) (0.034:0.034:0.034))
    (INTERCONNECT U392/Y U434/A1 (0.086:0.086:0.086) (0.065:0.065:0.065))
    (INTERCONNECT U395/Y U434/B0 (0.136:0.136:0.136) (0.067:0.067:0.067))
    (INTERCONNECT U479/Y U434/C0 (0.190:0.190:0.190) (0.115:0.115:0.115))
    (INTERCONNECT a[2] U433/A (0.000:0.000:0.000))
    (INTERCONNECT a[1] U432/A0 (0.000:0.000:0.000))
    (INTERCONNECT a[2] U432/A1 (0.000:0.000:0.000))
    (INTERCONNECT U390/Y U432/B0 (0.052:0.052:0.052) (0.042:0.042:0.042))
    (INTERCONNECT b[12] U431/A (0.000:0.000:0.000))
    (INTERCONNECT U507/Y U430/A (0.074:0.074:0.074) (0.041:0.041:0.041))
    (INTERCONNECT b[11] U430/B (0.000:0.000:0.000))
    (INTERCONNECT U465/Y U429/A (0.057:0.057:0.057) (0.048:0.048:0.048))
    (INTERCONNECT b[10] U429/B (0.000:0.000:0.000))
    (INTERCONNECT U496/Y U428/A (0.074:0.074:0.074) (0.041:0.041:0.041))
    (INTERCONNECT b[9] U428/B (0.000:0.000:0.000))
    (INTERCONNECT U497/Y U427/A (0.057:0.057:0.057) (0.048:0.048:0.048))
    (INTERCONNECT b[8] U427/B (0.000:0.000:0.000))
    (INTERCONNECT U495/Y U426/A (0.074:0.074:0.074) (0.041:0.041:0.041))
    (INTERCONNECT b[7] U426/B (0.000:0.000:0.000))
    (INTERCONNECT U491/Y U425/A (0.055:0.055:0.055) (0.047:0.047:0.047))
    (INTERCONNECT U459/Y U425/B (0.056:0.056:0.056) (0.048:0.048:0.048))
    (INTERCONNECT U425/Y U424/A (0.057:0.057:0.057) (0.048:0.048:0.048))
    (INTERCONNECT b[5] U424/B (0.000:0.000:0.000))
    (INTERCONNECT U452/Y U423/A (0.316:0.316:0.316) (0.232:0.232:0.232))
    (INTERCONNECT U485/Y U423/B (0.076:0.076:0.076) (0.042:0.042:0.042))
    (INTERCONNECT U491/Y U422/A (0.055:0.055:0.055) (0.047:0.047:0.047))
    (INTERCONNECT U377/Y U422/B (0.099:0.099:0.099) (0.079:0.079:0.079))
    (INTERCONNECT U480/Y U421/A (0.074:0.074:0.074) (0.041:0.041:0.041))
    (INTERCONNECT b[2] U421/B (0.000:0.000:0.000))
    (INTERCONNECT U463/Y U420/A (0.057:0.057:0.057) (0.048:0.048:0.048))
    (INTERCONNECT b[1] U420/B (0.000:0.000:0.000))
    (INTERCONNECT b[13] U419/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] U419/B (0.000:0.000:0.000))
    (INTERCONNECT U454/Y U418/A (0.034:0.034:0.034) (0.027:0.027:0.027))
    (INTERCONNECT U399/Y U418/B (0.096:0.096:0.096) (0.071:0.071:0.071))
    (INTERCONNECT b[13] U417/A (0.000:0.000:0.000))
    (INTERCONNECT b[4] U416/A (0.000:0.000:0.000))
    (INTERCONNECT a[9] U415/A (0.000:0.000:0.000))
    (INTERCONNECT a[6] U414/A0 (0.000:0.000:0.000))
    (INTERCONNECT U398/Y U414/A1 (0.081:0.081:0.081) (0.068:0.068:0.068))
    (INTERCONNECT U461/Y U414/B0 (0.117:0.117:0.117) (0.060:0.060:0.060))
    (INTERCONNECT U418/Y U413/A (0.064:0.064:0.064) (0.054:0.054:0.054))
    (INTERCONNECT U373/Y U413/B (0.020:0.020:0.020) (0.024:0.024:0.024))
    (INTERCONNECT a[13] U412/A (0.000:0.000:0.000))
    (INTERCONNECT a[12] U412/B (0.000:0.000:0.000))
    (INTERCONNECT a[7] U412/C (0.000:0.000:0.000))
    (INTERCONNECT a[8] U412/D (0.000:0.000:0.000))
    (INTERCONNECT U388/Y U411/A (0.118:0.118:0.118) (0.060:0.060:0.060))
    (INTERCONNECT U413/Y U411/B (0.049:0.049:0.049) (0.029:0.029:0.029))
    (INTERCONNECT U412/Y U411/C (0.066:0.066:0.066) (0.022:0.022:0.022))
    (INTERCONNECT U489/Y U411/D (0.054:0.054:0.054) (0.040:0.040:0.040))
    (INTERCONNECT U408/Y U410/A (0.136:0.136:0.136) (0.067:0.067:0.067))
    (INTERCONNECT a[12] U410/B (0.000:0.000:0.000))
    (INTERCONNECT U479/Y U409/A (0.190:0.190:0.190) (0.115:0.115:0.115))
    (INTERCONNECT U406/Y U408/A (0.023:0.023:0.023) (0.028:0.028:0.028))
    (INTERCONNECT U372/Y U408/B (0.075:0.075:0.075) (0.058:0.058:0.058))
    (INTERCONNECT a[10] U407/A (0.000:0.000:0.000))
    (INTERCONNECT U404/Y U406/A (0.084:0.084:0.084) (0.074:0.074:0.074))
    (INTERCONNECT U407/Y U406/B (0.046:0.046:0.046) (0.036:0.036:0.036))
    (INTERCONNECT U403/Y U405/A (0.107:0.107:0.107) (0.085:0.085:0.085))
    (INTERCONNECT U405/Y U404/A (0.037:0.037:0.037) (0.030:0.030:0.030))
    (INTERCONNECT a[8] U404/B (0.000:0.000:0.000))
    (INTERCONNECT a[9] U404/C (0.000:0.000:0.000))
    (INTERCONNECT U381/Y U403/A (0.077:0.077:0.077) (0.042:0.042:0.042))
    (INTERCONNECT a[7] U403/B (0.000:0.000:0.000))
    (INTERCONNECT U381/Y U402/A (0.077:0.077:0.077) (0.042:0.042:0.042))
    (INTERCONNECT U403/Y U401/A (0.107:0.107:0.107) (0.085:0.085:0.085))
    (INTERCONNECT U409/Y U401/B (0.188:0.188:0.188) (0.119:0.119:0.119))
    (INTERCONNECT U395/Y U400/A (0.136:0.136:0.136) (0.067:0.067:0.067))
    (INTERCONNECT a[4] U400/B (0.000:0.000:0.000))
    (INTERCONNECT a[5] U399/A (0.000:0.000:0.000))
    (INTERCONNECT U397/Y U398/A (0.114:0.114:0.114) (0.059:0.059:0.059))
    (INTERCONNECT U399/Y U398/B (0.096:0.096:0.096) (0.071:0.071:0.071))
    (INTERCONNECT U380/Y U397/A (0.126:0.126:0.126) (0.097:0.097:0.097))
    (INTERCONNECT a[4] U397/B (0.000:0.000:0.000))
    (INTERCONNECT a[2] U396/A (0.000:0.000:0.000))
    (INTERCONNECT a[3] U396/B (0.000:0.000:0.000))
    (INTERCONNECT U393/Y U395/A (0.099:0.099:0.099) (0.080:0.080:0.080))
    (INTERCONNECT U396/Y U395/B (0.028:0.028:0.028) (0.024:0.024:0.024))
    (INTERCONNECT U419/Y U394/A (0.055:0.055:0.055) (0.047:0.047:0.047))
    (INTERCONNECT U394/Y U393/A (0.034:0.034:0.034) (0.027:0.027:0.027))
    (INTERCONNECT a[1] U393/B (0.000:0.000:0.000))
    (INTERCONNECT a[3] U392/A (0.000:0.000:0.000))
    (INTERCONNECT U373/Y U391/A (0.020:0.020:0.020) (0.024:0.024:0.024))
    (INTERCONNECT U473/Y U390/A (0.104:0.104:0.104) (0.059:0.059:0.059))
    (INTERCONNECT U391/Y U390/B (0.031:0.031:0.031) (0.025:0.025:0.025))
    (INTERCONNECT U409/Y U389/A (0.188:0.188:0.188) (0.119:0.119:0.119))
    (INTERCONNECT U393/Y U389/B (0.099:0.099:0.099) (0.080:0.080:0.080))
    (INTERCONNECT U386/Y U388/A (0.052:0.052:0.052) (0.044:0.044:0.044))
    (INTERCONNECT b[12] U388/B (0.000:0.000:0.000))
    (INTERCONNECT b[11] U387/A (0.000:0.000:0.000))
    (INTERCONNECT U385/Y U386/A (0.076:0.076:0.076) (0.042:0.042:0.042))
    (INTERCONNECT U387/Y U386/B (0.031:0.031:0.031) (0.024:0.024:0.024))
    (INTERCONNECT U487/Y U385/A (0.056:0.056:0.056) (0.048:0.048:0.048))
    (INTERCONNECT b[10] U385/B (0.000:0.000:0.000))
    (INTERCONNECT b[9] U384/A (0.000:0.000:0.000))
    (INTERCONNECT U455/Y U383/A (0.047:0.047:0.047) (0.028:0.028:0.028))
    (INTERCONNECT U416/Y U383/B (0.060:0.060:0.060) (0.046:0.046:0.046))
    (INTERCONNECT U464/Y U383/C (0.078:0.078:0.078) (0.060:0.060:0.060))
    (INTERCONNECT a[6] U382/A (0.000:0.000:0.000))
    (INTERCONNECT a[5] U382/B (0.000:0.000:0.000))
    (INTERCONNECT U400/Y U381/A (0.132:0.132:0.132) (0.101:0.101:0.101))
    (INTERCONNECT U382/Y U381/B (0.028:0.028:0.028) (0.024:0.024:0.024))
    (INTERCONNECT U390/Y U380/A (0.052:0.052:0.052) (0.042:0.042:0.042))
    (INTERCONNECT U392/Y U380/B (0.086:0.086:0.086) (0.065:0.065:0.065))
    (INTERCONNECT U472/Y U379/A (0.047:0.047:0.047) (0.025:0.025:0.025))
    (INTERCONNECT b[12] U379/B (0.000:0.000:0.000))
    (INTERCONNECT b[11] U379/C (0.000:0.000:0.000))
    (INTERCONNECT a[0] U378/A (0.000:0.000:0.000))
    (INTERCONNECT U458/Y U377/A (0.076:0.076:0.076) (0.042:0.042:0.042))
    (INTERCONNECT U456/Y U377/B (0.031:0.031:0.031) (0.024:0.024:0.024))
    (INTERCONNECT U418/Y U376/A (0.064:0.064:0.064) (0.054:0.054:0.054))
    (INTERCONNECT a[6] U376/B (0.000:0.000:0.000))
    (INTERCONNECT a[7] U376/C (0.000:0.000:0.000))
    (INTERCONNECT a[8] U376/D (0.000:0.000:0.000))
    (INTERCONNECT a[1] U373/A (0.000:0.000:0.000))
    (INTERCONNECT a[2] U373/B (0.000:0.000:0.000))
    (INTERCONNECT a[11] U372/A (0.000:0.000:0.000))
    (INTERCONNECT a[13] U371/A (0.000:0.000:0.000))
    (INTERCONNECT U373/Y U370/A (0.020:0.020:0.020) (0.024:0.024:0.024))
    (INTERCONNECT a[3] U370/B (0.000:0.000:0.000))
    (INTERCONNECT a[9] U370/C (0.000:0.000:0.000))
    (INTERCONNECT b[7] U369/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U530)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.054:0.146:0.146) (0.098:0.243:0.243))
    (IOPATH A1 Y (0.053:0.166:0.166) (0.101:0.261:0.261))
    (IOPATH B0 Y (0.044:0.132:0.132) (0.065:0.237:0.237))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U529)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.054:0.146:0.146) (0.098:0.243:0.243))
    (IOPATH A1 Y (0.053:0.165:0.165) (0.101:0.255:0.255))
    (IOPATH B0 Y (0.044:0.132:0.132) (0.064:0.237:0.237))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U528)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.054:0.128:0.128) (0.022:0.073:0.073))
    (IOPATH A1 Y (0.086:0.205:0.205) (0.014:0.104:0.104))
    (IOPATH B0 Y (0.023:0.080:0.080) (0.013:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U527)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.024:0.117:0.117) (0.021:0.111:0.111))
    (IOPATH B Y (0.027:0.110:0.110) (0.020:0.083:0.083))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.024:0.097:0.097) (0.040:0.127:0.127)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.019:0.074:0.074) (0.009:0.053:0.053)))
    (IOPATH S0 Y (0.016:0.097:0.097) (0.004:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U526)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.055:0.128:0.128) (0.022:0.073:0.073))
    (IOPATH A1 Y (0.086:0.205:0.205) (0.014:0.104:0.104))
    (IOPATH B0 Y (0.022:0.080:0.080) (0.013:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U525)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.104:0.104) (0.020:0.085:0.085))
    (IOPATH B Y (0.027:0.125:0.125) (0.021:0.110:0.110))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.012:0.063:0.063) (0.033:0.109:0.109)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.013:0.060:0.060) (-0.001:0.022:0.022)))
    (IOPATH S0 Y (0.012:0.063:0.063) (-0.001:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U524)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.060:0.139:0.139) (0.021:0.071:0.071))
    (IOPATH A1 Y (0.064:0.145:0.145) (0.025:0.077:0.077))
    (IOPATH B0 Y (0.022:0.080:0.080) (0.013:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U523)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.107:0.107) (0.020:0.090:0.090))
    (IOPATH B Y (0.027:0.125:0.125) (0.021:0.110:0.110))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.012:0.063:0.063) (0.033:0.109:0.109)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.013:0.060:0.060) (-0.001:0.022:0.022)))
    (IOPATH S0 Y (0.012:0.063:0.063) (-0.001:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U522)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.035:0.213:0.213) (-0.010:0.111:0.111))
    (IOPATH A1 Y (0.008:0.147:0.147) (-0.003:0.094:0.094))
    (IOPATH B0 Y (-0.046:0.036:0.036) (-0.019:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U521)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.150:0.150) (-0.018:0.057:0.057))
    (IOPATH B Y (0.005:0.077:0.077) (-0.009:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U520)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.058:0.142:0.142) (0.021:0.070:0.070))
    (IOPATH A1 Y (0.062:0.143:0.143) (0.025:0.079:0.079))
    (IOPATH B0 Y (0.022:0.080:0.080) (0.013:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "MXI2X1")
  (INSTANCE U519)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.107:0.107) (0.020:0.090:0.090))
    (IOPATH B Y (0.027:0.125:0.125) (0.021:0.110:0.110))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.012:0.063:0.063) (0.033:0.109:0.109)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.013:0.060:0.060) (-0.001:0.022:0.022)))
    (IOPATH S0 Y (0.012:0.063:0.063) (-0.001:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U518)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.035:0.213:0.213) (-0.010:0.111:0.111))
    (IOPATH A1 Y (0.010:0.156:0.156) (-0.005:0.094:0.094))
    (IOPATH B0 Y (-0.047:0.040:0.040) (-0.018:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U517)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.150:0.150) (-0.018:0.057:0.057))
    (IOPATH B Y (0.004:0.077:0.077) (-0.009:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U516)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.059:0.059) (-0.005:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U515)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.050:0.136:0.136) (0.065:0.170:0.170))
    (IOPATH A1N Y (0.053:0.142:0.142) (0.069:0.172:0.172))
    (IOPATH B0 Y (0.027:0.085:0.085) (0.015:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U514)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.040:0.106:0.106) (0.026:0.071:0.071))
    (IOPATH B Y (0.037:0.092:0.092) (0.026:0.069:0.069))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.042:0.140:0.140) (0.083:0.212:0.212)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.080:0.201:0.201) (-0.002:0.055:0.055)))
    (IOPATH S0 Y (0.042:0.249:0.249) (-0.002:0.258:0.258))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U513)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.038:0.118:0.118) (0.078:0.208:0.208))
    (IOPATH A1 Y (0.046:0.146:0.146) (0.093:0.253:0.253))
    (IOPATH B0 Y (0.039:0.135:0.135) (0.057:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE U512)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.044:0.166:0.166) (0.087:0.245:0.245))
    (IOPATH A1 Y (0.039:0.132:0.132) (0.090:0.229:0.229))
    (IOPATH B0 Y (0.055:0.174:0.174) (0.123:0.320:0.320))
    (IOPATH B1 Y (0.048:0.160:0.160) (0.126:0.324:0.324))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U511)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.016:0.040:0.040) (-0.021:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U510)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.018:0.130:0.130) (-0.003:0.060:0.060))
    (IOPATH A1 Y (0.024:0.143:0.143) (0.003:0.078:0.078))
    (IOPATH B0 Y (-0.020:0.059:0.059) (-0.007:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U509)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.029:0.119:0.119) (0.069:0.208:0.208))
    (IOPATH A1 Y (0.037:0.151:0.151) (0.088:0.268:0.268))
    (IOPATH B0 Y (0.028:0.122:0.122) (0.045:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U508)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.017:0.128:0.128) (-0.000:0.070:0.070))
    (IOPATH A1 Y (0.024:0.140:0.140) (0.002:0.072:0.072))
    (IOPATH B0 Y (-0.026:0.040:0.040) (-0.010:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U507)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.151:0.151) (-0.020:0.063:0.063))
    (IOPATH B Y (-0.006:0.076:0.076) (-0.007:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U506)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.058:0.139:0.139) (0.021:0.078:0.078))
    (IOPATH A1 Y (0.086:0.205:0.205) (0.014:0.104:0.104))
    (IOPATH B0 Y (0.026:0.080:0.080) (0.013:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U505)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.055:0.130:0.130) (0.022:0.073:0.073))
    (IOPATH A1 Y (0.086:0.205:0.205) (0.014:0.104:0.104))
    (IOPATH B0 Y (0.027:0.080:0.080) (0.013:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U504)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.015:0.082:0.082) (-0.005:0.028:0.028))
    (IOPATH A1 Y (0.033:0.127:0.127) (0.004:0.060:0.060))
    (IOPATH B0 Y (-0.003:0.087:0.087) (-0.002:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U503)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.057:0.136:0.136) (0.021:0.069:0.069))
    (IOPATH A1 Y (0.086:0.205:0.205) (0.014:0.104:0.104))
    (IOPATH B0 Y (0.026:0.080:0.080) (0.013:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U502)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.016:0.132:0.132) (0.057:0.221:0.221))
    (IOPATH A1 Y (0.018:0.132:0.132) (0.060:0.222:0.222))
    (IOPATH B0 Y (0.007:0.137:0.137) (0.019:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U501)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.034:0.159:0.159) (0.053:0.170:0.170))
    (IOPATH B Y (0.015:0.083:0.083) (0.010:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U500)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.093:0.214:0.214) (0.003:0.081:0.081))
    (IOPATH A1 Y (0.062:0.148:0.148) (0.025:0.083:0.083))
    (IOPATH B0 Y (0.027:0.080:0.080) (0.013:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U499)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.032:0.092:0.092) (0.014:0.073:0.073))
    (IOPATH A1 Y (0.052:0.131:0.131) (0.015:0.115:0.115))
    (IOPATH B0 Y (0.073:0.175:0.175) (0.026:0.103:0.103))
    (IOPATH B1 Y (0.078:0.203:0.203) (0.028:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U498)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.018:0.083:0.083) (0.007:0.060:0.060)))
    (COND B == 1'b0 (IOPATH A Y (0.028:0.110:0.110) (0.044:0.146:0.146)))
    (IOPATH A Y (0.017:0.110:0.110) (0.005:0.166:0.166))
    (COND A == 1'b1 (IOPATH B Y (0.022:0.081:0.081) (0.011:0.047:0.047)))
    (COND A == 1'b0 (IOPATH B Y (0.027:0.094:0.094) (0.036:0.107:0.107)))
    (IOPATH B Y (0.022:0.094:0.094) (0.011:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U497)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.066:0.066) (-0.018:0.035:0.035))
    (IOPATH B Y (-0.005:0.057:0.057) (-0.020:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U496)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.151:0.151) (-0.020:0.063:0.063))
    (IOPATH B Y (-0.006:0.075:0.075) (-0.009:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U495)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.151:0.151) (-0.020:0.063:0.063))
    (IOPATH B Y (-0.005:0.077:0.077) (-0.010:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2XL")
  (INSTANCE U494)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.034:0.111:0.111) (0.042:0.114:0.114)))
    (COND B == 1'b0 (IOPATH A Y (0.029:0.080:0.080) (0.015:0.047:0.047)))
    (IOPATH A Y (0.029:0.126:0.126) (0.014:0.161:0.161))
    (COND A == 1'b1 (IOPATH B Y (0.050:0.121:0.121) (0.053:0.130:0.130)))
    (COND A == 1'b0 (IOPATH B Y (0.044:0.099:0.099) (0.025:0.062:0.062)))
    (IOPATH B Y (0.044:0.121:0.121) (0.025:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U493)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.023:0.111:0.111) (-0.002:0.036:0.036))
    (IOPATH A1 Y (0.036:0.148:0.148) (0.008:0.074:0.074))
    (IOPATH B0 Y (0.000:0.063:0.063) (-0.004:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U492)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.027:0.068:0.068) (0.016:0.051:0.051)))
    (COND B == 1'b0 (IOPATH A Y (0.038:0.101:0.101) (0.052:0.132:0.132)))
    (IOPATH A Y (0.027:0.101:0.101) (0.015:0.146:0.146))
    (COND A == 1'b1 (IOPATH B Y (0.045:0.107:0.107) (0.036:0.094:0.094)))
    (COND A == 1'b0 (IOPATH B Y (0.055:0.140:0.140) (0.056:0.134:0.134)))
    (IOPATH B Y (0.045:0.140:0.140) (0.029:0.158:0.158))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U491)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.009:0.085:0.085) (-0.010:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U490)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.047:0.126:0.126) (0.059:0.160:0.160)))
    (COND B == 1'b0 (IOPATH A Y (0.029:0.079:0.079) (0.015:0.057:0.057)))
    (IOPATH A Y (0.029:0.126:0.126) (0.015:0.180:0.180))
    (COND A == 1'b1 (IOPATH B Y (0.055:0.153:0.153) (0.052:0.149:0.149)))
    (COND A == 1'b0 (IOPATH B Y (0.041:0.121:0.121) (0.036:0.112:0.112)))
    (IOPATH B Y (0.041:0.155:0.155) (0.029:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U489)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.011:0.046:0.046) (0.016:0.096:0.096)))
    (COND B == 1'b0 (IOPATH A Y (-0.011:0.036:0.036) (-0.020:0.008:0.008)))
    (IOPATH A Y (-0.013:0.046:0.046) (-0.020:0.096:0.096))
    (COND A == 1'b1 (IOPATH B Y (0.008:0.088:0.088) (0.017:0.092:0.092)))
    (COND A == 1'b0 (IOPATH B Y (-0.000:0.066:0.066) (-0.004:0.043:0.043)))
    (IOPATH B Y (-0.000:0.088:0.088) (-0.004:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U488)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.151:0.151) (-0.021:0.064:0.064))
    (IOPATH B Y (-0.007:0.080:0.080) (-0.008:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U487)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.008:0.045:0.045) (-0.014:0.042:0.042))
    (IOPATH B Y (-0.008:0.043:0.043) (-0.020:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U486)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.029:0.083:0.083) (0.016:0.058:0.058)))
    (COND B == 1'b0 (IOPATH A Y (0.044:0.120:0.120) (0.054:0.152:0.152)))
    (IOPATH A Y (0.029:0.120:0.120) (0.015:0.171:0.171))
    (COND A == 1'b1 (IOPATH B Y (0.037:0.086:0.086) (0.023:0.053:0.053)))
    (COND A == 1'b0 (IOPATH B Y (0.043:0.102:0.102) (0.047:0.113:0.113)))
    (IOPATH B Y (0.037:0.102:0.102) (0.023:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U485)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.005:0.079:0.079) (-0.011:0.044:0.044))
    (IOPATH B Y (-0.010:0.058:0.058) (-0.021:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U484)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.033:0.084:0.084) (0.014:0.057:0.057))
    (IOPATH A1 Y (0.063:0.152:0.152) (0.009:0.120:0.120))
    (IOPATH B0 Y (0.089:0.222:0.222) (0.019:0.129:0.129))
    (IOPATH B1 Y (0.079:0.200:0.200) (0.028:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U483)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.023:0.090:0.090) (0.008:0.064:0.064)))
    (COND B == 1'b0 (IOPATH A Y (0.031:0.119:0.119) (0.049:0.154:0.154)))
    (IOPATH A Y (0.021:0.119:0.119) (0.006:0.184:0.184))
    (COND A == 1'b1 (IOPATH B Y (0.023:0.081:0.081) (0.011:0.047:0.047)))
    (COND A == 1'b0 (IOPATH B Y (0.028:0.095:0.095) (0.036:0.107:0.107)))
    (IOPATH B Y (0.023:0.095:0.095) (0.011:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U482)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.032:0.149:0.149) (0.072:0.229:0.229))
    (IOPATH A1 Y (0.037:0.152:0.152) (0.077:0.236:0.236))
    (IOPATH B0 Y (0.023:0.141:0.141) (0.033:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U481)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.108:0.108) (-0.002:0.038:0.038))
    (IOPATH B Y (0.031:0.074:0.074) (0.015:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U480)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.151:0.151) (-0.020:0.063:0.063))
    (IOPATH B Y (-0.007:0.075:0.075) (-0.007:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U479)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.086:0.040:0.040) (-0.062:0.007:0.007)))
    (COND B == 1'b0 (IOPATH A Y (-0.099:0.006:0.006) (-0.033:0.075:0.075)))
    (IOPATH A Y (-0.099:0.040:0.040) (-0.062:0.075:0.075))
    (COND A == 1'b1 (IOPATH B Y (-0.073:0.057:0.057) (-0.047:0.038:0.038)))
    (COND A == 1'b0 (IOPATH B Y (-0.072:0.064:0.064) (-0.022:0.099:0.099)))
    (IOPATH B Y (-0.072:0.064:0.064) (-0.047:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U478)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.005:0.040:0.040) (-0.007:0.047:0.047))
    (IOPATH B Y (-0.005:0.037:0.037) (-0.013:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U477)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.016:0.054:0.054) (-0.014:0.034:0.034))
    (IOPATH B Y (-0.019:0.044:0.044) (-0.024:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U476)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.013:0.040:0.040) (-0.015:0.045:0.045))
    (IOPATH B Y (-0.007:0.048:0.048) (-0.018:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U475)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.011:0.071:0.071) (-0.013:0.040:0.040))
    (IOPATH B Y (-0.016:0.044:0.044) (-0.022:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE U474)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.079:0.079) (-0.003:0.084:0.084))
    (IOPATH B Y (0.013:0.092:0.092) (0.002:0.109:0.109))
    (IOPATH C Y (0.015:0.090:0.090) (-0.003:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U473)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (-0.013:0.086:0.086) (-0.008:0.067:0.067))
    (IOPATH B1 Y (-0.002:0.116:0.116) (-0.007:0.085:0.085))
    (IOPATH A0N Y (-0.028:0.058:0.058) (0.044:0.185:0.185))
    (IOPATH A1N Y (-0.020:0.078:0.078) (0.052:0.201:0.201))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U472)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.029:0.118:0.118) (0.005:0.055:0.055))
    (IOPATH A1 Y (0.033:0.124:0.124) (0.003:0.045:0.045))
    (IOPATH B0 Y (-0.011:0.037:0.037) (-0.002:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U471)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.015:0.049:0.049) (-0.015:0.028:0.028))
    (IOPATH B Y (-0.015:0.044:0.044) (-0.022:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U470)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.005:0.041:0.041) (-0.010:0.038:0.038))
    (IOPATH B Y (-0.003:0.043:0.043) (-0.012:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U469)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.065:0.065) (-0.004:0.050:0.050))
    (IOPATH B Y (0.002:0.070:0.070) (-0.003:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U468)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.070:0.070) (0.045:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U467)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.048:0.157:0.157) (0.012:0.061:0.061))
    (IOPATH A1 Y (0.060:0.179:0.179) (0.016:0.078:0.078))
    (IOPATH B0 Y (0.013:0.120:0.120) (0.007:0.067:0.067))
    (IOPATH C0 Y (0.033:0.184:0.184) (0.014:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U466)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.050:0.154:0.154) (0.012:0.098:0.098))
    (IOPATH A1 Y (0.049:0.143:0.143) (0.011:0.068:0.068))
    (IOPATH B0 Y (0.010:0.086:0.086) (0.007:0.099:0.099))
    (IOPATH C0 Y (0.030:0.115:0.115) (0.005:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U465)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.066:0.066) (-0.018:0.035:0.035))
    (IOPATH B Y (-0.004:0.063:0.063) (-0.019:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U464)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.032:0.015:0.015) (-0.038:-0.013:-0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U463)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.066:0.066) (-0.018:0.035:0.035))
    (IOPATH B Y (-0.013:0.035:0.035) (-0.025:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U462)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.005:0.067:0.067) (-0.010:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U461)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.025:0.079:0.079) (-0.021:0.039:0.039))
    (IOPATH B Y (-0.029:0.058:0.058) (-0.033:-0.001:-0.001))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U460)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.016:0.111:0.111) (-0.011:0.056:0.056))
    (IOPATH B Y (0.008:0.088:0.088) (-0.003:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U459)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.008:0.051:0.051) (-0.013:0.047:0.047))
    (IOPATH B Y (-0.004:0.051:0.051) (-0.017:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U458)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.016:0.047:0.047) (-0.023:-0.001:-0.001))
    (IOPATH B Y (-0.010:0.058:0.058) (-0.021:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U457)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.004:0.054:0.054) (-0.008:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U456)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.008:0.017:0.017) (-0.012:0.001:0.001))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U455)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.046:0.046) (-0.013:0.004:0.004))
    (IOPATH B Y (0.004:0.058:0.058) (-0.011:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U454)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:0.016:0.016) (-0.015:-0.000:-0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U453)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.046:0.046) (-0.010:0.006:0.006))
    (IOPATH B Y (0.007:0.058:0.058) (-0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U452)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.130:0.043:0.043) (-0.120:0.028:0.028))
    (IOPATH B Y (-0.107:0.105:0.105) (-0.099:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "NOR4XL")
  (INSTANCE U451)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.122:0.122) (0.010:0.081:0.081))
    (IOPATH B Y (0.038:0.179:0.179) (0.010:0.059:0.059))
    (IOPATH C Y (0.056:0.225:0.225) (0.018:0.108:0.108))
    (IOPATH D Y (0.063:0.243:0.243) (0.017:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U450)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.026:0.121:0.121) (0.016:0.108:0.108))
    (IOPATH A1 Y (0.041:0.147:0.147) (0.012:0.099:0.099))
    (IOPATH A2 Y (0.050:0.164:0.164) (0.011:0.084:0.084))
    (IOPATH B0 Y (-0.006:0.113:0.113) (-0.003:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U449)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.004:0.064:0.064) (-0.008:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U448)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.048:0.048) (-0.003:0.032:0.032))
    (IOPATH B Y (0.004:0.036:0.036) (-0.006:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U447)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.097:0.097) (-0.006:0.064:0.064))
    (IOPATH B Y (-0.000:0.036:0.036) (-0.011:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U446)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.049:0.152:0.152) (0.012:0.098:0.098))
    (IOPATH A1 Y (0.049:0.143:0.143) (0.011:0.068:0.068))
    (IOPATH B0 Y (0.006:0.078:0.078) (0.006:0.092:0.092))
    (IOPATH C0 Y (0.030:0.115:0.115) (0.005:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U445)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.051:0.147:0.147) (0.014:0.076:0.076))
    (IOPATH A1 Y (0.051:0.143:0.143) (0.013:0.069:0.069))
    (IOPATH B0 Y (0.005:0.054:0.054) (0.002:0.059:0.059))
    (IOPATH C0 Y (0.033:0.117:0.117) (0.006:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U444)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.007:0.017:0.017) (-0.011:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U443)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.009:0.082:0.082) (-0.005:0.044:0.044))
    (IOPATH B Y (0.005:0.065:0.065) (-0.006:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U442)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.046:0.147:0.147) (0.013:0.084:0.084))
    (IOPATH A1 Y (0.049:0.143:0.143) (0.011:0.068:0.068))
    (IOPATH B0 Y (0.010:0.081:0.081) (0.006:0.095:0.095))
    (IOPATH C0 Y (0.030:0.115:0.115) (0.005:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U441)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.005:0.082:0.082) (-0.007:0.044:0.044))
    (IOPATH B Y (0.016:0.113:0.113) (-0.004:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U440)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.015:0.082:0.082) (-0.005:0.028:0.028))
    (IOPATH A1 Y (0.025:0.101:0.101) (-0.002:0.035:0.035))
    (IOPATH B0 Y (-0.004:0.090:0.090) (-0.003:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U439)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.004:0.047:0.047) (-0.007:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U438)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.012:0.094:0.094) (-0.005:0.047:0.047))
    (IOPATH B Y (0.010:0.079:0.079) (-0.000:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U437)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.049:0.149:0.149) (0.013:0.084:0.084))
    (IOPATH A1 Y (0.049:0.143:0.143) (0.011:0.068:0.068))
    (IOPATH B0 Y (0.004:0.056:0.056) (0.004:0.072:0.072))
    (IOPATH C0 Y (0.030:0.115:0.115) (0.005:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U436)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.018:0.082:0.082) (-0.003:0.029:0.029))
    (IOPATH A1 Y (0.040:0.142:0.142) (0.007:0.077:0.077))
    (IOPATH B0 Y (0.001:0.098:0.098) (-0.001:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U435)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.046:0.046) (-0.010:0.028:0.028))
    (IOPATH B Y (-0.003:0.035:0.035) (-0.014:0.014:0.014))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U434)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.046:0.155:0.155) (0.015:0.073:0.073))
    (IOPATH A1 Y (0.061:0.182:0.182) (0.018:0.084:0.084))
    (IOPATH B0 Y (0.014:0.123:0.123) (0.007:0.067:0.067))
    (IOPATH C0 Y (0.033:0.184:0.184) (0.014:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U433)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.028:0.015:0.015) (-0.033:-0.011:-0.011))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U432)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.015:0.082:0.082) (-0.005:0.028:0.028))
    (IOPATH A1 Y (0.025:0.101:0.101) (-0.002:0.035:0.035))
    (IOPATH B0 Y (-0.002:0.090:0.090) (-0.003:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U431)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.007:0.017:0.017) (-0.011:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U430)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.029:0.083:0.083) (0.016:0.058:0.058)))
    (COND B == 1'b0 (IOPATH A Y (0.044:0.120:0.120) (0.054:0.152:0.152)))
    (IOPATH A Y (0.029:0.120:0.120) (0.015:0.171:0.171))
    (COND A == 1'b1 (IOPATH B Y (0.037:0.086:0.086) (0.023:0.053:0.053)))
    (COND A == 1'b0 (IOPATH B Y (0.043:0.102:0.102) (0.047:0.113:0.113)))
    (IOPATH B Y (0.037:0.102:0.102) (0.023:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U429)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.040:0.107:0.107) (0.054:0.137:0.137)))
    (COND B == 1'b0 (IOPATH A Y (0.025:0.061:0.061) (0.015:0.050:0.050)))
    (IOPATH A Y (0.025:0.107:0.107) (0.014:0.154:0.154))
    (COND A == 1'b1 (IOPATH B Y (0.043:0.101:0.101) (0.045:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.033:0.075:0.075) (0.023:0.056:0.056)))
    (IOPATH B Y (0.033:0.101:0.101) (0.023:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U428)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.029:0.083:0.083) (0.016:0.058:0.058)))
    (COND B == 1'b0 (IOPATH A Y (0.044:0.120:0.120) (0.053:0.152:0.152)))
    (IOPATH A Y (0.029:0.120:0.120) (0.015:0.171:0.171))
    (COND A == 1'b1 (IOPATH B Y (0.037:0.086:0.086) (0.023:0.053:0.053)))
    (COND A == 1'b0 (IOPATH B Y (0.043:0.102:0.102) (0.047:0.113:0.113)))
    (IOPATH B Y (0.037:0.102:0.102) (0.023:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U427)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.040:0.107:0.107) (0.053:0.137:0.137)))
    (COND B == 1'b0 (IOPATH A Y (0.024:0.061:0.061) (0.015:0.050:0.050)))
    (IOPATH A Y (0.024:0.107:0.107) (0.014:0.154:0.154))
    (COND A == 1'b1 (IOPATH B Y (0.043:0.101:0.101) (0.045:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.033:0.075:0.075) (0.023:0.056:0.056)))
    (IOPATH B Y (0.033:0.101:0.101) (0.023:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U426)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.027:0.083:0.083) (0.016:0.058:0.058)))
    (COND B == 1'b0 (IOPATH A Y (0.044:0.120:0.120) (0.052:0.152:0.152)))
    (IOPATH A Y (0.027:0.120:0.120) (0.015:0.171:0.171))
    (COND A == 1'b1 (IOPATH B Y (0.037:0.086:0.086) (0.023:0.053:0.053)))
    (COND A == 1'b0 (IOPATH B Y (0.043:0.102:0.102) (0.047:0.113:0.113)))
    (IOPATH B Y (0.037:0.102:0.102) (0.023:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U425)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.066:0.066) (-0.018:0.035:0.035))
    (IOPATH B Y (-0.003:0.064:0.064) (-0.019:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U424)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.040:0.107:0.107) (0.054:0.137:0.137)))
    (COND B == 1'b0 (IOPATH A Y (0.025:0.061:0.061) (0.015:0.050:0.050)))
    (IOPATH A Y (0.025:0.107:0.107) (0.014:0.154:0.154))
    (COND A == 1'b1 (IOPATH B Y (0.043:0.101:0.101) (0.045:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.033:0.075:0.075) (0.023:0.056:0.056)))
    (IOPATH B Y (0.033:0.101:0.101) (0.023:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U423)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.151:0.151) (-0.020:0.063:0.063))
    (IOPATH B Y (-0.006:0.080:0.080) (-0.007:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U422)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.002:0.066:0.066) (-0.016:0.036:0.036))
    (IOPATH B Y (0.002:0.076:0.076) (-0.016:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U421)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.029:0.083:0.083) (0.016:0.058:0.058)))
    (COND B == 1'b0 (IOPATH A Y (0.044:0.120:0.120) (0.054:0.152:0.152)))
    (IOPATH A Y (0.029:0.120:0.120) (0.015:0.171:0.171))
    (COND A == 1'b1 (IOPATH B Y (0.037:0.086:0.086) (0.023:0.053:0.053)))
    (COND A == 1'b0 (IOPATH B Y (0.043:0.102:0.102) (0.047:0.113:0.113)))
    (IOPATH B Y (0.037:0.102:0.102) (0.023:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U420)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.040:0.107:0.107) (0.052:0.137:0.137)))
    (COND B == 1'b0 (IOPATH A Y (0.023:0.061:0.061) (0.015:0.050:0.050)))
    (IOPATH A Y (0.023:0.107:0.107) (0.014:0.154:0.154))
    (COND A == 1'b1 (IOPATH B Y (0.043:0.101:0.101) (0.045:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.033:0.075:0.075) (0.023:0.056:0.056)))
    (IOPATH B Y (0.033:0.101:0.101) (0.023:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U419)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.015:0.026:0.026) (-0.025:0.006:0.006))
    (IOPATH B Y (-0.010:0.035:0.035) (-0.023:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U418)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.017:0.035:0.035) (-0.024:0.022:0.022))
    (IOPATH B Y (-0.005:0.061:0.061) (-0.020:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U417)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.012:0.016:0.016) (-0.017:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U416)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.022:0.015:0.015) (-0.028:-0.008:-0.008))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U415)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.006:0.017:0.017) (-0.009:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U414)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.007:0.082:0.082) (-0.018:0.028:0.028))
    (IOPATH A1 Y (0.013:0.136:0.136) (-0.006:0.068:0.068))
    (IOPATH B0 Y (-0.030:0.093:0.093) (-0.011:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U413)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.004:0.070:0.070) (-0.005:0.036:0.036))
    (IOPATH B Y (0.009:0.076:0.076) (-0.007:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NOR4XL")
  (INSTANCE U412)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.102:0.102) (-0.002:0.025:0.025))
    (IOPATH B Y (0.034:0.163:0.163) (0.003:0.037:0.037))
    (IOPATH C Y (0.051:0.201:0.201) (0.006:0.043:0.043))
    (IOPATH D Y (0.056:0.213:0.213) (0.005:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NAND4XL")
  (INSTANCE U411)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.017:0.077:0.077) (0.008:0.092:0.092))
    (IOPATH B Y (0.020:0.085:0.085) (0.006:0.082:0.082))
    (IOPATH C Y (0.029:0.111:0.111) (0.009:0.108:0.108))
    (IOPATH D Y (0.036:0.136:0.136) (0.009:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U410)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.029:0.055:0.055) (-0.028:0.065:0.065))
    (IOPATH B Y (-0.034:0.035:0.035) (-0.045:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U409)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.058:0.092:0.092) (-0.041:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U408)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.039:0.064:0.064) (-0.033:0.009:0.009))
    (IOPATH B Y (-0.034:0.075:0.075) (-0.024:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U407)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.017:0.015:0.015) (-0.022:-0.005:-0.005))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U406)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.126:0.126) (0.063:0.194:0.194))
    (IOPATH B Y (0.032:0.103:0.103) (0.060:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U405)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.003:0.059:0.059) (-0.009:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U404)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:0.072:0.072) (-0.027:0.052:0.052))
    (IOPATH B Y (-0.012:0.062:0.062) (-0.030:0.043:0.043))
    (IOPATH C Y (-0.005:0.074:0.074) (-0.027:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U403)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.032:0.055:0.055) (-0.032:0.047:0.047))
    (IOPATH B Y (-0.034:0.035:0.035) (-0.046:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U402)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.016:0.045:0.045) (-0.018:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U401)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.067:0.067) (-0.014:0.052:0.052))
    (IOPATH B Y (0.017:0.106:0.106) (-0.018:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U400)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.042:0.059:0.059) (-0.037:0.067:0.067))
    (IOPATH B Y (-0.048:0.035:0.035) (-0.056:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U399)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.038:0.016:0.016) (-0.044:-0.015:-0.015))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U398)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.018:0.059:0.059) (-0.022:0.057:0.057))
    (IOPATH B Y (-0.012:0.061:0.061) (-0.028:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U397)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.020:0.086:0.086) (-0.018:0.050:0.050))
    (IOPATH B Y (-0.028:0.058:0.058) (-0.032:-0.001:-0.001))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U396)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.027:0.027) (-0.009:0.012:0.012))
    (IOPATH B Y (0.004:0.036:0.036) (-0.006:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U395)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.035:0.077:0.077) (-0.023:0.045:0.045))
    (IOPATH B Y (-0.036:0.071:0.071) (-0.029:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U394)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.040:0.040) (-0.008:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U393)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.029:0.042:0.042) (-0.039:0.020:0.020))
    (IOPATH B Y (-0.030:0.035:0.035) (-0.043:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U392)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.035:0.015:0.015) (-0.041:-0.014:-0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U391)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.038:0.038) (-0.008:0.015:0.015))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U390)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.154:0.154) (0.043:0.171:0.171))
    (IOPATH B Y (0.020:0.127:0.127) (0.043:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U389)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.011:0.094:0.094) (-0.013:0.065:0.065))
    (IOPATH B Y (0.001:0.073:0.073) (-0.018:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U388)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.030:0.069:0.069) (-0.024:0.027:0.027))
    (IOPATH B Y (-0.030:0.058:0.058) (-0.033:-0.001:-0.001))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U387)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.008:0.017:0.017) (-0.012:0.001:0.001))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U386)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.006:0.046:0.046) (-0.011:0.047:0.047))
    (IOPATH B Y (-0.005:0.043:0.043) (-0.017:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U385)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.009:0.069:0.069) (-0.013:0.032:0.032))
    (IOPATH B Y (-0.010:0.058:0.058) (-0.021:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U384)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.008:0.017:0.017) (-0.012:0.001:0.001))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U383)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.006:0.064:0.064) (-0.001:0.064:0.064))
    (IOPATH B Y (0.014:0.078:0.078) (-0.001:0.065:0.065))
    (IOPATH C Y (0.023:0.094:0.094) (-0.001:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U382)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.027:0.027) (-0.009:0.012:0.012))
    (IOPATH B Y (0.004:0.036:0.036) (-0.006:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U381)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.093:0.093) (-0.011:0.049:0.049))
    (IOPATH B Y (-0.007:0.070:0.070) (-0.014:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U380)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.040:0.050:0.050) (-0.047:0.028:0.028))
    (IOPATH B Y (-0.036:0.058:0.058) (-0.045:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XL")
  (INSTANCE U379)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.097:0.097) (-0.004:0.063:0.063))
    (IOPATH B Y (0.008:0.115:0.115) (-0.009:0.022:0.022))
    (IOPATH C Y (0.014:0.128:0.128) (-0.008:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U378)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.005:0.017:0.017) (-0.009:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U377)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.031:0.045:0.045) (-0.031:0.047:0.047))
    (IOPATH B Y (-0.029:0.044:0.044) (-0.040:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NOR4XL")
  (INSTANCE U376)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.022:0.121:0.121) (-0.001:0.061:0.061))
    (IOPATH B Y (-0.001:0.162:0.162) (-0.008:0.034:0.034))
    (IOPATH C Y (0.016:0.200:0.200) (-0.005:0.041:0.041))
    (IOPATH D Y (0.021:0.213:0.213) (-0.005:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U373)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.021:0.067:0.067) (0.050:0.152:0.152))
    (IOPATH B Y (0.025:0.077:0.077) (0.059:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U372)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.034:0.005:0.005) (-0.036:-0.014:-0.014))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U371)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.012:0.009:0.009) (-0.013:-0.001:-0.001))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XL")
  (INSTANCE U370)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.094:0.094) (-0.006:0.029:0.029))
    (IOPATH B Y (0.011:0.115:0.115) (-0.008:0.023:0.023))
    (IOPATH C Y (0.017:0.128:0.128) (-0.007:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U369)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.019:0.015:0.015) (-0.024:-0.006:-0.006))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U367)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U365)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
)
