(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "fx_pt_add")
(DATE "Thu Dec  8 16:39:05 2022")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS)
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fx_pt_add")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a[0] U89/A0N (0.000:0.000:0.000))
    (INTERCONNECT b[8] U89/A1N (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U89/B0 (0.095:0.095:0.095) (0.070:0.070:0.070))
    (INTERCONNECT U58/Y U88/A0 (0.061:0.061:0.061) (0.038:0.038:0.038))
    (INTERCONNECT a[8] U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U88/B0 (0.118:0.118:0.118) (0.092:0.092:0.092))
    (INTERCONNECT U64/Y U87/A0 (0.114:0.114:0.114) (0.059:0.059:0.059))
    (INTERCONNECT a[6] U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U87/B0 (0.100:0.100:0.100) (0.080:0.080:0.080))
    (INTERCONNECT U61/Y U86/A0 (0.114:0.114:0.114) (0.059:0.059:0.059))
    (INTERCONNECT a[4] U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U86/B0 (0.083:0.083:0.083) (0.069:0.069:0.069))
    (INTERCONNECT a[2] U85/A0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U85/A1 (0.073:0.073:0.073) (0.039:0.039:0.039))
    (INTERCONNECT U60/Y U85/B0 (0.083:0.083:0.083) (0.069:0.069:0.069))
    (INTERCONNECT b[9] U84/A (0.000:0.000:0.000))
    (INTERCONNECT a[1] U84/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U83/A0 (0.100:0.100:0.100) (0.080:0.080:0.080))
    (INTERCONNECT U65/Y U83/A1 (0.075:0.075:0.075) (0.057:0.057:0.057))
    (INTERCONNECT U58/Y U83/B0 (0.061:0.061:0.061) (0.038:0.038:0.038))
    (INTERCONNECT U62/Y U82/A0 (0.083:0.083:0.083) (0.069:0.069:0.069))
    (INTERCONNECT U63/Y U82/A1 (0.059:0.059:0.059) (0.046:0.046:0.046))
    (INTERCONNECT U64/Y U82/B0 (0.114:0.114:0.114) (0.059:0.059:0.059))
    (INTERCONNECT U60/Y U81/A0 (0.083:0.083:0.083) (0.069:0.069:0.069))
    (INTERCONNECT U71/Y U81/A1 (0.059:0.059:0.059) (0.046:0.046:0.046))
    (INTERCONNECT U61/Y U81/B0 (0.114:0.114:0.114) (0.059:0.059:0.059))
    (INTERCONNECT U59/Y U80/B0 (0.047:0.047:0.047) (0.028:0.028:0.028))
    (INTERCONNECT U69/Y U80/B1 (0.057:0.057:0.057) (0.048:0.048:0.048))
    (INTERCONNECT b[9] U80/A0N (0.000:0.000:0.000))
    (INTERCONNECT a[1] U80/A1N (0.000:0.000:0.000))
    (INTERCONNECT b[1] U79/A (0.000:0.000:0.000))
    (INTERCONNECT b[2] U78/A (0.000:0.000:0.000))
    (INTERCONNECT b[3] U77/A (0.000:0.000:0.000))
    (INTERCONNECT b[4] U76/A (0.000:0.000:0.000))
    (INTERCONNECT b[6] U75/A (0.000:0.000:0.000))
    (INTERCONNECT b[7] U74/A (0.000:0.000:0.000))
    (INTERCONNECT b[5] U73/A (0.000:0.000:0.000))
    (INTERCONNECT b[0] U72/A (0.000:0.000:0.000))
    (INTERCONNECT a[3] U71/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U70/A (0.057:0.057:0.057) (0.048:0.048:0.048))
    (INTERCONNECT a[0] U69/A (0.000:0.000:0.000))
    (INTERCONNECT b[8] U69/B (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U68/A (0.118:0.118:0.118) (0.092:0.092:0.092))
    (INTERCONNECT a[9] U68/B (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U67/A (0.037:0.037:0.037) (0.026:0.026:0.026))
    (INTERCONNECT U70/Y U67/B (0.095:0.095:0.095) (0.070:0.070:0.070))
    (INTERCONNECT U58/Y U66/A (0.061:0.061:0.061) (0.038:0.038:0.038))
    (INTERCONNECT a[8] U66/B (0.000:0.000:0.000))
    (INTERCONNECT a[7] U65/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U64/A (0.083:0.083:0.083) (0.069:0.069:0.069))
    (INTERCONNECT U63/Y U64/B (0.059:0.059:0.059) (0.046:0.046:0.046))
    (INTERCONNECT a[5] U63/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U62/A (0.114:0.114:0.114) (0.059:0.059:0.059))
    (INTERCONNECT a[4] U62/B (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U61/A (0.083:0.083:0.083) (0.069:0.069:0.069))
    (INTERCONNECT U71/Y U61/B (0.059:0.059:0.059) (0.046:0.046:0.046))
    (INTERCONNECT U80/Y U60/A (0.073:0.073:0.073) (0.039:0.039:0.039))
    (INTERCONNECT a[2] U60/B (0.000:0.000:0.000))
    (INTERCONNECT b[9] U59/A (0.000:0.000:0.000))
    (INTERCONNECT a[1] U59/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U58/A (0.100:0.100:0.100) (0.080:0.080:0.080))
    (INTERCONNECT U65/Y U58/B (0.075:0.075:0.075) (0.057:0.057:0.057))
    (INTERCONNECT U64/Y U55/A (0.114:0.114:0.114) (0.059:0.059:0.059))
    (INTERCONNECT a[6] U55/B (0.000:0.000:0.000))
    (INTERCONNECT a[9] U54/AN (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U54/B (0.118:0.118:0.118) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.040:0.094:0.094) (0.076:0.187:0.187))
    (IOPATH A1N Y (0.043:0.102:0.102) (0.084:0.203:0.203))
    (IOPATH B0 Y (0.032:0.075:0.075) (0.019:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.049:0.136:0.136) (0.087:0.220:0.220))
    (IOPATH A1 Y (0.046:0.118:0.118) (0.087:0.216:0.216))
    (IOPATH B0 Y (0.042:0.149:0.149) (0.056:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.050:0.148:0.148) (0.089:0.224:0.224))
    (IOPATH A1 Y (0.046:0.118:0.118) (0.087:0.216:0.216))
    (IOPATH B0 Y (0.042:0.146:0.146) (0.054:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.050:0.148:0.148) (0.089:0.224:0.224))
    (IOPATH A1 Y (0.046:0.118:0.118) (0.087:0.216:0.216))
    (IOPATH B0 Y (0.041:0.141:0.141) (0.052:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.042:0.109:0.109) (0.080:0.202:0.202))
    (IOPATH A1 Y (0.052:0.160:0.160) (0.093:0.241:0.241))
    (IOPATH B0 Y (0.041:0.141:0.141) (0.052:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.001:0.042:0.042) (-0.010:0.013:0.013)))
    (COND B == 1'b0 (IOPATH A Y (-0.002:0.048:0.048) (0.023:0.093:0.093)))
    (IOPATH A Y (-0.003:0.049:0.049) (-0.010:0.093:0.093))
    (COND A == 1'b1 (IOPATH B Y (0.014:0.079:0.079) (0.004:0.045:0.045)))
    (COND A == 1'b0 (IOPATH B Y (0.018:0.091:0.091) (0.029:0.105:0.105)))
    (IOPATH B Y (0.014:0.091:0.091) (0.004:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.047:0.119:0.119) (0.023:0.077:0.077))
    (IOPATH A1 Y (0.053:0.120:0.120) (0.021:0.066:0.066))
    (IOPATH B0 Y (0.026:0.089:0.089) (0.012:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.045:0.115:0.115) (0.022:0.073:0.073))
    (IOPATH A1 Y (0.052:0.116:0.116) (0.020:0.062:0.062))
    (IOPATH B0 Y (0.028:0.094:0.094) (0.009:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.045:0.115:0.115) (0.022:0.073:0.073))
    (IOPATH A1 Y (0.052:0.116:0.116) (0.020:0.062:0.062))
    (IOPATH B0 Y (0.028:0.094:0.094) (0.009:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.011:0.105:0.105) (-0.003:0.060:0.060))
    (IOPATH B1 Y (0.020:0.127:0.127) (0.000:0.069:0.069))
    (IOPATH A0N Y (-0.003:0.091:0.091) (0.029:0.146:0.146))
    (IOPATH A1N Y (-0.006:0.085:0.085) (0.023:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.070:0.070) (0.045:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.070:0.070) (0.045:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.070:0.070) (0.045:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.070:0.070) (0.045:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.070:0.070) (0.045:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.070:0.070) (0.045:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.070:0.070) (0.045:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.070:0.070) (0.045:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.022:0.015:0.015) (-0.028:-0.008:-0.008))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.033:0.039:0.039) (-0.034:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.016:0.026:0.026) (-0.026:0.006:0.006))
    (IOPATH B Y (-0.011:0.035:0.035) (-0.024:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.049:0.130:0.130) (0.061:0.156:0.156)))
    (COND B == 1'b0 (IOPATH A Y (0.031:0.076:0.076) (0.015:0.058:0.058)))
    (IOPATH A Y (0.031:0.130:0.130) (0.015:0.189:0.189))
    (COND A == 1'b1 (IOPATH B Y (0.043:0.101:0.101) (0.045:0.105:0.105)))
    (COND A == 1'b0 (IOPATH B Y (0.033:0.075:0.075) (0.023:0.056:0.056)))
    (IOPATH B Y (0.033:0.101:0.101) (0.023:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.023:0.077:0.077) (0.016:0.058:0.058)))
    (COND B == 1'b0 (IOPATH A Y (0.038:0.119:0.119) (0.048:0.143:0.143)))
    (IOPATH A Y (0.023:0.119:0.119) (0.013:0.169:0.169))
    (COND A == 1'b1 (IOPATH B Y (0.048:0.114:0.114) (0.037:0.102:0.102)))
    (COND A == 1'b0 (IOPATH B Y (0.056:0.146:0.146) (0.059:0.141:0.141)))
    (IOPATH B Y (0.048:0.146:0.146) (0.031:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.039:0.049:0.049) (-0.042:0.036:0.036))
    (IOPATH B Y (-0.042:0.035:0.035) (-0.052:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.031:0.015:0.015) (-0.037:-0.012:-0.012))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.025:0.080:0.080) (-0.020:0.040:0.040))
    (IOPATH B Y (-0.024:0.072:0.072) (-0.021:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.022:0.015:0.015) (-0.028:-0.008:-0.008))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.018:0.054:0.054) (-0.023:0.057:0.057))
    (IOPATH B Y (-0.023:0.035:0.035) (-0.037:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.025:0.079:0.079) (-0.020:0.040:0.040))
    (IOPATH B Y (-0.024:0.072:0.072) (-0.021:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.020:0.057:0.057) (-0.029:0.056:0.056))
    (IOPATH B Y (-0.023:0.035:0.035) (-0.037:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.046:0.046) (-0.013:0.004:0.004))
    (IOPATH B Y (0.004:0.058:0.058) (-0.011:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.003:0.069:0.069) (-0.005:0.050:0.050))
    (IOPATH B Y (-0.003:0.060:0.060) (-0.004:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.027:0.054:0.054) (-0.029:0.058:0.058))
    (IOPATH B Y (-0.033:0.035:0.035) (-0.044:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.039:0.093:0.093) (0.052:0.130:0.130))
    (IOPATH B Y (0.034:0.083:0.083) (0.019:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
)
