(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "fx_pt_add")
(DATE "Thu Dec  8 14:59:14 2022")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS)
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "fx_pt_add")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U470/Y U664/A0 (0.077:0.077:0.077) (0.046:0.046:0.046))
    (INTERCONNECT U663/Y U664/A1 (0.029:0.029:0.029) (0.015:0.015:0.015))
    (INTERCONNECT U577/Y U664/B0 (0.033:0.033:0.033) (0.017:0.017:0.017))
    (INTERCONNECT U612/Y U663/A0 (0.066:0.066:0.066) (0.056:0.056:0.056))
    (INTERCONNECT U607/Y U663/A1 (0.063:0.063:0.063) (0.059:0.059:0.059))
    (INTERCONNECT U452/Y U663/B0 (0.108:0.108:0.108) (0.126:0.126:0.126))
    (INTERCONNECT U528/Y U663/B1 (0.066:0.066:0.066) (0.041:0.041:0.041))
    (INTERCONNECT U552/Y U662/A0 (0.078:0.078:0.078) (0.046:0.046:0.046))
    (INTERCONNECT U607/Y U662/A1 (0.063:0.063:0.063) (0.059:0.059:0.059))
    (INTERCONNECT U452/Y U662/B0 (0.108:0.108:0.108) (0.126:0.126:0.126))
    (INTERCONNECT U512/Y U662/B1 (0.039:0.039:0.039) (0.023:0.023:0.023))
    (INTERCONNECT U659/Y U661/A0 (0.022:0.022:0.022) (0.026:0.026:0.026))
    (INTERCONNECT U447/Y U661/A1 (0.120:0.120:0.120) (0.093:0.093:0.093))
    (INTERCONNECT U574/Y U661/B0 (0.023:0.023:0.023) (0.015:0.015:0.015))
    (INTERCONNECT U531/Y U660/A0 (0.075:0.075:0.075) (0.064:0.064:0.064))
    (INTERCONNECT U408/Y U660/A1 (0.072:0.072:0.072) (0.044:0.044:0.044))
    (INTERCONNECT U459/Y U660/B0 (0.144:0.144:0.144) (0.153:0.153:0.153))
    (INTERCONNECT U511/Y U660/B1 (0.068:0.068:0.068) (0.040:0.040:0.040))
    (INTERCONNECT U607/Y U659/A0 (0.063:0.063:0.063) (0.059:0.059:0.059))
    (INTERCONNECT U408/Y U659/A1 (0.072:0.072:0.072) (0.044:0.044:0.044))
    (INTERCONNECT U452/Y U659/B0 (0.108:0.108:0.108) (0.126:0.126:0.126))
    (INTERCONNECT U511/Y U659/B1 (0.068:0.068:0.068) (0.040:0.040:0.040))
    (INTERCONNECT U572/Y U658/A0 (0.060:0.060:0.060) (0.047:0.047:0.047))
    (INTERCONNECT U657/Y U658/A1 (0.029:0.029:0.029) (0.015:0.015:0.015))
    (INTERCONNECT U571/Y U658/B0 (0.033:0.033:0.033) (0.017:0.017:0.017))
    (INTERCONNECT U607/Y U657/A0 (0.063:0.063:0.063) (0.059:0.059:0.059))
    (INTERCONNECT U457/Y U657/A1 (0.065:0.065:0.065) (0.055:0.055:0.055))
    (INTERCONNECT U452/Y U657/B0 (0.108:0.108:0.108) (0.126:0.126:0.126))
    (INTERCONNECT U542/Y U657/B1 (0.104:0.104:0.104) (0.083:0.083:0.083))
    (INTERCONNECT U653/Y U656/A0 (0.045:0.045:0.045) (0.027:0.027:0.027))
    (INTERCONNECT U472/Y U656/A1 (0.070:0.070:0.070) (0.060:0.060:0.060))
    (INTERCONNECT U655/Y U656/B0 (0.023:0.023:0.023) (0.015:0.015:0.015))
    (INTERCONNECT U654/Y U655/B0 (0.069:0.069:0.069) (0.035:0.035:0.035))
    (INTERCONNECT U472/Y U655/B1 (0.070:0.070:0.070) (0.060:0.060:0.060))
    (INTERCONNECT U634/Y U655/A0N (0.037:0.037:0.037) (0.026:0.026:0.026))
    (INTERCONNECT U407/Y U655/A1N (0.058:0.058:0.058) (0.054:0.054:0.054))
    (INTERCONNECT U607/Y U654/A0 (0.063:0.063:0.063) (0.059:0.059:0.059))
    (INTERCONNECT U507/Y U654/A1 (0.085:0.085:0.085) (0.050:0.050:0.050))
    (INTERCONNECT U452/Y U654/B0 (0.108:0.108:0.108) (0.126:0.126:0.126))
    (INTERCONNECT U550/Y U654/B1 (0.113:0.113:0.113) (0.064:0.064:0.064))
    (INTERCONNECT U531/Y U653/A0 (0.075:0.075:0.075) (0.064:0.064:0.064))
    (INTERCONNECT U507/Y U653/A1 (0.085:0.085:0.085) (0.050:0.050:0.050))
    (INTERCONNECT U459/Y U653/B0 (0.144:0.144:0.144) (0.153:0.153:0.153))
    (INTERCONNECT U550/Y U653/B1 (0.113:0.113:0.113) (0.064:0.064:0.064))
    (INTERCONNECT U649/Y U652/A0 (0.045:0.045:0.045) (0.027:0.027:0.027))
    (INTERCONNECT U589/Y U652/A1 (0.119:0.119:0.119) (0.093:0.093:0.093))
    (INTERCONNECT U651/Y U652/B0 (0.023:0.023:0.023) (0.015:0.015:0.015))
    (INTERCONNECT U650/Y U651/B0 (0.069:0.069:0.069) (0.035:0.035:0.035))
    (INTERCONNECT U589/Y U651/B1 (0.119:0.119:0.119) (0.093:0.093:0.093))
    (INTERCONNECT U407/Y U651/A0N (0.058:0.058:0.058) (0.054:0.054:0.054))
    (INTERCONNECT U631/Y U651/A1N (0.050:0.050:0.050) (0.035:0.035:0.035))
    (INTERCONNECT U607/Y U650/A0 (0.063:0.063:0.063) (0.059:0.059:0.059))
    (INTERCONNECT U513/Y U650/A1 (0.017:0.017:0.017) (0.018:0.018:0.018))
    (INTERCONNECT U452/Y U650/B0 (0.108:0.108:0.108) (0.126:0.126:0.126))
    (INTERCONNECT U616/Y U650/B1 (0.060:0.060:0.060) (0.050:0.050:0.050))
    (INTERCONNECT U531/Y U649/A0 (0.075:0.075:0.075) (0.064:0.064:0.064))
    (INTERCONNECT U513/Y U649/A1 (0.017:0.017:0.017) (0.018:0.018:0.018))
    (INTERCONNECT U459/Y U649/B0 (0.144:0.144:0.144) (0.153:0.153:0.153))
    (INTERCONNECT U616/Y U649/B1 (0.060:0.060:0.060) (0.050:0.050:0.050))
    (INTERCONNECT U579/Y U648/A0 (0.045:0.045:0.045) (0.027:0.027:0.027))
    (INTERCONNECT U590/Y U648/A1 (0.113:0.113:0.113) (0.089:0.089:0.089))
    (INTERCONNECT U580/Y U648/B0 (0.039:0.039:0.039) (0.023:0.023:0.023))
    (INTERCONNECT U607/Y U647/A0 (0.063:0.063:0.063) (0.059:0.059:0.059))
    (INTERCONNECT U468/Y U647/A1 (0.099:0.099:0.099) (0.057:0.057:0.057))
    (INTERCONNECT U452/Y U647/B0 (0.108:0.108:0.108) (0.126:0.126:0.126))
    (INTERCONNECT U617/Y U647/B1 (0.042:0.042:0.042) (0.027:0.027:0.027))
    (INTERCONNECT U509/Y U646/A0 (0.023:0.023:0.023) (0.017:0.017:0.017))
    (INTERCONNECT U469/Y U646/A1 (0.077:0.077:0.077) (0.046:0.046:0.046))
    (INTERCONNECT U407/Y U646/B0 (0.058:0.058:0.058) (0.054:0.054:0.054))
    (INTERCONNECT U628/Y U646/B1 (0.042:0.042:0.042) (0.030:0.030:0.030))
    (INTERCONNECT U607/Y U645/A0 (0.063:0.063:0.063) (0.059:0.059:0.059))
    (INTERCONNECT U506/Y U645/A1 (0.077:0.077:0.077) (0.066:0.066:0.066))
    (INTERCONNECT U452/Y U645/B0 (0.108:0.108:0.108) (0.126:0.126:0.126))
    (INTERCONNECT U546/Y U645/B1 (0.163:0.163:0.163) (0.076:0.076:0.076))
    (INTERCONNECT U641/Y U644/A0 (0.045:0.045:0.045) (0.027:0.027:0.027))
    (INTERCONNECT U573/Y U644/A1 (0.079:0.079:0.079) (0.060:0.060:0.060))
    (INTERCONNECT U643/Y U644/B0 (0.023:0.023:0.023) (0.015:0.015:0.015))
    (INTERCONNECT U642/Y U643/B0 (0.069:0.069:0.069) (0.035:0.035:0.035))
    (INTERCONNECT U573/Y U643/B1 (0.079:0.079:0.079) (0.060:0.060:0.060))
    (INTERCONNECT U626/Y U643/A0N (0.043:0.043:0.043) (0.032:0.032:0.032))
    (INTERCONNECT U407/Y U643/A1N (0.058:0.058:0.058) (0.054:0.054:0.054))
    (INTERCONNECT U607/Y U642/A0 (0.063:0.063:0.063) (0.059:0.059:0.059))
    (INTERCONNECT U514/Y U642/A1 (0.099:0.099:0.099) (0.057:0.057:0.057))
    (INTERCONNECT U452/Y U642/B0 (0.108:0.108:0.108) (0.126:0.126:0.126))
    (INTERCONNECT U548/Y U642/B1 (0.087:0.087:0.087) (0.046:0.046:0.046))
    (INTERCONNECT U531/Y U641/A0 (0.075:0.075:0.075) (0.064:0.064:0.064))
    (INTERCONNECT U514/Y U641/A1 (0.099:0.099:0.099) (0.057:0.057:0.057))
    (INTERCONNECT U548/Y U641/B0 (0.087:0.087:0.087) (0.046:0.046:0.046))
    (INTERCONNECT U459/Y U641/B1 (0.144:0.144:0.144) (0.153:0.153:0.153))
    (INTERCONNECT U453/Y U640/A (0.040:0.040:0.040) (0.026:0.026:0.026))
    (INTERCONNECT U446/Y U640/B (0.081:0.081:0.081) (0.067:0.067:0.067))
    (INTERCONNECT U466/Y U639/A (0.045:0.045:0.045) (0.035:0.035:0.035))
    (INTERCONNECT U452/Y U639/B (0.108:0.108:0.108) (0.126:0.126:0.126))
    (INTERCONNECT U581/Y U639/C (0.036:0.036:0.036) (0.029:0.029:0.029))
    (INTERCONNECT U454/Y U638/A (0.034:0.034:0.034) (0.022:0.022:0.022))
    (INTERCONNECT a[12] U638/B (0.000:0.000:0.000))
    (INTERCONNECT U619/Y U637/A0 (0.067:0.067:0.067) (0.056:0.056:0.056))
    (INTERCONNECT U557/Y U637/A1 (0.064:0.064:0.064) (0.036:0.036:0.036))
    (INTERCONNECT a[11] U637/B0 (0.000:0.000:0.000))
    (INTERCONNECT b[12] U637/B1 (0.000:0.000:0.000))
    (INTERCONNECT U583/Y U636/A0 (0.025:0.025:0.025) (0.020:0.020:0.020))
    (INTERCONNECT U505/Y U636/A1 (0.047:0.047:0.047) (0.031:0.031:0.031))
    (INTERCONNECT U582/Y U636/A2 (0.039:0.039:0.039) (0.031:0.031:0.031))
    (INTERCONNECT U635/Y U636/B0 (0.043:0.043:0.043) (0.023:0.023:0.023))
    (INTERCONNECT U505/Y U635/A0 (0.047:0.047:0.047) (0.031:0.031:0.031))
    (INTERCONNECT a[13] U635/A1 (0.000:0.000:0.000))
    (INTERCONNECT b[13] U635/B0 (0.000:0.000:0.000))
    (INTERCONNECT U633/Y U634/A (0.074:0.074:0.074) (0.038:0.038:0.038))
    (INTERCONNECT U472/Y U634/B (0.070:0.070:0.070) (0.060:0.060:0.060))
    (INTERCONNECT U520/Y U633/A0 (0.120:0.120:0.120) (0.060:0.060:0.060))
    (INTERCONNECT U568/Y U633/A1 (0.078:0.078:0.078) (0.060:0.060:0.060))
    (INTERCONNECT U508/Y U633/B0 (0.074:0.074:0.074) (0.063:0.063:0.063))
    (INTERCONNECT U560/Y U632/AN (0.022:0.022:0.022) (0.023:0.023:0.023))
    (INTERCONNECT U629/Y U632/B (0.058:0.058:0.058) (0.040:0.040:0.040))
    (INTERCONNECT U630/Y U632/C (0.058:0.058:0.058) (0.040:0.040:0.040))
    (INTERCONNECT U631/Y U632/D (0.050:0.050:0.050) (0.035:0.035:0.035))
    (INTERCONNECT U624/Y U631/A (0.062:0.062:0.062) (0.043:0.043:0.043))
    (INTERCONNECT U589/Y U631/B (0.119:0.119:0.119) (0.093:0.093:0.093))
    (INTERCONNECT U515/Y U630/A (0.065:0.065:0.065) (0.061:0.061:0.061))
    (INTERCONNECT U526/Y U630/B (0.073:0.073:0.073) (0.061:0.061:0.061))
    (INTERCONNECT U603/Y U629/A (0.048:0.048:0.048) (0.033:0.033:0.033))
    (INTERCONNECT U470/Y U629/B (0.077:0.077:0.077) (0.046:0.046:0.046))
    (INTERCONNECT U596/Y U628/A (0.031:0.031:0.031) (0.022:0.022:0.022))
    (INTERCONNECT U469/Y U628/B (0.077:0.077:0.077) (0.046:0.046:0.046))
    (INTERCONNECT U517/Y U627/A (0.065:0.065:0.065) (0.061:0.061:0.061))
    (INTERCONNECT U521/Y U627/B (0.073:0.073:0.073) (0.061:0.061:0.061))
    (INTERCONNECT U519/Y U626/A (0.116:0.116:0.116) (0.056:0.056:0.056))
    (INTERCONNECT U522/Y U626/B (0.106:0.106:0.106) (0.055:0.055:0.055))
    (INTERCONNECT U520/Y U625/A (0.120:0.120:0.120) (0.060:0.060:0.060))
    (INTERCONNECT U447/Y U625/B (0.120:0.120:0.120) (0.093:0.093:0.093))
    (INTERCONNECT U519/Y U624/A0N (0.116:0.116:0.116) (0.056:0.056:0.056))
    (INTERCONNECT U598/Y U624/A1N (0.108:0.108:0.108) (0.061:0.061:0.061))
    (INTERCONNECT U535/Y U624/B0 (0.102:0.102:0.102) (0.058:0.058:0.058))
    (INTERCONNECT U530/Y U623/A0N (0.031:0.031:0.031) (0.025:0.025:0.025))
    (INTERCONNECT U604/Y U623/A1N (0.038:0.038:0.038) (0.027:0.027:0.027))
    (INTERCONNECT U622/Y U623/B0 (0.079:0.079:0.079) (0.033:0.033:0.033))
    (INTERCONNECT U603/Y U622/A0 (0.048:0.048:0.048) (0.033:0.033:0.033))
    (INTERCONNECT U483/Y U622/A1 (0.139:0.139:0.139) (0.110:0.110:0.110))
    (INTERCONNECT U474/Y U622/B0 (0.219:0.219:0.219) (0.105:0.105:0.105))
    (INTERCONNECT U590/Y U622/C0 (0.113:0.113:0.113) (0.089:0.089:0.089))
    (INTERCONNECT U610/Y U621/A0 (0.042:0.042:0.042) (0.031:0.031:0.031))
    (INTERCONNECT U407/Y U621/A1 (0.058:0.058:0.058) (0.054:0.054:0.054))
    (INTERCONNECT U463/Y U621/B0 (0.034:0.034:0.034) (0.030:0.030:0.030))
    (INTERCONNECT U620/Y U621/C0 (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT U619/Y U620/A (0.067:0.067:0.067) (0.056:0.056:0.056))
    (INTERCONNECT U459/Y U620/B (0.144:0.144:0.144) (0.153:0.153:0.153))
    (INTERCONNECT U588/Y U620/C (0.033:0.033:0.033) (0.026:0.026:0.026))
    (INTERCONNECT a[10] U619/A0N (0.000:0.000:0.000))
    (INTERCONNECT b[11] U619/A1N (0.000:0.000:0.000))
    (INTERCONNECT U618/Y U619/B0 (0.028:0.028:0.028) (0.018:0.018:0.018))
    (INTERCONNECT a[10] U618/A0 (0.000:0.000:0.000))
    (INTERCONNECT b[11] U618/A1 (0.000:0.000:0.000))
    (INTERCONNECT U617/Y U618/B0 (0.042:0.042:0.042) (0.027:0.027:0.027))
    (INTERCONNECT U528/Y U617/B0 (0.066:0.066:0.066) (0.041:0.041:0.041))
    (INTERCONNECT U556/Y U617/B1 (0.109:0.109:0.109) (0.086:0.086:0.086))
    (INTERCONNECT b[10] U617/A0N (0.000:0.000:0.000))
    (INTERCONNECT a[9] U617/A1N (0.000:0.000:0.000))
    (INTERCONNECT a[4] U616/A0N (0.000:0.000:0.000))
    (INTERCONNECT b[5] U616/A1N (0.000:0.000:0.000))
    (INTERCONNECT U615/Y U616/B0 (0.028:0.028:0.028) (0.018:0.018:0.018))
    (INTERCONNECT U614/Y U615/A0 (0.062:0.062:0.062) (0.039:0.039:0.039))
    (INTERCONNECT U523/Y U615/A1 (0.053:0.053:0.053) (0.045:0.045:0.045))
    (INTERCONNECT U524/Y U615/B0 (0.066:0.066:0.066) (0.038:0.038:0.038))
    (INTERCONNECT U542/Y U614/A (0.104:0.104:0.104) (0.083:0.083:0.083))
    (INTERCONNECT U567/Y U614/B (0.061:0.061:0.061) (0.035:0.035:0.035))
    (INTERCONNECT U468/Y U613/A0 (0.099:0.099:0.099) (0.057:0.057:0.057))
    (INTERCONNECT U477/Y U613/A1 (0.201:0.201:0.201) (0.098:0.098:0.098))
    (INTERCONNECT U478/Y U613/B0 (0.133:0.133:0.133) (0.106:0.106:0.106))
    (INTERCONNECT U611/Y U612/A (0.031:0.031:0.031) (0.027:0.027:0.027))
    (INTERCONNECT U484/Y U612/B (0.122:0.122:0.122) (0.098:0.098:0.098))
    (INTERCONNECT U552/Y U611/A (0.078:0.078:0.078) (0.046:0.046:0.046))
    (INTERCONNECT U442/Y U611/B (0.074:0.074:0.074) (0.057:0.057:0.057))
    (INTERCONNECT U605/Y U610/A (0.042:0.042:0.042) (0.029:0.029:0.029))
    (INTERCONNECT U609/Y U610/B (0.069:0.069:0.069) (0.046:0.046:0.046))
    (INTERCONNECT a[11] U609/A (0.000:0.000:0.000))
    (INTERCONNECT b[12] U609/B (0.000:0.000:0.000))
    (INTERCONNECT U410/Y U608/A0 (0.052:0.052:0.052) (0.045:0.045:0.045))
    (INTERCONNECT U459/Y U608/A1 (0.144:0.144:0.144) (0.153:0.153:0.153))
    (INTERCONNECT U481/Y U608/B0 (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT U531/Y U608/B1 (0.075:0.075:0.075) (0.064:0.064:0.064))
    (INTERCONNECT U409/Y U608/C0 (0.052:0.052:0.052) (0.045:0.045:0.045))
    (INTERCONNECT U449/Y U608/C1 (0.027:0.027:0.027) (0.024:0.024:0.024))
    (INTERCONNECT U505/Y U607/A (0.047:0.047:0.047) (0.031:0.031:0.031))
    (INTERCONNECT U452/Y U607/B (0.108:0.108:0.108) (0.126:0.126:0.126))
    (INTERCONNECT U605/Y U606/A0 (0.042:0.042:0.042) (0.029:0.029:0.029))
    (INTERCONNECT U482/Y U606/A1 (0.135:0.135:0.135) (0.073:0.073:0.073))
    (INTERCONNECT b[12] U606/B0 (0.000:0.000:0.000))
    (INTERCONNECT U460/Y U606/B1 (0.089:0.089:0.089) (0.095:0.095:0.095))
    (INTERCONNECT U604/Y U605/A0 (0.038:0.038:0.038) (0.027:0.027:0.027))
    (INTERCONNECT U477/Y U605/A1 (0.201:0.201:0.201) (0.098:0.098:0.098))
    (INTERCONNECT U478/Y U605/B0 (0.133:0.133:0.133) (0.106:0.106:0.106))
    (INTERCONNECT U603/Y U604/A0 (0.048:0.048:0.048) (0.033:0.033:0.033))
    (INTERCONNECT U474/Y U604/A1 (0.219:0.219:0.219) (0.105:0.105:0.105))
    (INTERCONNECT U483/Y U604/B0 (0.139:0.139:0.139) (0.110:0.110:0.110))
    (INTERCONNECT U515/Y U603/A0 (0.065:0.065:0.065) (0.061:0.061:0.061))
    (INTERCONNECT U475/Y U603/A1 (0.152:0.152:0.152) (0.079:0.079:0.079))
    (INTERCONNECT U484/Y U603/B0 (0.122:0.122:0.122) (0.098:0.098:0.098))
    (INTERCONNECT U601/Y U602/A (0.032:0.032:0.032) (0.022:0.022:0.022))
    (INTERCONNECT U480/Y U602/B (0.100:0.100:0.100) (0.083:0.083:0.083))
    (INTERCONNECT U445/Y U602/C (0.146:0.146:0.146) (0.110:0.110:0.110))
    (INTERCONNECT U596/Y U601/A0 (0.031:0.031:0.031) (0.022:0.022:0.022))
    (INTERCONNECT U516/Y U601/A1 (0.102:0.102:0.102) (0.081:0.081:0.081))
    (INTERCONNECT U600/Y U601/B0 (0.064:0.064:0.064) (0.040:0.040:0.040))
    (INTERCONNECT U597/Y U600/A0 (0.060:0.060:0.060) (0.038:0.038:0.038))
    (INTERCONNECT U476/Y U600/A1 (0.084:0.084:0.084) (0.050:0.050:0.050))
    (INTERCONNECT U456/Y U600/B0 (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT U598/Y U599/A (0.108:0.108:0.108) (0.061:0.061:0.061))
    (INTERCONNECT U537/Y U599/B (0.085:0.085:0.085) (0.072:0.072:0.072))
    (INTERCONNECT U534/Y U598/A (0.053:0.053:0.053) (0.042:0.042:0.042))
    (INTERCONNECT b[5] U598/B (0.000:0.000:0.000))
    (INTERCONNECT U562/Y U597/A (0.053:0.053:0.053) (0.042:0.042:0.042))
    (INTERCONNECT U535/Y U597/B (0.102:0.102:0.102) (0.058:0.058:0.058))
    (INTERCONNECT U517/Y U596/A0 (0.065:0.065:0.065) (0.061:0.061:0.061))
    (INTERCONNECT U561/Y U596/A1 (0.161:0.161:0.161) (0.083:0.083:0.083))
    (INTERCONNECT U595/Y U596/B0 (0.122:0.122:0.122) (0.098:0.098:0.098))
    (INTERCONNECT U411/Y U595/A (0.050:0.050:0.050) (0.052:0.052:0.052))
    (INTERCONNECT b[3] U595/B (0.000:0.000:0.000))
    (INTERCONNECT U593/Y U594/A (0.055:0.055:0.055) (0.058:0.058:0.058))
    (INTERCONNECT a[1] U594/B (0.000:0.000:0.000))
    (INTERCONNECT b[2] U593/A (0.000:0.000:0.000))
    (INTERCONNECT a[1] U592/A (0.000:0.000:0.000))
    (INTERCONNECT b[0] U591/A (0.000:0.000:0.000))
    (INTERCONNECT U555/Y U590/A (0.034:0.034:0.034) (0.027:0.027:0.027))
    (INTERCONNECT U478/Y U590/B (0.133:0.133:0.133) (0.106:0.106:0.106))
    (INTERCONNECT U537/Y U589/A (0.085:0.085:0.085) (0.072:0.072:0.072))
    (INTERCONNECT U564/Y U589/B (0.076:0.076:0.076) (0.064:0.064:0.064))
    (INTERCONNECT U609/Y U588/A (0.069:0.069:0.069) (0.046:0.046:0.046))
    (INTERCONNECT b[6] U587/A (0.000:0.000:0.000))
    (INTERCONNECT a[5] U587/B (0.000:0.000:0.000))
    (INTERCONNECT b[4] U586/A (0.000:0.000:0.000))
    (INTERCONNECT a[3] U586/B (0.000:0.000:0.000))
    (INTERCONNECT a[0] U585/A (0.000:0.000:0.000))
    (INTERCONNECT a[4] U584/A (0.000:0.000:0.000))
    (INTERCONNECT b[5] U584/B (0.000:0.000:0.000))
    (INTERCONNECT U558/Y U583/A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT U634/Y U583/B (0.037:0.037:0.037) (0.026:0.026:0.026))
    (INTERCONNECT U610/Y U583/C (0.042:0.042:0.042) (0.031:0.031:0.031))
    (INTERCONNECT a[13] U582/A (0.000:0.000:0.000))
    (INTERCONNECT a[12] U581/A (0.000:0.000:0.000))
    (INTERCONNECT U647/Y U580/A0 (0.045:0.045:0.045) (0.024:0.024:0.024))
    (INTERCONNECT U590/Y U580/A1 (0.113:0.113:0.113) (0.089:0.089:0.089))
    (INTERCONNECT U449/Y U580/B0 (0.027:0.027:0.027) (0.024:0.024:0.024))
    (INTERCONNECT U623/Y U580/B1 (0.047:0.047:0.047) (0.033:0.033:0.033))
    (INTERCONNECT U531/Y U579/A0 (0.075:0.075:0.075) (0.064:0.064:0.064))
    (INTERCONNECT U468/Y U579/A1 (0.099:0.099:0.099) (0.057:0.057:0.057))
    (INTERCONNECT U617/Y U579/B0 (0.042:0.042:0.042) (0.027:0.027:0.027))
    (INTERCONNECT U459/Y U579/B1 (0.144:0.144:0.144) (0.153:0.153:0.153))
    (INTERCONNECT U531/Y U578/A0 (0.075:0.075:0.075) (0.064:0.064:0.064))
    (INTERCONNECT U612/Y U578/A1 (0.066:0.066:0.066) (0.056:0.056:0.056))
    (INTERCONNECT U528/Y U578/B0 (0.066:0.066:0.066) (0.041:0.041:0.041))
    (INTERCONNECT U459/Y U578/B1 (0.144:0.144:0.144) (0.153:0.153:0.153))
    (INTERCONNECT U578/Y U577/A0 (0.046:0.046:0.046) (0.028:0.028:0.028))
    (INTERCONNECT U470/Y U577/A1 (0.077:0.077:0.077) (0.046:0.046:0.046))
    (INTERCONNECT U407/Y U577/B0 (0.058:0.058:0.058) (0.054:0.054:0.054))
    (INTERCONNECT U629/Y U577/B1 (0.058:0.058:0.058) (0.040:0.040:0.040))
    (INTERCONNECT U526/Y U576/A (0.073:0.073:0.073) (0.061:0.061:0.061))
    (INTERCONNECT U554/Y U575/A0 (0.046:0.046:0.046) (0.028:0.028:0.028))
    (INTERCONNECT U576/Y U575/A1 (0.061:0.061:0.061) (0.048:0.048:0.048))
    (INTERCONNECT U630/Y U575/B0 (0.058:0.058:0.058) (0.040:0.040:0.040))
    (INTERCONNECT U407/Y U575/B1 (0.058:0.058:0.058) (0.054:0.054:0.054))
    (INTERCONNECT U660/Y U574/B0 (0.030:0.030:0.030) (0.031:0.031:0.031))
    (INTERCONNECT U447/Y U574/B1 (0.120:0.120:0.120) (0.093:0.093:0.093))
    (INTERCONNECT U625/Y U574/A0N (0.036:0.036:0.036) (0.027:0.027:0.027))
    (INTERCONNECT U407/Y U574/A1N (0.058:0.058:0.058) (0.054:0.054:0.054))
    (INTERCONNECT U522/Y U573/A (0.106:0.106:0.106) (0.055:0.055:0.055))
    (INTERCONNECT U521/Y U572/A (0.073:0.073:0.073) (0.061:0.061:0.061))
    (INTERCONNECT U545/Y U571/A0 (0.046:0.046:0.046) (0.028:0.028:0.028))
    (INTERCONNECT U572/Y U571/A1 (0.060:0.060:0.060) (0.047:0.047:0.047))
    (INTERCONNECT U627/Y U571/B0 (0.047:0.047:0.047) (0.033:0.033:0.033))
    (INTERCONNECT U407/Y U571/B1 (0.058:0.058:0.058) (0.054:0.054:0.054))
    (INTERCONNECT U410/Y U570/A (0.052:0.052:0.052) (0.045:0.045:0.045))
    (INTERCONNECT U458/Y U569/A (0.048:0.048:0.048) (0.042:0.042:0.042))
    (INTERCONNECT U446/Y U569/B (0.081:0.081:0.081) (0.067:0.067:0.067))
    (INTERCONNECT a[12] U569/C (0.000:0.000:0.000))
    (INTERCONNECT b[0] U569/D (0.000:0.000:0.000))
    (INTERCONNECT U445/Y U568/A (0.146:0.146:0.146) (0.110:0.110:0.110))
    (INTERCONNECT a[2] U567/A (0.000:0.000:0.000))
    (INTERCONNECT b[3] U567/B (0.000:0.000:0.000))
    (INTERCONNECT b[3] U566/A (0.000:0.000:0.000))
    (INTERCONNECT a[2] U566/B (0.000:0.000:0.000))
    (INTERCONNECT b[6] U565/A (0.000:0.000:0.000))
    (INTERCONNECT U565/Y U564/A (0.034:0.034:0.034) (0.027:0.027:0.027))
    (INTERCONNECT a[5] U564/B (0.000:0.000:0.000))
    (INTERCONNECT U491/Y U563/A (0.051:0.051:0.051) (0.040:0.040:0.040))
    (INTERCONNECT b[4] U563/B (0.000:0.000:0.000))
    (INTERCONNECT U537/Y U562/A (0.085:0.085:0.085) (0.072:0.072:0.072))
    (INTERCONNECT U411/Y U561/A (0.050:0.050:0.050) (0.052:0.052:0.052))
    (INTERCONNECT b[3] U561/B (0.000:0.000:0.000))
    (INTERCONNECT U626/Y U560/A (0.043:0.043:0.043) (0.032:0.032:0.032))
    (INTERCONNECT U627/Y U560/B (0.047:0.047:0.047) (0.033:0.033:0.033))
    (INTERCONNECT U569/Y U560/C (0.066:0.066:0.066) (0.022:0.022:0.022))
    (INTERCONNECT U628/Y U560/D (0.042:0.042:0.042) (0.030:0.030:0.030))
    (INTERCONNECT U625/Y U559/A (0.036:0.036:0.036) (0.027:0.027:0.027))
    (INTERCONNECT U623/Y U558/A (0.047:0.047:0.047) (0.033:0.033:0.033))
    (INTERCONNECT U559/Y U558/B (0.037:0.037:0.037) (0.029:0.029:0.029))
    (INTERCONNECT U632/Y U558/C (0.016:0.016:0.016) (0.019:0.019:0.019))
    (INTERCONNECT U490/Y U557/A (0.051:0.051:0.051) (0.040:0.040:0.040))
    (INTERCONNECT U460/Y U557/B (0.089:0.089:0.089) (0.095:0.095:0.095))
    (INTERCONNECT a[9] U556/A (0.000:0.000:0.000))
    (INTERCONNECT b[10] U556/B (0.000:0.000:0.000))
    (INTERCONNECT U477/Y U555/A (0.201:0.201:0.201) (0.098:0.098:0.098))
    (INTERCONNECT U552/Y U554/A0 (0.078:0.078:0.078) (0.046:0.046:0.046))
    (INTERCONNECT U531/Y U554/A1 (0.075:0.075:0.075) (0.064:0.064:0.064))
    (INTERCONNECT U459/Y U554/B0 (0.144:0.144:0.144) (0.153:0.153:0.153))
    (INTERCONNECT U512/Y U554/B1 (0.039:0.039:0.039) (0.023:0.023:0.023))
    (INTERCONNECT U479/Y U553/A (0.089:0.089:0.089) (0.075:0.075:0.075))
    (INTERCONNECT U507/Y U552/A0 (0.085:0.085:0.085) (0.050:0.050:0.050))
    (INTERCONNECT U553/Y U552/A1 (0.055:0.055:0.055) (0.043:0.043:0.043))
    (INTERCONNECT U480/Y U552/B0 (0.100:0.100:0.100) (0.083:0.083:0.083))
    (INTERCONNECT b[7] U551/A (0.000:0.000:0.000))
    (INTERCONNECT a[6] U551/B (0.000:0.000:0.000))
    (INTERCONNECT U511/Y U550/A0 (0.068:0.068:0.068) (0.040:0.040:0.040))
    (INTERCONNECT U551/Y U550/A1 (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT U488/Y U550/B0 (0.052:0.052:0.052) (0.041:0.041:0.041))
    (INTERCONNECT U489/Y U550/B1 (0.060:0.060:0.060) (0.047:0.047:0.047))
    (INTERCONNECT U535/Y U549/A (0.102:0.102:0.102) (0.058:0.058:0.058))
    (INTERCONNECT U546/Y U548/A0 (0.163:0.163:0.163) (0.076:0.076:0.076))
    (INTERCONNECT U533/Y U548/A1 (0.058:0.058:0.058) (0.049:0.049:0.049))
    (INTERCONNECT U586/Y U548/B0 (0.084:0.084:0.084) (0.045:0.045:0.045))
    (INTERCONNECT U566/Y U547/A (0.056:0.056:0.056) (0.047:0.047:0.047))
    (INTERCONNECT U614/Y U546/A (0.062:0.062:0.062) (0.039:0.039:0.039))
    (INTERCONNECT U547/Y U546/B (0.029:0.029:0.029) (0.023:0.023:0.023))
    (INTERCONNECT U531/Y U545/A0 (0.075:0.075:0.075) (0.064:0.064:0.064))
    (INTERCONNECT U457/Y U545/A1 (0.065:0.065:0.065) (0.055:0.055:0.055))
    (INTERCONNECT U459/Y U545/B0 (0.144:0.144:0.144) (0.153:0.153:0.153))
    (INTERCONNECT U542/Y U545/B1 (0.104:0.104:0.104) (0.083:0.083:0.083))
    (INTERCONNECT U592/Y U544/A (0.033:0.033:0.033) (0.034:0.034:0.034))
    (INTERCONNECT U593/Y U544/B (0.055:0.055:0.055) (0.058:0.058:0.058))
    (INTERCONNECT U410/Y U543/A (0.052:0.052:0.052) (0.045:0.045:0.045))
    (INTERCONNECT U440/Y U543/B (0.029:0.029:0.029) (0.025:0.025:0.025))
    (INTERCONNECT U543/Y U542/A (0.033:0.033:0.033) (0.028:0.028:0.028))
    (INTERCONNECT U544/Y U542/B (0.029:0.029:0.029) (0.025:0.025:0.025))
    (INTERCONNECT U481/Y U541/A (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT U409/Y U540/A (0.052:0.052:0.052) (0.045:0.045:0.045))
    (INTERCONNECT a[7] U539/A (0.000:0.000:0.000))
    (INTERCONNECT a[5] U538/A (0.000:0.000:0.000))
    (INTERCONNECT U538/Y U537/A (0.053:0.053:0.053) (0.041:0.041:0.041))
    (INTERCONNECT b[6] U537/B (0.000:0.000:0.000))
    (INTERCONNECT b[5] U536/A (0.000:0.000:0.000))
    (INTERCONNECT U536/Y U535/A (0.053:0.053:0.053) (0.042:0.042:0.042))
    (INTERCONNECT a[4] U535/B (0.000:0.000:0.000))
    (INTERCONNECT a[4] U534/A (0.000:0.000:0.000))
    (INTERCONNECT b[4] U533/A (0.000:0.000:0.000))
    (INTERCONNECT a[3] U533/B (0.000:0.000:0.000))
    (INTERCONNECT U476/Y U532/A (0.084:0.084:0.084) (0.050:0.050:0.050))
    (INTERCONNECT U607/Y U531/A (0.063:0.063:0.063) (0.059:0.059:0.059))
    (INTERCONNECT U590/Y U530/A (0.113:0.113:0.113) (0.089:0.089:0.089))
    (INTERCONNECT a[8] U529/A (0.000:0.000:0.000))
    (INTERCONNECT b[9] U529/B (0.000:0.000:0.000))
    (INTERCONNECT b[9] U528/B0 (0.000:0.000:0.000))
    (INTERCONNECT a[8] U528/B1 (0.000:0.000:0.000))
    (INTERCONNECT U512/Y U528/A0N (0.039:0.039:0.039) (0.023:0.023:0.023))
    (INTERCONNECT U529/Y U528/A1N (0.064:0.064:0.064) (0.037:0.037:0.037))
    (INTERCONNECT U483/Y U527/A (0.139:0.139:0.139) (0.110:0.110:0.110))
    (INTERCONNECT U442/Y U526/A (0.074:0.074:0.074) (0.057:0.057:0.057))
    (INTERCONNECT U484/Y U526/B (0.122:0.122:0.122) (0.098:0.098:0.098))
    (INTERCONNECT a[7] U525/A (0.000:0.000:0.000))
    (INTERCONNECT b[8] U525/B (0.000:0.000:0.000))
    (INTERCONNECT U586/Y U524/A (0.084:0.084:0.084) (0.045:0.045:0.045))
    (INTERCONNECT U584/Y U524/B (0.036:0.036:0.036) (0.022:0.022:0.022))
    (INTERCONNECT U566/Y U523/A (0.056:0.056:0.056) (0.047:0.047:0.047))
    (INTERCONNECT U533/Y U523/B (0.058:0.058:0.058) (0.049:0.049:0.049))
    (INTERCONNECT U535/Y U522/A (0.102:0.102:0.102) (0.058:0.058:0.058))
    (INTERCONNECT U598/Y U522/B (0.108:0.108:0.108) (0.061:0.061:0.061))
    (INTERCONNECT U450/Y U521/A (0.048:0.048:0.048) (0.038:0.038:0.038))
    (INTERCONNECT U595/Y U521/B (0.122:0.122:0.122) (0.098:0.098:0.098))
    (INTERCONNECT U624/Y U520/A0 (0.062:0.062:0.062) (0.043:0.043:0.043))
    (INTERCONNECT U537/Y U520/A1 (0.085:0.085:0.085) (0.072:0.072:0.072))
    (INTERCONNECT U441/Y U520/B0 (0.079:0.079:0.079) (0.060:0.060:0.060))
    (INTERCONNECT U596/Y U519/A0 (0.031:0.031:0.031) (0.022:0.022:0.022))
    (INTERCONNECT U471/Y U519/A1 (0.075:0.075:0.075) (0.058:0.058:0.058))
    (INTERCONNECT U532/Y U519/B0 (0.075:0.075:0.075) (0.057:0.057:0.057))
    (INTERCONNECT U409/Y U518/A (0.052:0.052:0.052) (0.045:0.045:0.045))
    (INTERCONNECT U444/Y U518/B (0.107:0.107:0.107) (0.085:0.085:0.085))
    (INTERCONNECT U518/Y U517/A (0.084:0.084:0.084) (0.070:0.070:0.070))
    (INTERCONNECT U594/Y U517/B (0.051:0.051:0.051) (0.048:0.048:0.048))
    (INTERCONNECT U597/Y U516/A (0.060:0.060:0.060) (0.038:0.038:0.038))
    (INTERCONNECT U563/Y U516/B (0.064:0.064:0.064) (0.054:0.054:0.054))
    (INTERCONNECT U602/Y U515/A (0.025:0.025:0.025))
    (INTERCONNECT U479/Y U515/B (0.089:0.089:0.089) (0.075:0.075:0.075))
    (INTERCONNECT U506/Y U514/A0 (0.077:0.077:0.077) (0.066:0.066:0.066))
    (INTERCONNECT U471/Y U514/A1 (0.075:0.075:0.075) (0.058:0.058:0.058))
    (INTERCONNECT U532/Y U514/B0 (0.075:0.075:0.075) (0.057:0.057:0.057))
    (INTERCONNECT U514/Y U513/A0 (0.099:0.099:0.099) (0.057:0.057:0.057))
    (INTERCONNECT U598/Y U513/A1 (0.108:0.108:0.108) (0.061:0.061:0.061))
    (INTERCONNECT U549/Y U513/B0 (0.069:0.069:0.069) (0.053:0.053:0.053))
    (INTERCONNECT U550/Y U512/A0 (0.113:0.113:0.113) (0.064:0.064:0.064))
    (INTERCONNECT U525/Y U512/A1 (0.063:0.063:0.063) (0.049:0.049:0.049))
    (INTERCONNECT b[8] U512/B0 (0.000:0.000:0.000))
    (INTERCONNECT a[7] U512/B1 (0.000:0.000:0.000))
    (INTERCONNECT U616/Y U511/A0 (0.060:0.060:0.060) (0.050:0.050:0.050))
    (INTERCONNECT U587/Y U511/A1 (0.031:0.031:0.031) (0.026:0.026:0.026))
    (INTERCONNECT b[6] U511/B0 (0.000:0.000:0.000))
    (INTERCONNECT a[5] U511/B1 (0.000:0.000:0.000))
    (INTERCONNECT U406/Y U510/A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT U608/Y U510/B (0.040:0.040:0.040) (0.018:0.018:0.018))
    (INTERCONNECT U458/Y U510/S0 (0.048:0.048:0.048) (0.042:0.042:0.042))
    (INTERCONNECT U506/Y U509/A0 (0.077:0.077:0.077) (0.066:0.066:0.066))
    (INTERCONNECT U531/Y U509/A1 (0.075:0.075:0.075) (0.064:0.064:0.064))
    (INTERCONNECT U546/Y U509/B0 (0.163:0.163:0.163) (0.076:0.076:0.076))
    (INTERCONNECT U459/Y U509/B1 (0.144:0.144:0.144) (0.153:0.153:0.153))
    (INTERCONNECT U489/Y U508/A (0.060:0.060:0.060) (0.047:0.047:0.047))
    (INTERCONNECT a[6] U508/B (0.000:0.000:0.000))
    (INTERCONNECT U408/Y U507/A0 (0.072:0.072:0.072) (0.044:0.044:0.044))
    (INTERCONNECT U508/Y U507/A1 (0.074:0.074:0.074) (0.063:0.063:0.063))
    (INTERCONNECT U568/Y U507/B0 (0.078:0.078:0.078) (0.060:0.060:0.060))
    (INTERCONNECT U455/Y U506/A (0.031:0.031:0.031) (0.027:0.027:0.027))
    (INTERCONNECT U595/Y U506/B (0.122:0.122:0.122) (0.098:0.098:0.098))
    (INTERCONNECT U606/Y U505/A (0.047:0.047:0.047) (0.030:0.030:0.030))
    (INTERCONNECT a[12] U505/B (0.000:0.000:0.000))
    (INTERCONNECT a[3] U491/A (0.000:0.000:0.000))
    (INTERCONNECT b[12] U490/A (0.000:0.000:0.000))
    (INTERCONNECT b[7] U489/A (0.000:0.000:0.000))
    (INTERCONNECT a[6] U488/A (0.000:0.000:0.000))
    (INTERCONNECT a[10] U487/A (0.000:0.000:0.000))
    (INTERCONNECT a[8] U486/A (0.000:0.000:0.000))
    (INTERCONNECT b[10] U485/A (0.000:0.000:0.000))
    (INTERCONNECT U486/Y U484/A (0.061:0.061:0.061) (0.047:0.047:0.047))
    (INTERCONNECT b[9] U484/B (0.000:0.000:0.000))
    (INTERCONNECT U485/Y U483/A (0.061:0.061:0.061) (0.047:0.047:0.047))
    (INTERCONNECT a[9] U483/B (0.000:0.000:0.000))
    (INTERCONNECT U490/Y U482/A (0.051:0.051:0.051) (0.040:0.040:0.040))
    (INTERCONNECT a[11] U482/B (0.000:0.000:0.000))
    (INTERCONNECT U451/Y U481/A (0.056:0.056:0.056) (0.044:0.044:0.044))
    (INTERCONNECT a[0] U481/B (0.000:0.000:0.000))
    (INTERCONNECT U539/Y U480/A (0.053:0.053:0.053) (0.041:0.041:0.041))
    (INTERCONNECT b[8] U480/B (0.000:0.000:0.000))
    (INTERCONNECT U461/Y U479/A (0.034:0.034:0.034) (0.027:0.027:0.027))
    (INTERCONNECT a[7] U479/B (0.000:0.000:0.000))
    (INTERCONNECT U487/Y U478/A (0.061:0.061:0.061) (0.047:0.047:0.047))
    (INTERCONNECT b[11] U478/B (0.000:0.000:0.000))
    (INTERCONNECT U487/Y U477/A (0.061:0.061:0.061) (0.047:0.047:0.047))
    (INTERCONNECT b[11] U477/B (0.000:0.000:0.000))
    (INTERCONNECT U491/Y U476/A (0.051:0.051:0.051) (0.040:0.040:0.040))
    (INTERCONNECT b[4] U476/B (0.000:0.000:0.000))
    (INTERCONNECT U486/Y U475/A (0.061:0.061:0.061) (0.047:0.047:0.047))
    (INTERCONNECT b[9] U475/B (0.000:0.000:0.000))
    (INTERCONNECT U485/Y U474/A (0.061:0.061:0.061) (0.047:0.047:0.047))
    (INTERCONNECT a[9] U474/B (0.000:0.000:0.000))
    (INTERCONNECT U481/Y U473/A (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT U594/Y U473/B (0.051:0.051:0.051) (0.048:0.048:0.048))
    (INTERCONNECT U479/Y U472/A (0.089:0.089:0.089) (0.075:0.075:0.075))
    (INTERCONNECT U480/Y U472/B (0.100:0.100:0.100) (0.083:0.083:0.083))
    (INTERCONNECT U563/Y U471/A (0.064:0.064:0.064) (0.054:0.054:0.054))
    (INTERCONNECT U527/Y U470/A (0.053:0.053:0.053) (0.042:0.042:0.042))
    (INTERCONNECT U474/Y U470/B (0.219:0.219:0.219) (0.105:0.105:0.105))
    (INTERCONNECT U471/Y U469/A (0.075:0.075:0.075) (0.058:0.058:0.058))
    (INTERCONNECT U476/Y U469/B (0.084:0.084:0.084) (0.050:0.050:0.050))
    (INTERCONNECT U612/Y U468/A0 (0.066:0.066:0.066) (0.056:0.056:0.056))
    (INTERCONNECT U483/Y U468/A1 (0.139:0.139:0.139) (0.110:0.110:0.110))
    (INTERCONNECT U474/Y U468/B0 (0.219:0.219:0.219) (0.105:0.105:0.105))
    (INTERCONNECT U606/Y U467/A (0.047:0.047:0.047) (0.030:0.030:0.030))
    (INTERCONNECT U452/Y U467/B (0.108:0.108:0.108) (0.126:0.126:0.126))
    (INTERCONNECT U637/Y U466/A (0.026:0.026:0.026) (0.032:0.032:0.032))
    (INTERCONNECT U505/Y U465/A (0.047:0.047:0.047) (0.031:0.031:0.031))
    (INTERCONNECT U613/Y U464/A0 (0.007:0.007:0.007) (0.008:0.008:0.008))
    (INTERCONNECT U607/Y U464/A1 (0.063:0.063:0.063) (0.059:0.059:0.059))
    (INTERCONNECT U452/Y U464/B0 (0.108:0.108:0.108) (0.126:0.126:0.126))
    (INTERCONNECT U619/Y U464/B1 (0.067:0.067:0.067) (0.056:0.056:0.056))
    (INTERCONNECT U464/Y U463/A (0.021:0.021:0.021) (0.013:0.013:0.013))
    (INTERCONNECT U609/Y U463/B (0.069:0.069:0.069) (0.046:0.046:0.046))
    (INTERCONNECT U469/Y U462/A0 (0.077:0.077:0.077) (0.046:0.046:0.046))
    (INTERCONNECT U645/Y U462/A1 (0.029:0.029:0.029) (0.015:0.015:0.015))
    (INTERCONNECT U646/Y U462/B0 (0.033:0.033:0.033) (0.017:0.017:0.017))
    (INTERCONNECT b[8] U461/A (0.000:0.000:0.000))
    (INTERCONNECT a[11] U460/A (0.000:0.000:0.000))
    (INTERCONNECT U452/Y U459/A (0.108:0.108:0.108) (0.126:0.126:0.126))
    (INTERCONNECT U594/Y U458/A (0.051:0.051:0.051) (0.048:0.048:0.048))
    (INTERCONNECT U444/Y U458/B (0.107:0.107:0.107) (0.085:0.085:0.085))
    (INTERCONNECT U473/Y U457/A (0.031:0.031:0.031) (0.027:0.027:0.027))
    (INTERCONNECT U444/Y U457/B (0.107:0.107:0.107) (0.085:0.085:0.085))
    (INTERCONNECT U599/Y U456/A (0.035:0.035:0.035) (0.031:0.031:0.031))
    (INTERCONNECT U508/Y U456/B (0.074:0.074:0.074) (0.063:0.063:0.063))
    (INTERCONNECT U564/Y U456/C (0.076:0.076:0.076) (0.064:0.064:0.064))
    (INTERCONNECT U457/Y U455/A (0.065:0.065:0.065) (0.055:0.055:0.055))
    (INTERCONNECT U450/Y U455/B (0.048:0.048:0.048) (0.038:0.038:0.038))
    (INTERCONNECT U637/Y U454/A0 (0.026:0.026:0.026) (0.032:0.032:0.032))
    (INTERCONNECT U452/Y U454/A1 (0.108:0.108:0.108) (0.126:0.126:0.126))
    (INTERCONNECT U467/Y U454/B0 (0.049:0.049:0.049) (0.042:0.042:0.042))
    (INTERCONNECT U407/Y U453/A (0.058:0.058:0.058) (0.054:0.054:0.054))
    (INTERCONNECT U413/Y U453/B (0.046:0.046:0.046) (0.048:0.048:0.048))
    (INTERCONNECT b[13] U452/A (0.000:0.000:0.000))
    (INTERCONNECT a[13] U452/B (0.000:0.000:0.000))
    (INTERCONNECT b[1] U451/A (0.000:0.000:0.000))
    (INTERCONNECT U561/Y U450/A (0.161:0.161:0.161) (0.083:0.083:0.083))
    (INTERCONNECT U407/Y U449/A (0.058:0.058:0.058) (0.054:0.054:0.054))
    (INTERCONNECT U576/Y U448/A0 (0.061:0.061:0.061) (0.048:0.048:0.048))
    (INTERCONNECT U662/Y U448/A1 (0.030:0.030:0.030) (0.016:0.016:0.016))
    (INTERCONNECT U575/Y U448/B0 (0.035:0.035:0.035) (0.018:0.018:0.018))
    (INTERCONNECT U508/Y U447/A (0.074:0.074:0.074) (0.063:0.063:0.063))
    (INTERCONNECT U445/Y U447/B (0.146:0.146:0.146) (0.110:0.110:0.110))
    (INTERCONNECT U481/Y U446/A (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT U443/Y U446/B (0.045:0.045:0.045) (0.039:0.039:0.039))
    (INTERCONNECT U488/Y U445/A (0.052:0.052:0.052) (0.041:0.041:0.041))
    (INTERCONNECT b[7] U445/B (0.000:0.000:0.000))
    (INTERCONNECT U592/Y U444/A (0.033:0.033:0.033) (0.034:0.034:0.034))
    (INTERCONNECT b[2] U444/B (0.000:0.000:0.000))
    (INTERCONNECT U585/Y U443/A (0.028:0.028:0.028) (0.029:0.029:0.029))
    (INTERCONNECT b[1] U443/B (0.000:0.000:0.000))
    (INTERCONNECT U475/Y U442/A (0.152:0.152:0.152) (0.079:0.079:0.079))
    (INTERCONNECT U564/Y U441/A (0.076:0.076:0.076) (0.064:0.064:0.064))
    (INTERCONNECT a[1] U440/A (0.000:0.000:0.000))
    (INTERCONNECT b[2] U440/B (0.000:0.000:0.000))
    (INTERCONNECT b[0] U413/A (0.000:0.000:0.000))
    (INTERCONNECT U443/Y U412/A (0.045:0.045:0.045) (0.039:0.039:0.039))
    (INTERCONNECT U413/Y U412/B (0.046:0.046:0.046) (0.048:0.048:0.048))
    (INTERCONNECT a[2] U411/A (0.000:0.000:0.000))
    (INTERCONNECT a[0] U410/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] U410/B (0.000:0.000:0.000))
    (INTERCONNECT U412/Y U409/A (0.031:0.031:0.031) (0.027:0.027:0.027))
    (INTERCONNECT U481/Y U409/B (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT U513/Y U408/A0 (0.017:0.017:0.017) (0.018:0.018:0.018))
    (INTERCONNECT U537/Y U408/A1 (0.085:0.085:0.085) (0.072:0.072:0.072))
    (INTERCONNECT U441/Y U408/B0 (0.079:0.079:0.079) (0.060:0.060:0.060))
    (INTERCONNECT U465/Y U407/A (0.040:0.040:0.040) (0.035:0.035:0.035))
    (INTERCONNECT U452/Y U407/B (0.108:0.108:0.108) (0.126:0.126:0.126))
    (INTERCONNECT U459/Y U406/A0 (0.144:0.144:0.144) (0.153:0.153:0.153))
    (INTERCONNECT U570/Y U406/A1 (0.042:0.042:0.042) (0.033:0.033:0.033))
    (INTERCONNECT U540/Y U406/B0 (0.041:0.041:0.041) (0.033:0.033:0.033))
    (INTERCONNECT U449/Y U406/B1 (0.027:0.027:0.027) (0.024:0.024:0.024))
    (INTERCONNECT U541/Y U406/C0 (0.039:0.039:0.039) (0.031:0.031:0.031))
    (INTERCONNECT U531/Y U406/C1 (0.075:0.075:0.075) (0.064:0.064:0.064))
    (INTERCONNECT U452/Y U405/A0 (0.108:0.108:0.108) (0.126:0.126:0.126))
    (INTERCONNECT a[12] U405/A1 (0.000:0.000:0.000))
    (INTERCONNECT U466/Y U405/A2 (0.045:0.045:0.045) (0.035:0.035:0.035))
    (INTERCONNECT U638/Y U405/B0 (0.020:0.020:0.020) (0.017:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "AO21XL")
  (INSTANCE U664)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.055:0.149:0.149) (0.080:0.214:0.214))
    (IOPATH A1 Y (0.051:0.159:0.159) (0.088:0.223:0.223))
    (IOPATH B0 Y (0.042:0.131:0.131) (0.054:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U663)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.022:0.088:0.088) (0.006:0.064:0.064))
    (IOPATH A1 Y (0.029:0.103:0.103) (0.010:0.070:0.070))
    (IOPATH B0 Y (0.075:0.207:0.207) (0.017:0.101:0.101))
    (IOPATH B1 Y (0.068:0.196:0.196) (0.018:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U662)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.022:0.089:0.089) (0.005:0.078:0.078))
    (IOPATH A1 Y (0.029:0.103:0.103) (0.009:0.070:0.070))
    (IOPATH B0 Y (0.074:0.207:0.207) (0.017:0.101:0.101))
    (IOPATH B1 Y (0.064:0.201:0.201) (0.018:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U661)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.056:0.136:0.136) (0.021:0.060:0.060))
    (IOPATH A1 Y (0.067:0.162:0.162) (0.025:0.092:0.092))
    (IOPATH B0 Y (0.024:0.065:0.065) (0.013:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U660)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.034:0.139:0.139) (0.050:0.228:0.228))
    (IOPATH A1 Y (0.034:0.155:0.155) (0.058:0.258:0.258))
    (IOPATH B0 Y (0.055:0.191:0.191) (0.086:0.322:0.322))
    (IOPATH B1 Y (0.048:0.193:0.193) (0.077:0.316:0.316))
    )
  )
)
(CELL
  (CELLTYPE "OA22X1")
  (INSTANCE U659)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.034:0.149:0.149) (0.075:0.235:0.235))
    (IOPATH A1 Y (0.038:0.175:0.175) (0.080:0.251:0.251))
    (IOPATH B0 Y (0.047:0.184:0.184) (0.125:0.353:0.353))
    (IOPATH B1 Y (0.051:0.213:0.213) (0.118:0.350:0.350))
    )
  )
)
(CELL
  (CELLTYPE "AO21XL")
  (INSTANCE U658)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.052:0.138:0.138) (0.081:0.201:0.201))
    (IOPATH A1 Y (0.051:0.159:0.159) (0.088:0.224:0.224))
    (IOPATH B0 Y (0.042:0.131:0.131) (0.054:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U657)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.023:0.085:0.085) (0.006:0.060:0.060))
    (IOPATH A1 Y (0.029:0.104:0.104) (0.010:0.074:0.074))
    (IOPATH B0 Y (0.075:0.207:0.207) (0.017:0.101:0.101))
    (IOPATH B1 Y (0.070:0.203:0.203) (0.021:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U656)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.055:0.145:0.145) (0.021:0.077:0.077))
    (IOPATH A1 Y (0.065:0.149:0.149) (0.026:0.081:0.081))
    (IOPATH B0 Y (0.025:0.073:0.073) (0.013:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U655)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.026:0.101:0.101) (0.017:0.098:0.098))
    (IOPATH B1 Y (0.040:0.118:0.118) (0.013:0.067:0.067))
    (IOPATH A0N Y (0.031:0.122:0.122) (0.071:0.214:0.214))
    (IOPATH A1N Y (0.033:0.112:0.112) (0.079:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U654)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.000:0.085:0.085) (-0.007:0.058:0.058))
    (IOPATH A1 Y (0.007:0.107:0.107) (-0.002:0.090:0.090))
    (IOPATH B0 Y (0.052:0.207:0.207) (0.005:0.099:0.099))
    (IOPATH B1 Y (0.046:0.209:0.209) (0.010:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U653)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.002:0.097:0.097) (0.001:0.046:0.046))
    (IOPATH A1 Y (0.010:0.131:0.131) (0.001:0.064:0.064))
    (IOPATH B0 Y (0.036:0.187:0.187) (0.016:0.098:0.098))
    (IOPATH B1 Y (0.030:0.190:0.190) (0.011:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U652)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.054:0.141:0.141) (0.021:0.077:0.077))
    (IOPATH A1 Y (0.067:0.159:0.159) (0.026:0.091:0.091))
    (IOPATH B0 Y (0.026:0.073:0.073) (0.013:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U651)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.026:0.096:0.096) (0.017:0.098:0.098))
    (IOPATH B1 Y (0.043:0.128:0.128) (0.015:0.080:0.080))
    (IOPATH A0N Y (0.031:0.106:0.106) (0.074:0.205:0.205))
    (IOPATH A1N Y (0.035:0.134:0.134) (0.078:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U650)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.000:0.085:0.085) (-0.007:0.058:0.058))
    (IOPATH A1 Y (0.004:0.094:0.094) (-0.010:0.050:0.050))
    (IOPATH B0 Y (0.052:0.207:0.207) (0.005:0.099:0.099))
    (IOPATH B1 Y (0.045:0.198:0.198) (0.005:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U649)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.002:0.097:0.097) (0.001:0.046:0.046))
    (IOPATH A1 Y (0.006:0.116:0.116) (-0.002:0.039:0.039))
    (IOPATH B0 Y (0.036:0.187:0.187) (0.016:0.098:0.098))
    (IOPATH B1 Y (0.028:0.176:0.176) (0.008:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U648)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.055:0.140:0.140) (0.021:0.077:0.077))
    (IOPATH A1 Y (0.067:0.159:0.159) (0.026:0.091:0.091))
    (IOPATH B0 Y (0.026:0.080:0.080) (0.013:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U647)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.013:0.085:0.085) (0.000:0.059:0.059))
    (IOPATH A1 Y (0.022:0.115:0.115) (0.006:0.094:0.094))
    (IOPATH B0 Y (0.065:0.207:0.207) (0.012:0.100:0.100))
    (IOPATH B1 Y (0.058:0.195:0.195) (0.011:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U646)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.017:0.096:0.096) (0.003:0.067:0.067))
    (IOPATH A1 Y (0.026:0.100:0.100) (0.010:0.081:0.081))
    (IOPATH B0 Y (0.058:0.180:0.180) (0.014:0.089:0.089))
    (IOPATH B1 Y (0.063:0.203:0.203) (0.017:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U645)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.023:0.085:0.085) (0.006:0.060:0.060))
    (IOPATH A1 Y (0.030:0.107:0.107) (0.011:0.080:0.080))
    (IOPATH B0 Y (0.075:0.207:0.207) (0.017:0.101:0.101))
    (IOPATH B1 Y (0.069:0.200:0.200) (0.022:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U644)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.055:0.142:0.142) (0.021:0.077:0.077))
    (IOPATH A1 Y (0.065:0.149:0.149) (0.026:0.081:0.081))
    (IOPATH B0 Y (0.025:0.073:0.073) (0.013:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U643)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.026:0.100:0.100) (0.017:0.098:0.098))
    (IOPATH B1 Y (0.041:0.118:0.118) (0.013:0.066:0.066))
    (IOPATH A0N Y (0.031:0.123:0.123) (0.072:0.217:0.217))
    (IOPATH A1N Y (0.033:0.112:0.112) (0.079:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U642)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.000:0.085:0.085) (-0.007:0.058:0.058))
    (IOPATH A1 Y (0.007:0.107:0.107) (-0.002:0.097:0.097))
    (IOPATH B0 Y (0.052:0.207:0.207) (0.005:0.099:0.099))
    (IOPATH B1 Y (0.046:0.206:0.206) (0.007:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U641)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.002:0.097:0.097) (0.001:0.046:0.046))
    (IOPATH A1 Y (0.011:0.132:0.132) (0.001:0.067:0.067))
    (IOPATH B0 Y (0.022:0.166:0.166) (0.012:0.102:0.102))
    (IOPATH B1 Y (0.045:0.208:0.208) (0.011:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U640)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.024:0.056:0.056) (0.016:0.048:0.048)))
    (COND B == 1'b0 (IOPATH A Y (0.037:0.095:0.095) (0.048:0.119:0.119)))
    (IOPATH A Y (0.024:0.095:0.095) (0.013:0.137:0.137))
    (COND A == 1'b1 (IOPATH B Y (0.048:0.118:0.118) (0.037:0.103:0.103)))
    (COND A == 1'b0 (IOPATH B Y (0.055:0.147:0.147) (0.059:0.145:0.145)))
    (IOPATH B Y (0.048:0.147:0.147) (0.031:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XL")
  (INSTANCE U639)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.088:0.088) (0.017:0.046:0.046))
    (IOPATH B Y (0.065:0.155:0.155) (0.024:0.072:0.072))
    (IOPATH C Y (0.058:0.136:0.136) (0.021:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U638)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.006:0.044:0.044) (0.002:0.044:0.044))
    (IOPATH B Y (0.006:0.033:0.033) (-0.001:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "OA22X2")
  (INSTANCE U637)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.031:0.145:0.145) (0.059:0.205:0.205))
    (IOPATH A1 Y (0.037:0.160:0.160) (0.062:0.210:0.210))
    (IOPATH B0 Y (0.026:0.127:0.127) (0.082:0.247:0.247))
    (IOPATH B1 Y (0.030:0.140:0.140) (0.090:0.264:0.264))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U636)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.061:0.142:0.142) (0.022:0.065:0.065))
    (IOPATH A1 Y (0.077:0.179:0.179) (0.028:0.081:0.081))
    (IOPATH A2 Y (0.082:0.186:0.186) (0.028:0.079:0.079))
    (IOPATH B0 Y (0.023:0.068:0.068) (0.014:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U635)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.033:0.126:0.126) (0.008:0.061:0.061))
    (IOPATH A1 Y (0.036:0.124:0.124) (0.004:0.045:0.045))
    (IOPATH B0 Y (-0.011:0.026:0.026) (-0.009:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U634)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.009:0.070:0.070) (0.001:0.065:0.065)))
    (COND B == 1'b0 (IOPATH A Y (0.011:0.114:0.114) (0.033:0.127:0.127)))
    (IOPATH A Y (0.005:0.116:0.116) (-0.003:0.180:0.180))
    (COND A == 1'b1 (IOPATH B Y (0.027:0.111:0.111) (0.019:0.088:0.088)))
    (COND A == 1'b0 (IOPATH B Y (0.031:0.130:0.130) (0.043:0.137:0.137)))
    (IOPATH B Y (0.027:0.130:0.130) (0.015:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U633)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.020:0.142:0.142) (0.000:0.086:0.086))
    (IOPATH A1 Y (0.028:0.152:0.152) (0.003:0.076:0.076))
    (IOPATH B0 Y (-0.023:0.042:0.042) (-0.009:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "NAND4BX1")
  (INSTANCE U632)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.049:0.154:0.154) (0.063:0.202:0.202))
    (IOPATH B Y (0.028:0.102:0.102) (0.019:0.104:0.104))
    (IOPATH C Y (0.036:0.116:0.116) (0.022:0.114:0.114))
    (IOPATH D Y (0.041:0.125:0.125) (0.023:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U631)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.004:0.067:0.067) (-0.004:0.049:0.049)))
    (COND B == 1'b0 (IOPATH A Y (0.004:0.084:0.084) (0.029:0.120:0.120)))
    (IOPATH A Y (-0.003:0.085:0.085) (-0.008:0.138:0.138))
    (COND A == 1'b1 (IOPATH B Y (0.023:0.123:0.123) (0.019:0.108:0.108)))
    (COND A == 1'b0 (IOPATH B Y (0.025:0.143:0.143) (0.041:0.148:0.148)))
    (IOPATH B Y (0.021:0.153:0.153) (0.011:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U630)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.002:0.067:0.067) (-0.008:0.041:0.041)))
    (COND B == 1'b0 (IOPATH A Y (-0.005:0.073:0.073) (0.024:0.118:0.118)))
    (IOPATH A Y (-0.010:0.074:0.074) (-0.012:0.127:0.127))
    (COND A == 1'b1 (IOPATH B Y (0.014:0.111:0.111) (0.010:0.089:0.089)))
    (COND A == 1'b0 (IOPATH B Y (0.017:0.128:0.128) (0.033:0.136:0.136)))
    (IOPATH B Y (0.013:0.130:0.130) (0.005:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U629)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.005:0.067:0.067) (-0.011:0.048:0.048)))
    (COND B == 1'b0 (IOPATH A Y (-0.008:0.081:0.081) (0.021:0.118:0.118)))
    (IOPATH A Y (-0.012:0.083:0.083) (-0.014:0.137:0.137))
    (COND A == 1'b1 (IOPATH B Y (0.010:0.115:0.115) (0.012:0.090:0.090)))
    (COND A == 1'b0 (IOPATH B Y (0.018:0.129:0.129) (0.029:0.141:0.141)))
    (IOPATH B Y (0.010:0.130:0.130) (0.002:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U628)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.003:0.064:0.064) (-0.005:0.044:0.044)))
    (COND B == 1'b0 (IOPATH A Y (0.002:0.080:0.080) (0.028:0.118:0.118)))
    (IOPATH A Y (-0.001:0.080:0.080) (-0.007:0.131:0.131))
    (COND A == 1'b1 (IOPATH B Y (0.021:0.104:0.104) (0.019:0.092:0.092)))
    (COND A == 1'b0 (IOPATH B Y (0.028:0.133:0.133) (0.037:0.130:0.130)))
    (IOPATH B Y (0.021:0.133:0.133) (0.010:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U627)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.004:0.068:0.068) (-0.003:0.043:0.043)))
    (COND B == 1'b0 (IOPATH A Y (0.003:0.077:0.077) (0.029:0.122:0.122)))
    (IOPATH A Y (-0.002:0.078:0.078) (-0.007:0.129:0.129))
    (COND A == 1'b1 (IOPATH B Y (0.019:0.112:0.112) (0.015:0.091:0.091)))
    (COND A == 1'b0 (IOPATH B Y (0.024:0.131:0.131) (0.036:0.138:0.138)))
    (IOPATH B Y (0.019:0.132:0.132) (0.009:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U626)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.014:0.132:0.132) (0.033:0.137:0.137)))
    (COND B == 1'b0 (IOPATH A Y (0.004:0.068:0.068) (-0.001:0.072:0.072)))
    (IOPATH A Y (0.004:0.132:0.132) (-0.006:0.208:0.208))
    (COND A == 1'b1 (IOPATH B Y (0.030:0.144:0.144) (0.036:0.127:0.127)))
    (COND A == 1'b0 (IOPATH B Y (0.020:0.100:0.100) (0.021:0.108:0.108)))
    (IOPATH B Y (0.020:0.149:0.149) (0.012:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U625)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.022:0.127:0.127) (0.038:0.141:0.141)))
    (COND B == 1'b0 (IOPATH A Y (0.008:0.070:0.070) (0.002:0.067:0.067)))
    (IOPATH A Y (0.008:0.127:0.127) (-0.002:0.197:0.197))
    (COND A == 1'b1 (IOPATH B Y (0.035:0.147:0.147) (0.043:0.146:0.146)))
    (COND A == 1'b0 (IOPATH B Y (0.028:0.120:0.120) (0.024:0.111:0.111)))
    (IOPATH B Y (0.027:0.152:0.152) (0.017:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U624)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.020:0.153:0.153) (0.062:0.219:0.219))
    (IOPATH A1N Y (0.026:0.149:0.149) (0.068:0.224:0.224))
    (IOPATH B0 Y (-0.001:0.069:0.069) (-0.004:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U623)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.023:0.112:0.112) (0.066:0.205:0.205))
    (IOPATH A1N Y (0.026:0.133:0.133) (0.071:0.228:0.228))
    (IOPATH B0 Y (0.008:0.083:0.083) (0.002:0.071:0.071))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U622)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.026:0.164:0.164) (0.005:0.085:0.085))
    (IOPATH A1 Y (0.045:0.204:0.204) (0.011:0.102:0.102))
    (IOPATH B0 Y (-0.004:0.134:0.134) (-0.001:0.080:0.080))
    (IOPATH C0 Y (0.002:0.166:0.166) (0.006:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U621)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.065:0.161:0.161) (0.027:0.092:0.092))
    (IOPATH A1 Y (0.074:0.165:0.165) (0.031:0.094:0.094))
    (IOPATH B0 Y (0.027:0.070:0.070) (0.017:0.072:0.072))
    (IOPATH C0 Y (0.036:0.093:0.093) (0.019:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U620)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.018:0.081:0.081) (0.006:0.068:0.068))
    (IOPATH B Y (0.045:0.133:0.133) (0.008:0.081:0.081))
    (IOPATH C Y (0.029:0.097:0.097) (0.005:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U619)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.011:0.113:0.113) (0.025:0.133:0.133))
    (IOPATH A1N Y (0.008:0.106:0.106) (0.018:0.120:0.120))
    (IOPATH B0 Y (-0.013:0.053:0.053) (-0.021:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U618)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.021:0.075:0.075) (0.002:0.030:0.030))
    (IOPATH A1 Y (0.028:0.089:0.089) (0.005:0.039:0.039))
    (IOPATH B0 Y (0.004:0.049:0.049) (0.001:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X2")
  (INSTANCE U617)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.016:0.088:0.088) (0.006:0.073:0.073))
    (IOPATH B1 Y (0.028:0.117:0.117) (0.008:0.079:0.079))
    (IOPATH A0N Y (0.010:0.072:0.072) (0.052:0.156:0.156))
    (IOPATH A1N Y (0.013:0.080:0.080) (0.059:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U616)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.015:0.113:0.113) (0.028:0.133:0.133))
    (IOPATH A1N Y (0.012:0.106:0.106) (0.022:0.120:0.120))
    (IOPATH B0 Y (-0.007:0.055:0.055) (-0.018:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U615)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.028:0.094:0.094) (0.009:0.061:0.061))
    (IOPATH A1 Y (0.034:0.109:0.109) (0.013:0.070:0.070))
    (IOPATH B0 Y (0.004:0.046:0.046) (0.003:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U614)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.005:0.063:0.063) (-0.006:0.051:0.051))
    (IOPATH B Y (-0.007:0.058:0.058) (-0.004:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "OA21X4")
  (INSTANCE U613)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.047:0.146:0.146) (0.075:0.192:0.192))
    (IOPATH A1 Y (0.061:0.185:0.185) (0.081:0.197:0.197))
    (IOPATH B0 Y (0.044:0.160:0.160) (0.053:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U612)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.017:0.042:0.042) (-0.024:0.025:0.025))
    (IOPATH B Y (-0.001:0.075:0.075) (-0.018:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U611)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.004:0.053:0.053) (-0.003:0.053:0.053))
    (IOPATH B Y (0.015:0.067:0.067) (-0.003:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U610)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.006:0.090:0.090) (0.029:0.130:0.130)))
    (COND B == 1'b0 (IOPATH A Y (0.001:0.062:0.062) (-0.005:0.046:0.046)))
    (IOPATH A Y (0.001:0.090:0.090) (-0.008:0.144:0.144))
    (COND A == 1'b1 (IOPATH B Y (0.030:0.147:0.147) (0.033:0.139:0.139)))
    (COND A == 1'b0 (IOPATH B Y (0.017:0.113:0.113) (0.019:0.111:0.111)))
    (IOPATH B Y (0.017:0.153:0.153) (0.010:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U609)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (-0.017:0.043:0.043) (-0.023:0.008:0.008)))
    (COND B == 1'b0 (IOPATH A Y (-0.024:0.035:0.035) (0.010:0.087:0.087)))
    (IOPATH A Y (-0.024:0.043:0.043) (-0.023:0.087:0.087))
    (COND A == 1'b1 (IOPATH B Y (-0.005:0.073:0.073) (-0.008:0.040:0.040)))
    (COND A == 1'b0 (IOPATH B Y (-0.002:0.083:0.083) (0.017:0.101:0.101)))
    (IOPATH B Y (-0.005:0.083:0.083) (-0.008:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U608)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.006:0.141:0.141) (0.012:0.066:0.066))
    (IOPATH A1 Y (0.037:0.211:0.211) (0.014:0.083:0.083))
    (IOPATH B0 Y (0.035:0.253:0.253) (0.023:0.096:0.096))
    (IOPATH B1 Y (0.045:0.279:0.279) (0.024:0.100:0.100))
    (IOPATH C0 Y (0.052:0.291:0.291) (0.026:0.119:0.119))
    (IOPATH C1 Y (0.059:0.308:0.308) (0.022:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X4")
  (INSTANCE U607)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.019:0.027:0.027) (-0.023:0.029:0.029))
    (IOPATH B Y (0.005:0.075:0.075) (-0.020:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X4")
  (INSTANCE U606)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.002:0.071:0.071) (-0.003:0.073:0.073))
    (IOPATH A1 Y (0.011:0.083:0.083) (0.010:0.114:0.114))
    (IOPATH B0 Y (0.014:0.087:0.087) (-0.007:0.050:0.050))
    (IOPATH B1 Y (0.031:0.130:0.130) (0.008:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X4")
  (INSTANCE U605)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.014:0.086:0.086) (-0.000:0.057:0.057))
    (IOPATH A1 Y (0.026:0.106:0.106) (0.012:0.105:0.105))
    (IOPATH B0 Y (0.002:0.058:0.058) (-0.002:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X4")
  (INSTANCE U604)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.017:0.085:0.085) (0.002:0.060:0.060))
    (IOPATH A1 Y (0.029:0.108:0.108) (0.013:0.107:0.107))
    (IOPATH B0 Y (0.005:0.061:0.061) (-0.001:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X4")
  (INSTANCE U603)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.013:0.085:0.085) (-0.001:0.054:0.054))
    (IOPATH A1 Y (0.021:0.100:0.100) (0.009:0.094:0.094))
    (IOPATH B0 Y (-0.003:0.053:0.053) (-0.004:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X2")
  (INSTANCE U602)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.005:0.044:0.044) (-0.002:0.053:0.053))
    (IOPATH B Y (0.021:0.073:0.073) (0.006:0.072:0.072))
    (IOPATH C Y (0.032:0.099:0.099) (0.006:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2")
  (INSTANCE U601)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.021:0.089:0.089) (0.004:0.054:0.054))
    (IOPATH A1 Y (0.033:0.113:0.113) (0.012:0.081:0.081))
    (IOPATH B0 Y (-0.001:0.046:0.046) (-0.002:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U600)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.004:0.085:0.085) (0.000:0.063:0.063))
    (IOPATH A1 Y (0.013:0.101:0.101) (0.001:0.072:0.072))
    (IOPATH B0 Y (-0.017:0.084:0.084) (-0.009:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U599)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.004:0.052:0.052) (-0.004:0.050:0.050))
    (IOPATH B Y (0.012:0.069:0.069) (-0.006:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U598)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.034:0.044:0.044) (-0.024:0.023:0.023))
    (IOPATH B Y (-0.032:0.044:0.044) (-0.032:-0.001:-0.001))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U597)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.008:0.050:0.050) (-0.010:0.029:0.029))
    (IOPATH B Y (-0.002:0.064:0.064) (-0.001:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X4")
  (INSTANCE U596)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.022:0.086:0.086) (0.006:0.055:0.055))
    (IOPATH A1 Y (0.030:0.101:0.101) (0.015:0.095:0.095))
    (IOPATH B0 Y (0.008:0.057:0.057) (0.001:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U595)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.042:0.040:0.040) (-0.049:0.017:0.017))
    (IOPATH B Y (-0.045:0.029:0.029) (-0.053:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U594)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.011:0.030:0.030) (-0.020:0.021:0.021))
    (IOPATH B Y (-0.014:0.018:0.018) (-0.024:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U593)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.030:-0.007:-0.007) (-0.032:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U592)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.016:-0.001:-0.001) (-0.017:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U591)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.070:0.070) (0.045:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U590)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.031:0.056:0.056) (-0.044:0.022:0.022))
    (IOPATH B Y (-0.020:0.085:0.085) (-0.038:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U589)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.036:0.058:0.058) (-0.040:0.044:0.044))
    (IOPATH B Y (-0.032:0.065:0.065) (-0.044:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U588)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.062:0.062) (-0.007:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U587)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.104:0.104) (0.037:0.130:0.130))
    (IOPATH B Y (0.027:0.115:0.115) (0.046:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U586)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.020:0.047:0.047) (-0.025:-0.002:-0.002))
    (IOPATH B Y (-0.014:0.058:0.058) (-0.023:0.003:0.003))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U585)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.013:0.001:0.001) (-0.013:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U584)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.003:0.046:0.046) (-0.008:0.007:0.007))
    (IOPATH B Y (0.010:0.058:0.058) (-0.007:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1")
  (INSTANCE U583)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.051:0.182:0.182) (0.053:0.168:0.168))
    (IOPATH B Y (0.048:0.187:0.187) (0.060:0.199:0.199))
    (IOPATH C Y (0.049:0.189:0.189) (0.068:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U582)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.013:0.016:0.016) (-0.018:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U581)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.011:0.016:0.016) (-0.016:-0.001:-0.001))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U580)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.003:0.106:0.106) (0.004:0.075:0.075))
    (IOPATH A1 Y (0.020:0.142:0.142) (0.004:0.065:0.065))
    (IOPATH B0 Y (0.021:0.139:0.139) (0.005:0.058:0.058))
    (IOPATH B1 Y (0.033:0.173:0.173) (0.010:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U579)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.002:0.097:0.097) (0.001:0.046:0.046))
    (IOPATH A1 Y (0.014:0.143:0.143) (0.001:0.066:0.066))
    (IOPATH B0 Y (0.020:0.152:0.152) (0.007:0.081:0.081))
    (IOPATH B1 Y (0.045:0.208:0.208) (0.011:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U578)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.001:0.097:0.097) (0.000:0.045:0.045))
    (IOPATH A1 Y (0.009:0.128:0.128) (0.000:0.055:0.055))
    (IOPATH B0 Y (0.020:0.153:0.153) (0.009:0.090:0.090))
    (IOPATH B1 Y (0.044:0.208:0.208) (0.011:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U577)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.018:0.093:0.093) (0.004:0.078:0.078))
    (IOPATH A1 Y (0.026:0.110:0.110) (0.010:0.081:0.081))
    (IOPATH B0 Y (0.058:0.180:0.180) (0.014:0.089:0.089))
    (IOPATH B1 Y (0.064:0.205:0.205) (0.019:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U576)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.012:0.050:0.050) (-0.019:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U575)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.017:0.094:0.094) (0.004:0.078:0.078))
    (IOPATH A1 Y (0.025:0.099:0.099) (0.008:0.069:0.069))
    (IOPATH B0 Y (0.056:0.192:0.192) (0.014:0.111:0.111))
    (IOPATH B1 Y (0.064:0.195:0.195) (0.016:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1")
  (INSTANCE U574)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.026:0.093:0.093) (0.010:0.053:0.053))
    (IOPATH B1 Y (0.043:0.132:0.132) (0.015:0.081:0.081))
    (IOPATH A0N Y (0.031:0.123:0.123) (0.072:0.216:0.216))
    (IOPATH A1N Y (0.033:0.112:0.112) (0.079:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U573)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.020:0.047:0.047) (-0.024:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U572)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.012:0.050:0.050) (-0.019:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U571)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.018:0.094:0.094) (0.004:0.078:0.078))
    (IOPATH A1 Y (0.026:0.099:0.099) (0.008:0.068:0.068))
    (IOPATH B0 Y (0.056:0.190:0.190) (0.015:0.109:0.109))
    (IOPATH B1 Y (0.065:0.195:0.195) (0.016:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U570)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.007:0.037:0.037) (-0.012:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NOR4XL")
  (INSTANCE U569)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.013:0.119:0.119) (0.008:0.055:0.055))
    (IOPATH B Y (0.040:0.182:0.182) (0.017:0.083:0.083))
    (IOPATH C Y (0.051:0.201:0.201) (0.006:0.043:0.043))
    (IOPATH D Y (0.056:0.213:0.213) (0.005:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U568)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.013:0.069:0.069) (-0.023:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U567)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.011:0.047:0.047) (-0.019:0.001:0.001))
    (IOPATH B Y (-0.004:0.058:0.058) (-0.017:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U566)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.015:0.026:0.026) (-0.025:0.006:0.006))
    (IOPATH B Y (-0.010:0.035:0.035) (-0.023:0.011:0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U565)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:0.016:0.016) (-0.015:-0.000:-0.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U564)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.021:0.035:0.035) (-0.029:0.021:0.021))
    (IOPATH B Y (-0.019:0.035:0.035) (-0.034:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U563)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.015:0.038:0.038) (-0.022:0.025:0.025))
    (IOPATH B Y (-0.014:0.035:0.035) (-0.027:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U562)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.008:0.048:0.048) (-0.016:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U561)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.059:0.050:0.050) (-0.040:0.011:0.011))
    (IOPATH B Y (-0.060:0.044:0.044) (-0.044:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "NAND4XL")
  (INSTANCE U560)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.020:0.092:0.092) (0.010:0.085:0.085))
    (IOPATH B Y (0.028:0.106:0.106) (0.013:0.093:0.093))
    (IOPATH C Y (0.036:0.111:0.111) (0.015:0.107:0.107))
    (IOPATH D Y (0.041:0.131:0.131) (0.016:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U559)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.056:0.056) (-0.009:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XL")
  (INSTANCE U558)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.023:0.099:0.099) (0.008:0.050:0.050))
    (IOPATH B Y (0.036:0.130:0.130) (0.009:0.049:0.049))
    (IOPATH C Y (0.045:0.155:0.155) (0.011:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U557)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.008:0.056:0.056) (-0.012:0.023:0.023))
    (IOPATH B Y (0.006:0.090:0.090) (-0.007:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U556)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.044:0.026:0.026) (-0.052:0.002:0.002))
    (IOPATH B Y (-0.040:0.035:0.035) (-0.049:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U555)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.061:0.061) (-0.011:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U554)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.002:0.106:0.106) (0.001:0.066:0.066))
    (IOPATH A1 Y (0.009:0.121:0.121) (0.000:0.049:0.049))
    (IOPATH B0 Y (0.036:0.187:0.187) (0.015:0.098:0.098))
    (IOPATH B1 Y (0.024:0.179:0.179) (0.008:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U553)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.009:0.049:0.049) (-0.017:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U552)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.005:0.102:0.102) (-0.006:0.072:0.072))
    (IOPATH A1 Y (0.010:0.108:0.108) (-0.004:0.062:0.062))
    (IOPATH B0 Y (-0.023:0.044:0.044) (-0.011:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U551)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.018:0.047:0.047) (-0.023:-0.001:-0.001))
    (IOPATH B Y (-0.012:0.058:0.058) (-0.021:0.004:0.004))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE U550)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.027:0.080:0.080) (-0.016:0.104:0.104))
    (IOPATH A1 Y (-0.021:0.083:0.083) (-0.013:0.095:0.095))
    (IOPATH B0 Y (-0.009:0.110:0.110) (-0.021:0.075:0.075))
    (IOPATH B1 Y (-0.002:0.126:0.126) (-0.016:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U549)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.019:0.040:0.040) (-0.021:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U548)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.004:0.111:0.111) (0.003:0.099:0.099))
    (IOPATH A1 Y (0.011:0.123:0.123) (-0.007:0.061:0.061))
    (IOPATH B0 Y (-0.031:0.087:0.087) (-0.011:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U547)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.041:0.041) (-0.005:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U546)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.053:0.067:0.067) (-0.032:0.030:0.030))
    (IOPATH B Y (-0.050:0.072:0.072) (-0.036:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U545)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.001:0.097:0.097) (0.000:0.045:0.045))
    (IOPATH A1 Y (0.009:0.128:0.128) (0.000:0.055:0.055))
    (IOPATH B0 Y (0.036:0.187:0.187) (0.015:0.098:0.098))
    (IOPATH B1 Y (0.031:0.183:0.183) (0.010:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U544)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.003:0.041:0.041) (-0.006:0.023:0.023))
    (IOPATH B Y (0.013:0.060:0.060) (-0.004:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U543)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.003:0.047:0.047) (-0.005:0.037:0.037))
    (IOPATH B Y (0.006:0.051:0.051) (-0.006:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U542)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.034:0.045:0.045) (-0.041:0.025:0.025))
    (IOPATH B Y (-0.030:0.051:0.051) (-0.042:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U541)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.006:0.037:0.037) (-0.011:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U540)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.006:0.037:0.037) (-0.012:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U539)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.021:0.015:0.015) (-0.026:-0.007:-0.007))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U538)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.021:0.015:0.015) (-0.026:-0.007:-0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U537)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.027:0.033:0.033) (-0.031:0.027:0.027))
    (IOPATH B Y (-0.026:0.029:0.029) (-0.038:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U536)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.021:0.015:0.015) (-0.026:-0.007:-0.007))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U535)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.031:0.044:0.044) (-0.022:0.024:0.024))
    (IOPATH B Y (-0.029:0.044:0.044) (-0.030:-0.000:-0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U534)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.021:0.015:0.015) (-0.026:-0.007:-0.007))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U533)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.016:0.026:0.026) (-0.027:0.006:0.006))
    (IOPATH B Y (-0.011:0.035:0.035) (-0.024:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U532)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.022:0.037:0.037) (-0.023:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U531)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.029:0.019:0.019) (-0.028:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U530)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.064:0.064) (-0.007:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U529)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.012:0.047:0.047) (-0.020:0.000:0.000))
    (IOPATH B Y (-0.006:0.058:0.058) (-0.018:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X2")
  (INSTANCE U528)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (-0.003:0.066:0.066) (-0.014:0.026:0.026))
    (IOPATH B1 Y (0.006:0.084:0.084) (-0.010:0.034:0.034))
    (IOPATH A0N Y (0.007:0.121:0.121) (0.049:0.184:0.184))
    (IOPATH A1N Y (0.014:0.121:0.121) (0.055:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U527)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.068:0.068) (-0.016:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U526)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:0.060:0.060) (-0.024:0.036:0.036))
    (IOPATH B Y (-0.002:0.081:0.081) (-0.024:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U525)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.006:0.104:0.104) (0.024:0.130:0.130))
    (IOPATH B Y (0.011:0.115:0.115) (0.034:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U524)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.008:0.063:0.063) (-0.010:0.043:0.043))
    (IOPATH B Y (-0.004:0.069:0.069) (-0.008:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U523)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.008:0.048:0.048) (-0.015:0.037:0.037))
    (IOPATH B Y (-0.002:0.059:0.059) (-0.017:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U522)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.024:0.067:0.067) (-0.017:0.044:0.044))
    (IOPATH B Y (-0.019:0.080:0.080) (-0.013:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U521)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.013:0.053:0.053) (-0.027:0.024:0.024))
    (IOPATH B Y (-0.002:0.081:0.081) (-0.024:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U520)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.015:0.108:0.108) (-0.013:0.064:0.064))
    (IOPATH A1 Y (-0.004:0.130:0.130) (-0.014:0.068:0.068))
    (IOPATH B0 Y (-0.049:0.092:0.092) (-0.022:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U519)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.005:0.131:0.131) (-0.015:0.062:0.062))
    (IOPATH A1 Y (0.004:0.143:0.143) (-0.009:0.071:0.071))
    (IOPATH B0 Y (-0.051:0.025:0.025) (-0.020:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U518)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.023:0.047:0.047) (-0.032:0.030:0.030))
    (IOPATH B Y (-0.012:0.076:0.076) (-0.030:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U517)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.015:0.043:0.043) (-0.022:0.046:0.046))
    (IOPATH B Y (-0.014:0.038:0.038) (-0.026:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U516)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.033:0.050:0.050) (-0.036:0.035:0.035))
    (IOPATH B Y (-0.026:0.062:0.062) (-0.039:0.036:0.036))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U515)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.020:0.033:0.033) (-0.029:0.025:0.025))
    (IOPATH B Y (-0.009:0.051:0.051) (-0.023:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U514)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.006:0.102:0.102) (-0.012:0.063:0.063))
    (IOPATH A1 Y (-0.001:0.107:0.107) (-0.009:0.065:0.065))
    (IOPATH B0 Y (-0.039:0.027:0.027) (-0.020:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "OA21X4")
  (INSTANCE U513)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.041:0.149:0.149) (0.067:0.181:0.181))
    (IOPATH A1 Y (0.051:0.157:0.157) (0.072:0.185:0.185))
    (IOPATH B0 Y (0.032:0.129:0.129) (0.041:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X2")
  (INSTANCE U512)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.012:0.089:0.089) (0.005:0.105:0.105))
    (IOPATH A1 Y (0.016:0.085:0.085) (0.006:0.075:0.075))
    (IOPATH B0 Y (0.023:0.098:0.098) (-0.003:0.048:0.048))
    (IOPATH B1 Y (0.030:0.113:0.113) (-0.000:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE U511)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.003:0.076:0.076) (-0.006:0.071:0.071))
    (IOPATH A1 Y (0.002:0.083:0.083) (-0.008:0.068:0.068))
    (IOPATH B0 Y (0.010:0.100:0.100) (-0.013:0.052:0.052))
    (IOPATH B1 Y (0.017:0.114:0.114) (-0.011:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U510)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.137:0.137) (0.030:0.106:0.106))
    (IOPATH B Y (0.043:0.138:0.138) (0.029:0.104:0.104))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.036:0.094:0.094) (0.045:0.119:0.119)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.042:0.111:0.111) (0.019:0.058:0.058)))
    (IOPATH S0 Y (0.032:0.119:0.119) (0.018:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U509)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.013:0.095:0.095) (0.009:0.060:0.060))
    (IOPATH A1 Y (0.019:0.104:0.104) (0.008:0.052:0.052))
    (IOPATH B0 Y (0.030:0.134:0.134) (0.027:0.125:0.125))
    (IOPATH B1 Y (0.050:0.182:0.182) (0.020:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U508)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.021:0.033:0.033) (-0.025:0.028:0.028))
    (IOPATH B Y (-0.021:0.029:0.029) (-0.032:0.008:0.008))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U507)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.005:0.090:0.090) (-0.006:0.078:0.078))
    (IOPATH A1 Y (0.005:0.107:0.107) (-0.006:0.068:0.068))
    (IOPATH B0 Y (-0.027:0.084:0.084) (-0.013:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U506)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.023:0.038:0.038) (-0.030:0.024:0.024))
    (IOPATH B Y (-0.007:0.076:0.076) (-0.023:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X6")
  (INSTANCE U505)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.008:0.051:0.051) (-0.004:0.050:0.050))
    (IOPATH B Y (-0.006:0.036:0.036) (-0.013:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U491)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.023:0.005:0.005) (-0.025:-0.009:-0.009))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U490)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.023:0.005:0.005) (-0.025:-0.009:-0.009))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U489)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.028:0.005:0.005) (-0.030:-0.011:-0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U488)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.024:0.005:0.005) (-0.026:-0.009:-0.009))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U487)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.028:0.005:0.005) (-0.030:-0.011:-0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U486)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.028:0.005:0.005) (-0.030:-0.011:-0.011))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U485)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.028:0.005:0.005) (-0.030:-0.011:-0.011))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U484)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.044:0.034:0.034) (-0.046:0.026:0.026))
    (IOPATH B Y (-0.045:0.029:0.029) (-0.053:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U483)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.053:0.034:0.034) (-0.053:0.026:0.026))
    (IOPATH B Y (-0.053:0.029:0.029) (-0.060:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U482)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.050:0.043:0.043) (-0.033:0.017:0.017))
    (IOPATH B Y (-0.047:0.044:0.044) (-0.039:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U481)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.014:0.021:0.021) (-0.018:0.025:0.025))
    (IOPATH B Y (-0.013:0.018:0.018) (-0.023:0.009:0.009))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U480)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.035:0.033:0.033) (-0.038:0.027:0.027))
    (IOPATH B Y (-0.035:0.029:0.029) (-0.045:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U479)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.031:0.027:0.027) (-0.037:0.016:0.016))
    (IOPATH B Y (-0.029:0.029:0.029) (-0.040:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U478)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.050:0.034:0.034) (-0.051:0.026:0.026))
    (IOPATH B Y (-0.050:0.029:0.029) (-0.058:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U477)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.081:0.045:0.045) (-0.044:0.020:0.020))
    (IOPATH B Y (-0.079:0.044:0.044) (-0.052:-0.003:-0.003))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U476)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.023:0.042:0.042) (-0.018:0.021:0.021))
    (IOPATH B Y (-0.021:0.044:0.044) (-0.025:0.002:0.002))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U475)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.056:0.045:0.045) (-0.034:0.021:0.021))
    (IOPATH B Y (-0.055:0.044:0.044) (-0.043:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U474)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.089:0.045:0.045) (-0.047:0.020:0.020))
    (IOPATH B Y (-0.088:0.044:0.044) (-0.055:-0.003:-0.003))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U473)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.042:0.042) (-0.004:0.034:0.034))
    (IOPATH B Y (0.007:0.053:0.053) (-0.004:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U472)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.014:0.052:0.052) (-0.019:0.048:0.048))
    (IOPATH B Y (-0.006:0.067:0.067) (-0.020:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U471)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.026:0.031:0.031) (-0.024:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U470)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.013:0.055:0.055) (-0.015:0.029:0.029))
    (IOPATH B Y (-0.005:0.079:0.079) (0.002:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U469)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.015:0.050:0.050) (-0.013:0.032:0.032))
    (IOPATH B Y (-0.011:0.062:0.062) (-0.006:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U468)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.012:0.090:0.090) (-0.009:0.065:0.065))
    (IOPATH A1 Y (0.003:0.124:0.124) (-0.004:0.089:0.089))
    (IOPATH B0 Y (-0.032:0.094:0.094) (-0.007:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U467)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.007:0.061:0.061) (-0.013:0.050:0.050))
    (IOPATH B Y (0.018:0.096:0.096) (-0.013:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U466)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.010:0.036:0.036) (-0.015:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U465)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.016:0.016:0.016) (-0.013:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE U464)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.015:0.063:0.063) (0.004:0.048:0.048))
    (IOPATH A1 Y (0.026:0.089:0.089) (0.014:0.080:0.080))
    (IOPATH B0 Y (0.054:0.150:0.150) (0.017:0.094:0.094))
    (IOPATH B1 Y (0.046:0.140:0.140) (0.020:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U463)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.001:0.050:0.050) (-0.006:0.048:0.048))
    (IOPATH B Y (0.010:0.081:0.081) (-0.006:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "AO21XL")
  (INSTANCE U462)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.055:0.149:0.149) (0.081:0.203:0.203))
    (IOPATH A1 Y (0.051:0.159:0.159) (0.088:0.228:0.228))
    (IOPATH B0 Y (0.042:0.131:0.131) (0.053:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U461)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.013:0.008:0.008) (-0.015:-0.002:-0.002))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U460)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.047:-0.010:-0.010) (-0.053:-0.005:-0.005))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U459)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.045:0.051:0.051) (-0.063:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U458)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.007:0.039:0.039) (-0.013:0.031:0.031))
    (IOPATH B Y (0.005:0.070:0.070) (-0.010:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U457)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.017:0.035:0.035) (-0.024:0.025:0.025))
    (IOPATH B Y (-0.003:0.070:0.070) (-0.017:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XL")
  (INSTANCE U456)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.075:0.075) (-0.007:0.056:0.056))
    (IOPATH B Y (0.016:0.091:0.091) (-0.003:0.072:0.072))
    (IOPATH C Y (0.023:0.104:0.104) (-0.003:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U455)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.003:0.051:0.051) (-0.003:0.042:0.042))
    (IOPATH B Y (0.012:0.060:0.060) (-0.004:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE U454)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.024:0.097:0.097) (0.004:0.046:0.046))
    (IOPATH A1 Y (0.041:0.132:0.132) (0.013:0.077:0.077))
    (IOPATH B0 Y (0.001:0.049:0.049) (-0.001:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U453)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.001:0.054:0.054) (-0.003:0.035:0.035))
    (IOPATH B Y (0.005:0.060:0.060) (-0.003:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X4")
  (INSTANCE U452)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.015:0.152:0.152) (-0.004:0.151:0.151)))
    (COND B == 1'b0 (IOPATH A Y (-0.013:0.100:0.100) (-0.025:0.090:0.090)))
    (IOPATH A Y (-0.013:0.152:0.152) (-0.025:0.151:0.151))
    (COND A == 1'b1 (IOPATH B Y (0.022:0.175:0.175) (0.011:0.182:0.182)))
    (COND A == 1'b0 (IOPATH B Y (0.006:0.136:0.136) (-0.011:0.126:0.126)))
    (IOPATH B Y (0.006:0.175:0.175) (-0.011:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U451)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.026:0.005:0.005) (-0.028:-0.010:-0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U450)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.007:0.043:0.043) (-0.010:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U449)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.004:0.026:0.026) (-0.006:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U448)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.054:0.144:0.144) (0.092:0.229:0.229))
    (IOPATH A1 Y (0.053:0.167:0.167) (0.099:0.251:0.251))
    (IOPATH B0 Y (0.044:0.139:0.139) (0.062:0.220:0.220))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U447)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.038:0.054:0.054) (-0.042:0.039:0.039))
    (IOPATH B Y (-0.025:0.089:0.089) (-0.041:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U446)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.022:0.047:0.047) (-0.031:0.026:0.026))
    (IOPATH B Y (-0.017:0.054:0.054) (-0.032:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U445)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.057:0.039:0.039) (-0.057:0.022:0.022))
    (IOPATH B Y (-0.056:0.035:0.035) (-0.063:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U444)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.035:0.040:0.040) (-0.045:0.013:0.013))
    (IOPATH B Y (-0.036:0.035:0.035) (-0.047:0.006:0.006))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U443)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.009:0.031:0.031) (-0.016:0.016:0.016))
    (IOPATH B Y (-0.008:0.029:0.029) (-0.017:0.012:0.012))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U442)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.017:0.050:0.050) (-0.021:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U441)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.022:0.045:0.045) (-0.026:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U440)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.002:0.027:0.027) (-0.010:0.012:0.012))
    (IOPATH B Y (0.003:0.036:0.036) (-0.007:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U438)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U436)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U434)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U432)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U430)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U428)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U426)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U424)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U422)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U420)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U418)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U416)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U414)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.015:0.015) (0.010:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U413)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.025:-0.005:-0.005) (-0.026:-0.001:-0.001))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U412)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.000:0.039:0.039) (-0.004:0.036:0.036))
    (IOPATH B Y (0.007:0.051:0.051) (-0.005:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U411)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.027:-0.006:-0.006) (-0.029:-0.001:-0.001))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U410)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.016:0.019:0.019) (-0.024:0.004:0.004))
    (IOPATH B Y (-0.011:0.029:0.029) (-0.021:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U409)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.011:0.035:0.035) (-0.017:0.027:0.027))
    (IOPATH B Y (-0.003:0.051:0.051) (-0.015:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U408)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (-0.001:0.078:0.078) (-0.010:0.040:0.040))
    (IOPATH A1 Y (0.013:0.110:0.110) (-0.001:0.071:0.071))
    (IOPATH B0 Y (-0.022:0.077:0.077) (-0.010:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X4")
  (INSTANCE U407)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-0.017:0.020:0.020) (-0.025:0.016:0.016))
    (IOPATH B Y (0.008:0.076:0.076) (-0.017:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U406)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.030:0.183:0.183) (0.017:0.086:0.086))
    (IOPATH A1 Y (0.015:0.166:0.166) (0.012:0.063:0.063))
    (IOPATH B0 Y (0.036:0.250:0.250) (0.022:0.093:0.093))
    (IOPATH B1 Y (0.043:0.271:0.271) (0.021:0.089:0.089))
    (IOPATH C0 Y (0.053:0.285:0.285) (0.024:0.110:0.110))
    (IOPATH C1 Y (0.064:0.317:0.317) (0.026:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U405)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.078:0.173:0.173) (0.023:0.076:0.076))
    (IOPATH A1 Y (0.073:0.164:0.164) (0.022:0.057:0.057))
    (IOPATH A2 Y (0.083:0.187:0.187) (0.028:0.078:0.078))
    (IOPATH B0 Y (0.022:0.063:0.063) (0.013:0.063:0.063))
    )
  )
)
)
