Magic 271485
Revision Verdi_O-2018.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 9 32 1518 775 208 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/huhshiau/SIP/spu/sim/gate_sim/run/spu_syn_test.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 40054.321289 77653.292741
cursor 51885.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 21

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/huhshiau/SIP/spu/sim/gate_sim/run/spu_syn_test.fsdb"
addSignal -h 15 /spu_syn_test/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -holdScope start
addSignal -h 15 -holdScope im_rd
addSignal -h 15 -holdScope im_addr[7:0]
addSignal -h 15 -holdScope im_r_data[15:0]
addSignal -h 15 -holdScope dm_rd
addSignal -h 15 -holdScope dm_addr[7:0]
addSignal -h 15 -holdScope dm_r_data[15:0]
addSignal -h 15 -holdScope dm_wr
addSignal -h 15 -holdScope dm_w_data[15:0]
addSignal -h 15 -holdScope stop
addGroup "G2"
addSignal -expanded -h 15 /spu_syn_test/spu_inst/c1/cs[2:0]
addSignal -h 15 -holdScope cs[2]
addSignal -h 15 -holdScope cs[1]
addSignal -h 15 -holdScope cs[0]
addSignal -expanded -h 15 -holdScope ns[2:0]
addSignal -h 15 -holdScope ns[2]
addSignal -h 15 -holdScope ns[1]
addSignal -h 15 -holdScope ns[0]
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/huhshiau/SIP/spu/sim/gate_sim/run/spu_syn_test.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/spu_syn_test"
"/spu_syn_test/spu_inst"
"/spu_syn_test/spu_inst/c1"
"/spu_syn_test/spu_inst/d1"

SCOPE_LIST_BEGIN
"/spu_syn_test"
"/spu_syn_test/spu_inst/d1"
"/spu_syn_test/spu_inst"
"/spu_syn_test/spu_inst/d1/rf"
"/spu_syn_test/spu_inst/c1"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


