# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:51:25  September 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY top_bcd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:51:25  SEPTEMBER 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R2 -to segment_a[0][0]
set_location_assignment PIN_N9 -to segment_a[1][6]
set_location_assignment PIN_P9 -to segment_a[1][5]
set_location_assignment PIN_L7 -to segment_a[1][4]
set_location_assignment PIN_L6 -to segment_a[1][3]
set_location_assignment PIN_L9 -to segment_a[1][2]
set_location_assignment PIN_L2 -to segment_a[1][1]
set_location_assignment PIN_L3 -to segment_a[1][0]
set_location_assignment PIN_M4 -to segment_a[0][6]
set_location_assignment PIN_M5 -to segment_a[0][5]
set_location_assignment PIN_M3 -to segment_a[0][4]
set_location_assignment PIN_M2 -to segment_a[0][3]
set_location_assignment PIN_P3 -to segment_a[0][2]
set_location_assignment PIN_P4 -to segment_a[0][1]
set_location_assignment PIN_R3 -to segment_b[1][6]
set_location_assignment PIN_R4 -to segment_b[1][5]
set_location_assignment PIN_R5 -to segment_b[1][4]
set_location_assignment PIN_T9 -to segment_b[1][3]
set_location_assignment PIN_P7 -to segment_b[1][2]
set_location_assignment PIN_P6 -to segment_b[1][1]
set_location_assignment PIN_T2 -to segment_b[1][0]
set_location_assignment PIN_T3 -to segment_b[0][6]
set_location_assignment PIN_R6 -to segment_b[0][5]
set_location_assignment PIN_R7 -to segment_b[0][4]
set_location_assignment PIN_T4 -to segment_b[0][3]
set_location_assignment PIN_U2 -to segment_b[0][2]
set_location_assignment PIN_U1 -to segment_b[0][1]
set_location_assignment PIN_U9 -to segment_b[0][0]
set_location_assignment PIN_W24 -to segment_result[3][6]
set_location_assignment PIN_U22 -to segment_result[3][5]
set_location_assignment PIN_Y25 -to segment_result[3][4]
set_location_assignment PIN_Y26 -to segment_result[3][3]
set_location_assignment PIN_AA26 -to segment_result[3][2]
set_location_assignment PIN_AA25 -to segment_result[3][1]
set_location_assignment PIN_Y23 -to segment_result[3][0]
set_location_assignment PIN_Y24 -to segment_result[2][6]
set_location_assignment PIN_AB25 -to segment_result[2][5]
set_location_assignment PIN_AB26 -to segment_result[2][4]
set_location_assignment PIN_AC26 -to segment_result[2][3]
set_location_assignment PIN_AC25 -to segment_result[2][2]
set_location_assignment PIN_V22 -to segment_result[2][1]
set_location_assignment PIN_AB23 -to segment_result[2][0]
set_location_assignment PIN_AB24 -to segment_result[1][6]
set_location_assignment PIN_AA23 -to segment_result[1][5]
set_location_assignment PIN_AA24 -to segment_result[1][4]
set_location_assignment PIN_Y22 -to segment_result[1][3]
set_location_assignment PIN_W21 -to segment_result[1][2]
set_location_assignment PIN_V21 -to segment_result[1][1]
set_location_assignment PIN_V20 -to segment_result[1][0]
set_location_assignment PIN_V13 -to segment_result[0][6]
set_location_assignment PIN_V14 -to segment_result[0][5]
set_location_assignment PIN_AE11 -to segment_result[0][4]
set_location_assignment PIN_AD11 -to segment_result[0][3]
set_location_assignment PIN_AC12 -to segment_result[0][2]
set_location_assignment PIN_AB12 -to segment_result[0][1]
set_location_assignment PIN_AF10 -to segment_result[0][0]
set_location_assignment PIN_V2 -to sw_a[3]
set_location_assignment PIN_V1 -to sw_a[2]
set_location_assignment PIN_U4 -to sw_a[1]
set_location_assignment PIN_U3 -to sw_a[0]
set_location_assignment PIN_T7 -to sw_b[3]
set_location_assignment PIN_P2 -to sw_b[2]
set_location_assignment PIN_P1 -to sw_b[1]
set_location_assignment PIN_N1 -to sw_b[0]
set_location_assignment PIN_N26 -to sw_mode[1]
set_location_assignment PIN_N25 -to sw_mode[0]
set_location_assignment PIN_N2 -to clk_50megahz
set_location_assignment PIN_AF13 -to sw_a_led[0]
set_location_assignment PIN_AE13 -to sw_a_led[1]
set_location_assignment PIN_AE12 -to sw_a_led[2]
set_location_assignment PIN_AD12 -to sw_a_led[3]
set_location_assignment PIN_AA13 -to sw_b_led[0]
set_location_assignment PIN_AC14 -to sw_b_led[1]
set_location_assignment PIN_AD15 -to sw_b_led[2]
set_location_assignment PIN_AE15 -to sw_b_led[3]
set_location_assignment PIN_AE23 -to sw_mode_led[0]
set_location_assignment PIN_AF23 -to sw_mode_led[1]
set_location_assignment PIN_G26 -to flag_n
set_location_assignment PIN_AE22 -to key_flag_n
set_location_assignment PIN_W26 -to rst_n
set_location_assignment PIN_Y18 -to key_rst_n
set_global_assignment -name VERILOG_FILE temp_reg.v
set_global_assignment -name VERILOG_FILE bcd2segment.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name SYSTEMVERILOG_FILE num4binary2bcd.v
set_global_assignment -name SYSTEMVERILOG_FILE num2binary2bcd.v
set_global_assignment -name SYSTEMVERILOG_FILE clk_generator.v
set_global_assignment -name SYSTEMVERILOG_FILE top.v
set_global_assignment -name SYSTEMVERILOG_FILE top_tb.v
set_global_assignment -name SYSTEMVERILOG_FILE top_bcd.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_tb -section_id top_tb
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE top_tb.v -section_id top_tb
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top