// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/27/2023 21:58:52"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module top_bcd (
	clk_50megahz,
	sw_a,
	sw_b,
	sw_mode,
	flag_n,
	rst_n,
	sw_a_led,
	sw_b_led,
	sw_mode_led,
	key_flag_n,
	key_rst_n,
	bcd_a,
	bcd_b,
	bcd_result);
input 	clk_50megahz;
input 	[3:0] sw_a;
input 	[3:0] sw_b;
input 	[1:0] sw_mode;
input 	flag_n;
input 	rst_n;
output 	[3:0] sw_a_led;
output 	[3:0] sw_b_led;
output 	[1:0] sw_mode_led;
output 	key_flag_n;
output 	key_rst_n;
output 	[