vendor_name = ModelSim
source_file = 1, C:/Users/Ericlai/Documents/Verilog_Practice/FPGA_Quartus_II_Project/ALU_7Segment_Display/temp_reg.v
source_file = 1, C:/Users/Ericlai/Documents/Verilog_Practice/FPGA_Quartus_II_Project/ALU_7Segment_Display/bcd2segment.v
source_file = 1, C:/Users/Ericlai/Documents/Verilog_Practice/FPGA_Quartus_II_Project/ALU_7Segment_Display/alu.v
source_file = 1, C:/Users/Ericlai/Documents/Verilog_Practice/FPGA_Quartus_II_Project/ALU_7Segment_Display/num4binary2bcd.v
source_file = 1, C:/Users/Ericlai/Documents/Verilog_Practice/FPGA_Quartus_II_Project/ALU_7Segment_Display/num2binary2bcd.v
source_file = 1, C:/Users/Ericlai/Documents/Verilog_Practice/FPGA_Quartus_II_Project/ALU_7Segment_Display/clk_generator.v
source_file = 1, C:/Users/Ericlai/Documents/Verilog_Practice/FPGA_Quartus_II_Project/ALU_7Segment_Display/top.v
source_file = 1, C:/Users/Ericlai/Documents/Verilog_Practice/FPGA_Quartus_II_Project/ALU_7Segment_Display/top_tb.v
source_file = 1, C:/Users/Ericlai/Documents/Verilog_Practice/FPGA_Quartus_II_Project/ALU_7Segment_Display/top_bcd.v
source_file = 1, C:/Users/Ericlai/Documents/Verilog_Practice/FPGA_Quartus_II_Project/ALU_7Segment_Display/db/top.cbx.xml
design_name = top_bcd
instance = comp, \clk_generator_0|clk_50hz_count[15] , clk_generator_0|clk_50hz_count[15], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[6] , clk_generator_0|clk_50hz_count[6], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[7] , clk_generator_0|clk_50hz_count[7], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[8] , clk_generator_0|clk_50hz_count[8], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[9] , clk_generator_0|clk_50hz_count[9], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[10] , clk_generator_0|clk_50hz_count[10], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[11] , clk_generator_0|clk_50hz_count[11], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[12] , clk_generator_0|clk_50hz_count[12], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[13] , clk_generator_0|clk_50hz_count[13], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[14] , clk_generator_0|clk_50hz_count[14], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[16] , clk_generator_0|clk_50hz_count[16], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[17] , clk_generator_0|clk_50hz_count[17], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[18] , clk_generator_0|clk_50hz_count[18], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[19] , clk_generator_0|clk_50hz_count[19], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[20] , clk_generator_0|clk_50hz_count[20], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[21] , clk_generator_0|clk_50hz_count[21], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[22] , clk_generator_0|clk_50hz_count[22], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[23] , clk_generator_0|clk_50hz_count[23], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[24] , clk_generator_0|clk_50hz_count[24], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[25] , clk_generator_0|clk_50hz_count[25], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[26] , clk_generator_0|clk_50hz_count[26], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[27] , clk_generator_0|clk_50hz_count[27], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[28] , clk_generator_0|clk_50hz_count[28], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[29] , clk_generator_0|clk_50hz_count[29], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[30] , clk_generator_0|clk_50hz_count[30], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[31] , clk_generator_0|clk_50hz_count[31], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[5] , clk_generator_0|clk_50hz_count[5], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[4] , clk_generator_0|clk_50hz_count[4], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[3] , clk_generator_0|clk_50hz_count[3], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[2] , clk_generator_0|clk_50hz_count[2], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[1] , clk_generator_0|clk_50hz_count[1], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[0] , clk_generator_0|clk_50hz_count[0], top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[0]~32 , clk_generator_0|clk_50hz_count[0]~32, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[1]~34 , clk_generator_0|clk_50hz_count[1]~34, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[2]~36 , clk_generator_0|clk_50hz_count[2]~36, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[3]~38 , clk_generator_0|clk_50hz_count[3]~38, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[4]~40 , clk_generator_0|clk_50hz_count[4]~40, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[5]~42 , clk_generator_0|clk_50hz_count[5]~42, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[6]~44 , clk_generator_0|clk_50hz_count[6]~44, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[7]~46 , clk_generator_0|clk_50hz_count[7]~46, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[8]~48 , clk_generator_0|clk_50hz_count[8]~48, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[9]~50 , clk_generator_0|clk_50hz_count[9]~50, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[10]~52 , clk_generator_0|clk_50hz_count[10]~52, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[11]~54 , clk_generator_0|clk_50hz_count[11]~54, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[12]~56 , clk_generator_0|clk_50hz_count[12]~56, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[13]~58 , clk_generator_0|clk_50hz_count[13]~58, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[14]~60 , clk_generator_0|clk_50hz_count[14]~60, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[15]~62 , clk_generator_0|clk_50hz_count[15]~62, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[16]~64 , clk_generator_0|clk_50hz_count[16]~64, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[17]~66 , clk_generator_0|clk_50hz_count[17]~66, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[18]~68 , clk_generator_0|clk_50hz_count[18]~68, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[19]~70 , clk_generator_0|clk_50hz_count[19]~70, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[20]~72 , clk_generator_0|clk_50hz_count[20]~72, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[21]~74 , clk_generator_0|clk_50hz_count[21]~74, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[22]~76 , clk_generator_0|clk_50hz_count[22]~76, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[23]~78 , clk_generator_0|clk_50hz_count[23]~78, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[24]~80 , clk_generator_0|clk_50hz_count[24]~80, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[25]~82 , clk_generator_0|clk_50hz_count[25]~82, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[26]~84 , clk_generator_0|clk_50hz_count[26]~84, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[27]~86 , clk_generator_0|clk_50hz_count[27]~86, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[28]~88 , clk_generator_0|clk_50hz_count[28]~88, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[29]~90 , clk_generator_0|clk_50hz_count[29]~90, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[30]~92 , clk_generator_0|clk_50hz_count[30]~92, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz_count[31]~94 , clk_generator_0|clk_50hz_count[31]~94, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz , clk_generator_0|clk_50hz, top_bcd, 1
instance = comp, \clk_generator_0|LessThan0~0 , clk_generator_0|LessThan0~0, top_bcd, 1
instance = comp, \clk_generator_0|LessThan0~1 , clk_generator_0|LessThan0~1, top_bcd, 1
instance = comp, \clk_generator_0|LessThan0~2 , clk_generator_0|LessThan0~2, top_bcd, 1
instance = comp, \clk_generator_0|LessThan0~3 , clk_generator_0|LessThan0~3, top_bcd, 1
instance = comp, \clk_generator_0|LessThan0~4 , clk_generator_0|LessThan0~4, top_bcd, 1
instance = comp, \clk_generator_0|LessThan0~5 , clk_generator_0|LessThan0~5, top_bcd, 1
instance = comp, \clk_generator_0|LessThan0~6 , clk_generator_0|LessThan0~6, top_bcd, 1
instance = comp, \clk_generator_0|LessThan0~7 , clk_generator_0|LessThan0~7, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz~0 , clk_generator_0|clk_50hz~0, top_bcd, 1
instance = comp, \clk_generator_0|LessThan0~8 , clk_generator_0|LessThan0~8, top_bcd, 1
instance = comp, \clk_50megahz~I , clk_50megahz, top_bcd, 1
instance = comp, \rst_n~clk_delay_ctrl , rst_n~clk_delay_ctrl, top_bcd, 1
instance = comp, \clk_generator_0|clk_50hz~clkctrl , clk_generator_0|clk_50hz~clkctrl, top_bcd, 1
instance = comp, \clk_50megahz~clkctrl , clk_50megahz~clkctrl, top_bcd, 1
instance = comp, \rst_n~clkctrl , rst_n~clkctrl, top_bcd, 1
instance = comp, \sw_a[0]~I , sw_a[0], top_bcd, 1
instance = comp, \sw_a[1]~I , sw_a[1], top_bcd, 1
instance = comp, \sw_a[2]~I , sw_a[2], top_bcd, 1
instance = comp, \sw_a[3]~I , sw_a[3], top_bcd, 1
instance = comp, \sw_b[0]~I , sw_b[0], top_bcd, 1
instance = comp, \sw_b[1]~I , sw_b[1], top_bcd, 1
instance = comp, \sw_b[2]~I , sw_b[2], top_bcd, 1
instance = comp, \sw_b[3]~I , sw_b[3], top_bcd, 1
instance = comp, \sw_mode[0]~I , sw_mode[0], top_bcd, 1
instance = comp, \sw_mode[1]~I , sw_mode[1], top_bcd, 1
instance = comp, \flag_n~I , flag_n, top_bcd, 1
instance = comp, \rst_n~I , rst_n, top_bcd, 1
instance = comp, \temp_reg_0|reg_a~2 , temp_reg_0|reg_a~2, top_bcd, 1
instance = comp, \temp_reg_0|reg_a[3] , temp_reg_0|reg_a[3], top_bcd, 1
instance = comp, \temp_reg_0|reg_a~3 , temp_reg_0|reg_a~3, top_bcd, 1
instance = comp, \temp_reg_0|reg_a[1] , temp_reg_0|reg_a[1], top_bcd, 1
instance = comp, \temp_reg_0|reg_a~0 , temp_reg_0|reg_a~0, top_bcd, 1
instance = comp, \temp_reg_0|reg_a[0] , temp_reg_0|reg_a[0], top_bcd, 1
instance = comp, \temp_reg_0|reg_a~1 , temp_reg_0|reg_a~1, top_bcd, 1
instance = comp, \temp_reg_0|reg_a[2] , temp_reg_0|reg_a[2], top_bcd, 1
instance = comp, \num2binary2bcd_a|BCD[0][0]~0 , num2binary2bcd_a|BCD[0][0]~0, top_bcd, 1
instance = comp, \num2binary2bcd_a|LessThan1~0 , num2binary2bcd_a|LessThan1~0, top_bcd, 1
instance = comp, \num2binary2bcd_a|LessThan2~0 , num2binary2bcd_a|LessThan2~0, top_bcd, 1
instance = comp, \num2binary2bcd_a|LessThan3~0 , num2binary2bcd_a|LessThan3~0, top_bcd, 1
instance = comp, \num2binary2bcd_a|BCD[1][0]~1 , num2binary2bcd_a|BCD[1][0]~1, top_bcd, 1
instance = comp, \num2binary2bcd_a|BCD[1][1]~2 , num2binary2bcd_a|BCD[1][1]~2, top_bcd, 1
instance = comp, \num2binary2bcd_a|BCD[1][2]~3 , num2binary2bcd_a|BCD[1][2]~3, top_bcd, 1
instance = comp, \temp_reg_0|reg_b~0 , temp_reg_0|reg_b~0, top_bcd, 1
instance = comp, \temp_reg_0|reg_b[0] , temp_reg_0|reg_b[0], top_bcd, 1
instance = comp, \temp_reg_0|reg_b~3 , temp_reg_0|reg_b~3, top_bcd, 1
instance = comp, \temp_reg_0|reg_b[1] , temp_reg_0|reg_b[1], top_bcd, 1
instance = comp, \temp_reg_0|reg_b~2 , temp_reg_0|reg_b~2, top_bcd, 1
instance = comp, \temp_reg_0|reg_b[3] , temp_reg_0|reg_b[3], top_bcd, 1
instance = comp, \temp_reg_0|reg_b~1 , temp_reg_0|reg_b~1, top_bcd, 1
instance = comp, \temp_reg_0|reg_b[2] , temp_reg_0|reg_b[2], top_bcd, 1
instance = comp, \num2binary2bcd_b|BCD[0][0]~0 , num2binary2bcd_b|BCD[0][0]~0, top_bcd, 1
instance = comp, \num2binary2bcd_b|LessThan1~0 , num2binary2bcd_b|LessThan1~0, top_bcd, 1
instance = comp, \num2binary2bcd_b|LessThan2~0 , num2binary2bcd_b|LessThan2~0, top_bcd, 1
instance = comp, \num2binary2bcd_b|LessThan3~0 , num2binary2bcd_b|LessThan3~0, top_bcd, 1
instance = comp, \num2binary2bcd_b|BCD[1][0]~1 , num2binary2bcd_b|BCD[1][0]~1, top_bcd, 1
instance = comp, \num2binary2bcd_b|BCD[1][1]~2 , num2binary2bcd_b|BCD[1][1]~2, top_bcd, 1
instance = comp, \num2binary2bcd_b|BCD[1][2]~3 , num2binary2bcd_b|BCD[1][2]~3, top_bcd, 1
instance = comp, \sw_a_led[0]~I , sw_a_led[0], top_bcd, 1
instance = comp, \sw_a_led[1]~I , sw_a_led[1], top_bcd, 1
instance = comp, \sw_a_led[2]~I , sw_a_led[2], top_bcd, 1
instance = comp, \sw_a_led[3]~I , sw_a_led[3], top_bcd, 1
instance = comp, \sw_b_led[0]~I , sw_b_led[0], top_bcd, 1
instance = comp, \sw_b_led[1]~I , sw_b_led[1], top_bcd, 1
instance = comp, \sw_b_led[2]~I , sw_b_led[2], top_bcd, 1
instance = comp, \sw_b_led[3]~I , sw_b_led[3], top_bcd, 1
instance = comp, \sw_mode_led[0]~I , sw_mode_led[0], top_bcd, 1
instance = comp, \sw_mode_led[1]~I , sw_mode_led[1], top_bcd, 1
instance = comp, \key_flag_n~I , key_flag_n, top_bcd, 1
instance = comp, \key_rst_n~I , key_rst_n, top_bcd, 1
instance = comp, \bcd_a[0][0]~I , bcd_a[0][0], top_bcd, 1
instance = comp, \bcd_a[0][1]~I , bcd_a[0][1], top_bcd, 1
instance = comp, \bcd_a[0][2]~I , bcd_a[0][2], top_bcd, 1
instance = comp, \bcd_a[0][3]~I , bcd_a[0][3], top_bcd, 1
instance = comp, \bcd_a[1][0]~I , bcd_a[1][0], top_bcd, 1
instance = comp, \bcd_a[1][1]~I , bcd_a[1][1], top_bcd, 1
instance = comp, \bcd_a[1][2]~I , bcd_a[1][2], top_bcd, 1
instance = comp, \bcd_a[1][3]~I , bcd_a[1][3], top_bcd, 1
instance = comp, \bcd_b[0][0]~I , bcd_b[0][0], top_bcd, 1
instance = comp, \bcd_b[0][1]~I , bcd_b[0][1], top_bcd, 1
instance = comp, \bcd_b[0][2]~I , bcd_b[0][2], top_bcd, 1
instance = comp, \bcd_b[0][3]~I , bcd_b[0][3], top_bcd, 1
instance = comp, \bcd_b[1][0]~I , bcd_b[1][0], top_bcd, 1
instance = comp, \bcd_b[1][1]~I , bcd_b[1][1], top_bcd, 1
instance = comp, \bcd_b[1][2]~I , bcd_b[1][2], top_bcd, 1
instance = comp, \bcd_b[1][3]~I , bcd_b[1][3], top_bcd, 1
instance = comp, \bcd_result[0][0]~I , bcd_result[0][0], top_bcd, 1
instance = comp, \bcd_result[0][1]~I , bcd_result[0][1], top_bcd, 1
instance = comp, \bcd_result[0][2]~I , bcd_result[0][2], top_bcd, 1
instance = comp, \bcd_result[0][3]~I , bcd_result[0][3], top_bcd, 1
instance = comp, \bcd_result[1][0]~I , bcd_result[1][0], top_bcd, 1
instance = comp, \bcd_result[1][1]~I , bcd_result[1][1], top_bcd, 1
instance = comp, \bcd_result[1][2]~I , bcd_result[1][2], top_bcd, 1
instance = comp, \bcd_result[1][3]~I , bcd_result[1][3], top_bcd, 1
instance = comp, \bcd_result[2][0]~I , bcd_result[2][0], top_bcd, 1
instance = comp, \bcd_result[2][1]~I , bcd_result[2][1], top_bcd, 1
instance = comp, \bcd_result[2][2]~I , bcd_result[2][2], top_bcd, 1
instance = comp, \bcd_result[2][3]~I , bcd_result[2][3], top_bcd, 1
instance = comp, \bcd_result[3][0]~I , bcd_result[3][0], top_bcd, 1
instance = comp, \bcd_result[3][1]~I , bcd_result[3][1], top_bcd, 1
instance = comp, \bcd_result[3][2]~I , bcd_result[3][2], top_bcd, 1
instance = comp, \bcd_result[3][3]~I , bcd_result[3][3], top_bcd, 1
