Magic 271485
Revision Verdi_O-2018.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 2048 1081 204 189

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/SIP/M11112091/SIP/fx_pt_add/fx_pt_add_tb_0_10_09_01.fsdb"

openDirFile -d / "" "/home/SIP/M11112091/SIP/fx_pt_add/fx_pt_add_tb_1_05_04_04.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; active file:
activeDirFile "" "/home/SIP/M11112091/SIP/fx_pt_add/fx_pt_add_tb_1_05_04_04.fsdb"

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 50110.479297 50899.620703
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 4

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/SIP/M11112091/SIP/fx_pt_add/fx_pt_add_tb_0_10_09_01.fsdb"
addSignal -h 15 -UNSIGNED -BIN /fx_pt_add_tb/inst1/a[9:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope b[9:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope sum[20:0]
addSignal -h 15 -UNSIGNED -BIN /fx_pt_add_tb/sum_gld[20:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/SIP/M11112091/SIP/fx_pt_add/fx_pt_add_tb_1_05_04_04.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/fx_pt_add_tb"

SCOPE_LIST_BEGIN
"/fx_pt_add_tb"
"/fx_pt_add_tb/inst1"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


activeDirFile "" "/home/SIP/M11112091/SIP/fx_pt_add/fx_pt_add_tb_1_05_04_04.fsdb"


